<!DOCTYPE html>
<html>
<head>
	<!--© Big Red Communications Group Pty Ltd 2017. All Rights Reserved.
	You may not copy, reproduce or communicate any of the contents of this file without the permission of the copyright owner.-->
	<title>COS1644_BAUDisplay_Collection_300x250</title>
	<script src="COS1644_300x250.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<link rel="stylesheet" href="styles_coles.css" type="text/css">
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">
		var clickTag = "https://www.doubleclickbygoogle.com/"; </script>
	</head>
<body>
<a href="javascript:window.open(window.clickTag)">
	<div id="theCanvas"></div>
        <!-- Frame 2 elements -->

        <!--Backgrond-->

        <div id="red_foreground"></div>
       
        <!-- Frame 1 elements -->
        <img src="./roundel.svg" id="roundel" class="img_svg" />
        <div id="shine_wrap">
            <img src="./roundel_shine.png" id="roundel_shine" />
        </div>

        <img src="./copy1.svg" id="copy1" class='img_svg' />
        <img src="./copy2.svg" id="copy2" class='img_svg' />

        <!-- Frame 2 elements -->
        <img src="./copy3.svg" id="copy3" class='img_svg' />
        <img src="./copy4.svg" id="copy4" class='img_svg' />

        <img src="./hand_open.svg" id="hand_open" class="img_svg" />
        <div id="shopping_wrapper">
            <img src="./delivery_bag_carrot.svg" id="delivery_bag_carrot" class="img_svg" />
            <img src="./delivery_bag_bottle1.svg" id="delivery_bag_bottle1" class="img_svg" />
            <img src="./delivery_bag_apple.svg" id="delivery_bag_apple" class="img_svg" />
            <img src="./delivery_bag_bottle2.svg" id="delivery_bag_bottle2" class="img_svg" />
            <img src="./delivery_bag_orange.svg" id="delivery_bag_orange" class="img_svg" />
            <img src="./delivery_bag_bag.svg" id="delivery_bag_bag" class="img_svg" />
            <img src="./delivery_bag_bread.svg" id="delivery_bag_bread" class="img_svg" />
            <img src="./delivery_bag_broccoli.svg" id="delivery_bag_broccoli" class="img_svg" />
            <img src="./delivery_bag.png" id="delivery_bag"/>
        </div>
        <img src="./hand_closed.svg" id="hand_closed" class="img_svg" />

        <!-- Frame 3 elements -->
        <img src="./copy5.svg" id="copy5" class='img_svg' />
        <img src="./copy6.svg" id="copy6" class='img_svg' />

        <!-- Frame 4 elements -->
        <img src="./roundel.svg" id="roundel_sml" class="img_svg" />
        <div id="shine_wrap_sml">
            <img src="./roundel_shine.png" id="roundel_shine_sml" />
        </div>

        <img src="./copy7.svg" id="copy7" class='img_svg' />
        <img src="./copy4.svg" id="copy8" class='img_svg' />
        <img src="./copy9.svg" id="copy9" class='img_svg' />

		<div id="the_keyline"></div>
		<!-- Blind -->
		<div id="the_blind"></div>
			
        <div id="footer"></div>
		<div id="footerRibbon"></div>
		<img src="./logo_coles.svg" id="logo_coles" />
        <div id="btn_cta">
            <img src="./btn_cta_label.svg" id="btn_cta_label" class='img_svg'/>
            <img src="./btn_cta_arrow.svg" id="btn_cta_arrow" class='img_svg'/>
        </div>
</a>	
</body>
</html>