/*© Big Red Communications Group Pty Ltd 2017. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this file without the permission of the copyright owner.*/

* {
	padding: 0;
	margin: 0;
	-webkit-transform: translate3D(0,0,0);
	cursor: pointer;
}

#theCanvas {
	width: 300px;
	height: 250px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #e01a22;
}

#the_keyline {
	position:absolute;
	top:0px;
	left:0px;
	border:1px solid #000000;
	padding:0px;
	height:250px;
	width:300px;
	box-sizing:border-box;
}

#the_blind {
	position:absolute;
	top:0px;
	left: 0px;
	width:300px;
	height:250px;
	background: #e01a22;
}

#btn_cta {
	position: absolute;
	top: 203px;
	left: 130px;
	width:170px;
	height:47px;
	background: #FFFFFF;
	border-right:1px solid #000000;
    border-bottom:1px solid #000000;
    box-sizing:border-box;
    border-left: 1px solid #e01a22;
}

#btn_cta_label {
	position: absolute;
	top: 15px;
	left: 33px;
	width: 92px;
	height: 19px;
}
#btn_cta_arrow {
	position: absolute;
	top: 17px;
	left: 136px;
	width:7px;
	height:14px;
}

#footer {
	position: absolute;
	background-color: #e01a22;
    width: 300px;
    height: 47px;
    left: 0px;
    top: 203px;
    border-left:1px solid #000000;
    border-bottom:1px solid #000000;
    box-sizing:border-box;
}

#logo_coles {
	position: absolute;
	top: 210px;
	left: 13px;
	width: 100px;
	height: 31px;
}
#footerRibbon {
	position: absolute;
	top: 202px;
	height:1px;
	width: 298px;
    left: 1px;
    background-color: #FFF;
}

/*FRAME 1*/
#roundel {
	position: absolute;
	top: 14px;
	left: 89px;
	width: 123px;
	height: 123px;
	transform-origin: 50% 50%;
}

#shine_wrap {
    position: absolute;
    top: 15px;
    left: 90px;
    width: 123px;
    height: 123px;
    overflow: hidden;
    border-radius: 123px;
}

#roundel_shine {
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform-origin: 0 50%;
	-m-transform-origin: 0 50%;
	transform-origin: 0 50%;
}

#copy1 {
	position: absolute;
    top: 147px;
    left: 74px;
	opacity: 1;
	width: 151px;
	height: 26px;
}

#copy2 {
	position: absolute;
	top: 183px;
	left: 78px;
	opacity: 1;
	width: 145px;
	height: 12px;
}

/*FRAME 2*/
#copy3 {
	position: absolute;
	top: 18px;
	left: 134px;
	width: 33px;
	height: 14px;
	opacity: 1;
}

#copy4 {
	position: absolute;
	top: 38px;
	left: 66px;
	width: 165px;
	height: 25px;
	opacity: 1;
}

#red_foreground {
	width: 300px;
	height: 31px;
	position: absolute;
	left: 0;
	top: 172px;
	background: #941018;
}

#shopping_wrapper {
    position: absolute;
    top: 77px;
    left: 97px;
    width: 102px;
    height: 118px;
    transform-origin: 50% 5%;
}
#delivery_bag, #delivery_bag_carrot, #delivery_bag_bottle1, #delivery_bag_apple, #delivery_bag_bottle2, #delivery_bag_orange, #delivery_bag_bag, #delivery_bag_bread, #delivery_bag_broccoli{
	position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#hand_open, #hand_closed {
    position: absolute;
    top: -20px;
    left: 187px;
    width: 142px;
    height: 114px;
}
#hand_closed {
    opacity:0
}

/*FRAME 3*/
#copy5 {
	position: absolute;
	top: 18px;
	left: 70px;
	width: 161px;
	height: 25px;
	opacity: 1;
}

#copy6 {
	position: absolute;
	top: 45px;
	left: 106px;
	width: 87px;
	height: 19px;
	opacity: 1;
}

/*FRAME 4*/
#roundel_sml {
	position: absolute;
	top: 9px;
	left: 111px;
	width: 79px;
	height: 79px;
	transform-origin: 50% 50%;
}

#shine_wrap_sml {
    position: absolute;
    top: 9px;
    left: 112px;
    width: 79px;
    height: 79px;
    overflow: hidden;
    border-radius: 123px;
}

#roundel_shine_sml {
	position: absolute;
	top: 0;
	left: 0;
	    width: 79px;
    height: 79px;
	-webkit-transform-origin: 0 50%;
	-m-transform-origin: 0 50%;
	transform-origin: 0 50%;
}


#copy7 {
	position: absolute;
	top: 95px;
	left: 72px;
	width: 155px;
	height: 20px;
	opacity: 1;
}

#copy8 {
	position: absolute;
	top: 120px;
	left: 82px;
	width: 134px;
	height: 21px;
	opacity: 1;
}

#copy9 {
	position: absolute;
	top: 148px;
	left: 52px;
	width: 196px;
	height: 20px;
	opacity: 1;
}

.img_svg {
	background-color: rgba(0,0,0,0);
}