<!-- HTML 5 Ad Template from DoubleClick by Google -->
<!DOCTYPE html>
<html lang="en">
<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
<script src="/879366/Enabler_01_76.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/swiffy/v7.2.0/runtime.js"></script>

 <script>
</script>
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="StyleSheet" href="MSN_Billboard_970x15_Pushdown_Expanding_HTML5.css" type="text/css">
</head>
<body style="margin:0px;">
    <div id="container">


<div id="slimbarContent" style="background-colour:#000000;">
        
 
        	<button id="expand_btn"></button>
</div>
 
 
<div id="collapsed">
            <div id="html5Container">
<div id="buttonsDIV" style="position: absolute; top:0px; left: 0px; display:Block; z-index: 999998">
<svg x="0px" y="0px" viewbox="0 0 970 250" width="970" height="250">
	
	
	<rect id="bgBttn" x="0px" y="0px" id="bgBttn" fill="#FFFFFF" width="970" height="250" fill-opacity="0" />
	<g id="bttnExpand">
	<g>
		<path fill="#333132" d="M366.5,223.6v1.4h-4.8v2.5h3.8v1.4h-3.8v2.7h4.9v1.4h-6.8v-8c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
			l-0.5-0.2l0.2-0.8H366.5z" />
		<path fill="#333132" d="M370.3,228.1l-3.1-4.6h2l2.2,3.4l2.3-3.4h2l-3.1,4.6l3.2,4.7h-2l-2.4-3.6l-2.3,3.6h-2.1L370.3,228.1z" />
		<path fill="#333132" d="M381.1,223.6c1.2,0,2.1,0.2,2.6,0.7c0.5,0.5,0.8,1.2,0.8,2.3c0,0.5-0.1,1-0.2,1.4
			c-0.1,0.4-0.3,0.7-0.6,0.9c-0.3,0.2-0.6,0.4-1.1,0.5c-0.4,0.1-1,0.2-1.6,0.2h-2.1v3.3h-1.8v-8c0-0.1,0-0.2,0-0.2
			c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.2-0.8H381.1z M378.9,228.2h2c0.6,0,1.1-0.1,1.4-0.4c0.3-0.2,0.4-0.7,0.4-1.2c0-0.6-0.1-1-0.4-1.2
			c-0.3-0.2-0.7-0.4-1.4-0.4h-2V228.2z" />
		<path fill="#333132" d="M389.4,223.6c0.2,0.3,0.4,0.7,0.6,1.2c0.2,0.5,0.4,1,0.7,1.5s0.4,1.1,0.7,1.7c0.2,0.6,0.4,1.2,0.6,1.8
			s0.4,1.1,0.5,1.7c0.2,0.5,0.3,1,0.4,1.5h-1.8c-0.1-0.4-0.2-0.7-0.3-1.1c-0.1-0.4-0.2-0.7-0.3-1.1h-4.1c-0.1,0.4-0.2,0.7-0.3,1.1
			c-0.1,0.4-0.2,0.7-0.3,1.1h-1.8c0.1-0.4,0.2-0.9,0.4-1.5c0.2-0.5,0.3-1.1,0.5-1.7c0.2-0.6,0.4-1.2,0.6-1.8
			c0.2-0.6,0.4-1.2,0.7-1.7s0.4-1.1,0.7-1.5c0.2-0.5,0.4-0.9,0.6-1.2H389.4z M388.4,225.2c-0.6,1.3-1.1,2.7-1.6,4.1h3.2
			C389.5,227.9,389,226.5,388.4,225.2z" />
		<path fill="#333132" d="M393.9,224.9c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.2-0.8h2.1c0.1,0,0.2,0,0.3,0
			c0,0,0.1,0.1,0.2,0.3l4.7,6.5v-6.8h1.7v9.3h-1.8l-5-6.8v6.8h-1.7V224.9z" />
		<path fill="#333132" d="M407.9,223.6c0.9,0,1.6,0.1,2.2,0.3s1.1,0.5,1.5,0.8c0.4,0.4,0.7,0.9,0.9,1.5c0.2,0.6,0.3,1.3,0.3,2.1
			s-0.1,1.5-0.3,2.1c-0.2,0.6-0.5,1.1-0.9,1.4c-0.4,0.4-0.9,0.7-1.5,0.8s-1.4,0.3-2.2,0.3h-3.5v-8c0-0.1,0-0.2,0-0.2
			c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.2-0.8H407.9z M406.1,231.5h1.6c0.6,0,1-0.1,1.4-0.2s0.7-0.3,1-0.6c0.3-0.3,0.4-0.6,0.6-1
			c0.1-0.4,0.2-0.9,0.2-1.5s-0.1-1.1-0.2-1.5c-0.1-0.4-0.3-0.7-0.6-1c-0.3-0.3-0.6-0.5-1-0.6s-0.9-0.2-1.4-0.2h-1.6V231.5z" />
		<path fill="#333132" d="M419.1,225h-3v-1.4h7.8v1.4h-3v7.9h-1.8V225z" />
		<path fill="#333132" d="M424.4,228.2c0-0.9,0.1-1.6,0.3-2.2c0.2-0.6,0.4-1.1,0.8-1.5s0.8-0.7,1.4-0.9c0.6-0.2,1.3-0.3,2.1-0.3
			c0.8,0,1.5,0.1,2.1,0.3c0.6,0.2,1.1,0.5,1.4,0.9c0.4,0.4,0.7,0.9,0.8,1.5c0.2,0.6,0.3,1.3,0.3,2.2c0,0.9-0.1,1.6-0.3,2.2
			c-0.2,0.6-0.4,1.1-0.8,1.5c-0.4,0.4-0.9,0.7-1.4,0.9c-0.6,0.2-1.3,0.3-2.1,0.3c-0.8,0-1.5-0.1-2.1-0.3c-0.6-0.2-1.1-0.5-1.4-0.9
			c-0.4-0.4-0.6-0.9-0.8-1.5C424.4,229.8,424.4,229.1,424.4,228.2z M426.2,228.2c0,0.6,0.1,1.1,0.2,1.5s0.3,0.8,0.5,1
			s0.5,0.5,0.9,0.6c0.3,0.1,0.8,0.2,1.3,0.2c1,0,1.7-0.3,2.1-0.8s0.6-1.4,0.6-2.6s-0.2-2.1-0.6-2.6s-1.1-0.8-2.1-0.8
			c-0.5,0-0.9,0.1-1.3,0.2c-0.3,0.1-0.6,0.3-0.9,0.6s-0.4,0.6-0.5,1C426.3,227.1,426.2,227.6,426.2,228.2z" />
		<path fill="#333132" d="M442.4,224.8c-1.1,0-1.9,0.3-2.3,0.8s-0.7,1.4-0.7,2.6s0.2,2.1,0.7,2.6s1.3,0.8,2.3,0.8
			c0.8,0,1.6-0.1,2.5-0.4v1.5c-0.4,0.1-0.9,0.2-1.3,0.3c-0.5,0.1-0.9,0.1-1.4,0.1c-0.8,0-1.5-0.1-2.1-0.3c-0.6-0.2-1.1-0.5-1.4-0.9
			c-0.4-0.4-0.7-0.9-0.8-1.5c-0.2-0.6-0.3-1.3-0.3-2.2c0-0.9,0.1-1.6,0.3-2.2c0.2-0.6,0.4-1.1,0.8-1.5c0.4-0.4,0.9-0.7,1.4-0.9
			c0.6-0.2,1.3-0.3,2.1-0.3c0.7,0,1.3,0,1.8,0.1c0.5,0.1,0.9,0.2,1.1,0.2l-0.2,1.4c-0.3-0.1-0.7-0.2-1.1-0.2
			C443.3,224.9,442.8,224.8,442.4,224.8z" />
		<path fill="#333132" d="M448.2,232.9h-1.8v-8c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.2-0.8h4.6c1.2,0,2,0.2,2.6,0.7
			c0.5,0.5,0.8,1.2,0.8,2.2c0,0.8-0.2,1.4-0.5,1.9c-0.3,0.4-0.8,0.7-1.5,0.8l2.3,3.7h-2l-2-3.5h-1.8V232.9z M448.2,228h2
			c0.6,0,1.1-0.1,1.4-0.3c0.3-0.2,0.4-0.6,0.4-1.2c0-0.5-0.1-0.9-0.4-1.2c-0.3-0.2-0.7-0.3-1.4-0.3h-2V228z" />
		<path fill="#333132" d="M462.2,223.6v1.4h-4.8v2.5h3.8v1.4h-3.8v2.7h4.9v1.4h-6.8v-8c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
			l-0.5-0.2l0.2-0.8H462.2z" />
		<path fill="#333132" d="M468.5,223.6c0.2,0.3,0.4,0.7,0.6,1.2c0.2,0.5,0.4,1,0.7,1.5s0.4,1.1,0.7,1.7c0.2,0.6,0.4,1.2,0.6,1.8
			s0.4,1.1,0.5,1.7c0.2,0.5,0.3,1,0.4,1.5h-1.8c-0.1-0.4-0.2-0.7-0.3-1.1c-0.1-0.4-0.2-0.7-0.3-1.1h-4.1c-0.1,0.4-0.2,0.7-0.3,1.1
			c-0.1,0.4-0.2,0.7-0.3,1.1h-1.8c0.1-0.4,0.2-0.9,0.4-1.5c0.2-0.5,0.3-1.1,0.5-1.7c0.2-0.6,0.4-1.2,0.6-1.8
			c0.2-0.6,0.4-1.2,0.7-1.7s0.4-1.1,0.7-1.5c0.2-0.5,0.4-0.9,0.6-1.2H468.5z M467.5,225.2c-0.6,1.3-1.1,2.7-1.6,4.1h3.2
			C468.6,227.9,468,226.5,467.5,225.2z" />
		<path fill="#333132" d="M474,225h-3v-1.4h7.8v1.4h-3v7.9H474V225z" />
		<path fill="#333132" d="M486.8,223.6v1.4H482v2.5h3.8v1.4H482v2.7h4.9v1.4h-6.8v-8c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
			l-0.5-0.2l0.2-0.8H486.8z" />
		<path fill="#333132" d="M491.4,224.9c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.2-0.8h2.3c0.1,0,0.1,0,0.1,0.1v3.9l3.6-4
			h2.1l-3.8,4.3l3.9,5h-2.1l-3-3.9l-0.7,0.8v3.1h-1.8V224.9z" />
		<path fill="#333132" d="M504.9,223.6c0.2,0.3,0.4,0.7,0.6,1.2c0.2,0.5,0.4,1,0.7,1.5s0.4,1.1,0.7,1.7c0.2,0.6,0.4,1.2,0.6,1.8
			c0.2,0.6,0.4,1.1,0.5,1.7c0.2,0.5,0.3,1,0.4,1.5h-1.8c-0.1-0.4-0.2-0.7-0.3-1.1c-0.1-0.4-0.2-0.7-0.3-1.1h-4.1
			c-0.1,0.4-0.2,0.7-0.3,1.1c-0.1,0.4-0.2,0.7-0.3,1.1h-1.8c0.1-0.4,0.2-0.9,0.4-1.5c0.2-0.5,0.3-1.1,0.5-1.7
			c0.2-0.6,0.4-1.2,0.6-1.8c0.2-0.6,0.4-1.2,0.7-1.7c0.2-0.5,0.4-1.1,0.7-1.5c0.2-0.5,0.4-0.9,0.6-1.2H504.9z M503.9,225.2
			c-0.6,1.3-1.1,2.7-1.6,4.1h3.2C505,227.9,504.5,226.5,503.9,225.2z" />
		<path fill="#333132" d="M509.4,224.9c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.2-0.8h2.3c0.1,0,0.1,0,0.1,0.1v7.8h4.2
			v1.4h-6V224.9z" />
		<path fill="#333132" d="M523.4,223.6v1.4h-4.8v2.5h3.8v1.4h-3.8v2.7h4.9v1.4h-6.8v-8c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
			l-0.5-0.2l0.2-0.8H523.4z" />
		<path fill="#333132" d="M524.9,224.9c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.2-0.8h2.3c0.1,0,0.1,0,0.1,0.1v9.2h-1.8
			V224.9z" />
		<path fill="#333132" d="M532.2,223.6c0.9,0,1.6,0.1,2.2,0.3s1.1,0.5,1.5,0.8c0.4,0.4,0.7,0.9,0.9,1.5c0.2,0.6,0.3,1.3,0.3,2.1
			s-0.1,1.5-0.3,2.1c-0.2,0.6-0.5,1.1-0.9,1.4c-0.4,0.4-0.9,0.7-1.5,0.8s-1.4,0.3-2.2,0.3h-3.5v-8c0-0.1,0-0.2,0-0.2
			c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.2-0.8H532.2z M530.5,231.5h1.6c0.6,0,1-0.1,1.4-0.2c0.4-0.1,0.7-0.3,1-0.6s0.4-0.6,0.6-1
			s0.2-0.9,0.2-1.5s-0.1-1.1-0.2-1.5s-0.3-0.7-0.6-1c-0.3-0.3-0.6-0.5-1-0.6c-0.4-0.1-0.9-0.2-1.4-0.2h-1.6V231.5z" />
		<path fill="#333132" d="M538,228.2c0-0.9,0.1-1.6,0.3-2.2c0.2-0.6,0.4-1.1,0.8-1.5s0.8-0.7,1.4-0.9c0.6-0.2,1.3-0.3,2.1-0.3
			s1.5,0.1,2.1,0.3c0.6,0.2,1.1,0.5,1.4,0.9c0.4,0.4,0.7,0.9,0.8,1.5s0.3,1.3,0.3,2.2c0,0.9-0.1,1.6-0.3,2.2s-0.4,1.1-0.8,1.5
			c-0.4,0.4-0.9,0.7-1.4,0.9c-0.6,0.2-1.3,0.3-2.1,0.3s-1.5-0.1-2.1-0.3c-0.6-0.2-1.1-0.5-1.4-0.9c-0.4-0.4-0.6-0.9-0.8-1.5
			C538.1,229.8,538,229.1,538,228.2z M539.9,228.2c0,0.6,0.1,1.1,0.2,1.5s0.3,0.8,0.5,1s0.5,0.5,0.9,0.6c0.3,0.1,0.8,0.2,1.3,0.2
			c1,0,1.7-0.3,2.1-0.8s0.6-1.4,0.6-2.6s-0.2-2.1-0.6-2.6s-1.1-0.8-2.1-0.8c-0.5,0-0.9,0.1-1.3,0.2c-0.3,0.1-0.6,0.3-0.9,0.6
			s-0.4,0.6-0.5,1C539.9,227.1,539.9,227.6,539.9,228.2z" />
		<path fill="#333132" d="M553.4,224.9c-0.5-0.1-0.9-0.1-1.4-0.1c-0.7,0-1.2,0.1-1.5,0.3s-0.5,0.5-0.5,1c0,0.3,0.1,0.6,0.4,0.7
			c0.3,0.2,0.6,0.3,1,0.4c0.4,0.1,0.8,0.2,1.3,0.3c0.5,0.1,0.9,0.3,1.3,0.5c0.4,0.2,0.7,0.5,1,0.8c0.3,0.4,0.4,0.8,0.4,1.4
			c0,1-0.3,1.7-0.9,2.1c-0.6,0.4-1.5,0.7-2.8,0.7c-1.1,0-2.2-0.2-3.3-0.5v-1.5c1,0.3,2.1,0.5,3.1,0.5c0.7,0,1.2-0.1,1.5-0.3
			c0.3-0.2,0.5-0.6,0.5-1c0-0.3-0.1-0.6-0.4-0.8c-0.3-0.2-0.6-0.3-1-0.4c-0.4-0.1-0.8-0.2-1.3-0.3c-0.5-0.1-0.9-0.2-1.3-0.4
			c-0.4-0.2-0.7-0.5-1-0.8c-0.3-0.3-0.4-0.8-0.4-1.4c0-1,0.3-1.7,1-2.1c0.6-0.4,1.6-0.6,2.9-0.6c0.5,0,1,0,1.5,0.1s0.9,0.2,1.3,0.3
			l-0.3,1.4C554.3,225.1,553.9,225,553.4,224.9z" />
		<path fill="#333132" d="M561.1,224.8c-1.1,0-1.9,0.3-2.3,0.8s-0.7,1.4-0.7,2.6s0.2,2.1,0.7,2.6s1.3,0.8,2.3,0.8
			c0.8,0,1.6-0.1,2.5-0.4v1.5c-0.4,0.1-0.9,0.2-1.3,0.3s-0.9,0.1-1.4,0.1c-0.8,0-1.5-0.1-2.1-0.3c-0.6-0.2-1.1-0.5-1.4-0.9
			c-0.4-0.4-0.7-0.9-0.8-1.5c-0.2-0.6-0.3-1.3-0.3-2.2c0-0.9,0.1-1.6,0.3-2.2c0.2-0.6,0.4-1.1,0.8-1.5s0.9-0.7,1.4-0.9
			c0.6-0.2,1.3-0.3,2.1-0.3c0.7,0,1.3,0,1.8,0.1c0.5,0.1,0.9,0.2,1.1,0.2l-0.2,1.4c-0.3-0.1-0.7-0.2-1.1-0.2
			C561.9,224.9,561.5,224.8,561.1,224.8z" />
		<path fill="#333132" d="M564.2,228.2c0-0.9,0.1-1.6,0.3-2.2c0.2-0.6,0.4-1.1,0.8-1.5s0.8-0.7,1.4-0.9c0.6-0.2,1.3-0.3,2.1-0.3
			s1.5,0.1,2.1,0.3c0.6,0.2,1.1,0.5,1.4,0.9c0.4,0.4,0.7,0.9,0.8,1.5s0.3,1.3,0.3,2.2c0,0.9-0.1,1.6-0.3,2.2s-0.4,1.1-0.8,1.5
			c-0.4,0.4-0.9,0.7-1.4,0.9c-0.6,0.2-1.3,0.3-2.1,0.3s-1.5-0.1-2.1-0.3c-0.6-0.2-1.1-0.5-1.4-0.9c-0.4-0.4-0.6-0.9-0.8-1.5
			C564.3,229.8,564.2,229.1,564.2,228.2z M566.1,228.2c0,0.6,0.1,1.1,0.2,1.5s0.3,0.8,0.5,1s0.5,0.5,0.9,0.6
			c0.3,0.1,0.8,0.2,1.3,0.2c1,0,1.7-0.3,2.1-0.8s0.6-1.4,0.6-2.6s-0.2-2.1-0.6-2.6s-1.1-0.8-2.1-0.8c-0.5,0-0.9,0.1-1.3,0.2
			c-0.3,0.1-0.6,0.3-0.9,0.6s-0.4,0.6-0.5,1C566.1,227.1,566.1,227.6,566.1,228.2z" />
		<path fill="#333132" d="M579,223.6c1.2,0,2.1,0.2,2.6,0.7c0.5,0.5,0.8,1.2,0.8,2.3c0,0.5-0.1,1-0.2,1.4c-0.1,0.4-0.3,0.7-0.6,0.9
			c-0.3,0.2-0.6,0.4-1.1,0.5c-0.4,0.1-1,0.2-1.6,0.2h-2.1v3.3H575v-8c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.2-0.8H579z
			 M576.9,228.2h2c0.6,0,1.1-0.1,1.4-0.4c0.3-0.2,0.4-0.7,0.4-1.2c0-0.6-0.1-1-0.4-1.2c-0.3-0.2-0.7-0.4-1.4-0.4h-2V228.2z" />
		<path fill="#333132" d="M590.6,223.6v1.4h-4.8v2.5h3.8v1.4h-3.8v2.7h4.9v1.4h-6.8v-8c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
			l-0.5-0.2l0.2-0.8H590.6z" />
		<rect id="expand_btn2" x="340px" y="220px" id="bgBttn" fill="#CC4433" width="300" height="30" fill-opacity="0" />
	</g>
	<polyline fill="none" stroke="#333132" stroke-width="2" stroke-miterlimit="10" points="602.9,223.2 606.9,227.2 611,223.2 	" />
	<polyline fill="none" stroke="#333132" stroke-width="2" stroke-miterlimit="10" points="602.9,228.2 606.9,232.2 611,228.2 	" />
</g>
	
	<g id="cta">
		<rect id="cta_Bar" x="735" y="180" fill="#FFCD34" width="214" height="46" />
	
	<g id="cta_Text">
	
	<g id="cta_Text_On">
	<path fill="#010101" d="M781.1,209.4c-0.6,0.1-1.3,0.2-2,0.3c-0.7,0.1-1.4,0.1-2.1,0.1c-1,0-1.8-0.1-2.5-0.3s-1.3-0.5-1.7-1
		s-0.8-1-1-1.7c-0.2-0.7-0.3-1.5-0.3-2.5s0.1-1.8,0.3-2.5c0.2-0.7,0.5-1.3,1-1.7c0.5-0.4,1.1-0.8,1.8-1c0.7-0.2,1.7-0.3,2.7-0.3
		c0.8,0,1.5,0.1,2.1,0.2c0.6,0.1,1,0.2,1.3,0.3l-0.3,1.6c-0.4-0.1-0.8-0.2-1.3-0.3c-0.5-0.1-1-0.1-1.5-0.1c-0.7,0-1.3,0.1-1.8,0.2
		c-0.5,0.1-0.9,0.3-1.3,0.6c-0.3,0.3-0.6,0.7-0.7,1.2s-0.2,1.1-0.2,1.9c0,0.7,0.1,1.3,0.2,1.8s0.4,0.9,0.7,1.2s0.7,0.6,1.1,0.7
		s1,0.2,1.7,0.2c0.3,0,0.6,0,0.9,0c0.3,0,0.6-0.1,0.9-0.1v-2.8h-2.5v-1.5h4.4V209.4z" />
	<path fill="#010101" d="M790.8,198.8v1.6h-5.6v2.9h4.4v1.6h-4.4v3.1h5.7v1.6h-7.8v-9.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
		l-0.6-0.2l0.2-0.9H790.8z" />
	<path fill="#010101" d="M794.8,200.5h-3.5v-1.6h9v1.6h-3.5v9.1h-2.1V200.5z" />
	<path fill="#010101" d="M809.8,198.8c0.2,0.4,0.4,0.8,0.7,1.4c0.2,0.5,0.5,1.1,0.8,1.8c0.3,0.6,0.5,1.3,0.8,2
		c0.3,0.7,0.5,1.4,0.7,2s0.4,1.3,0.6,1.9c0.2,0.6,0.3,1.2,0.5,1.7h-2.1c-0.1-0.4-0.2-0.9-0.4-1.3s-0.2-0.8-0.4-1.2h-4.7
		c-0.1,0.4-0.3,0.8-0.4,1.2c-0.1,0.4-0.2,0.8-0.4,1.3h-2.1c0.1-0.5,0.3-1.1,0.5-1.7c0.2-0.6,0.4-1.3,0.6-1.9s0.5-1.3,0.7-2
		c0.3-0.7,0.5-1.3,0.8-2c0.3-0.6,0.5-1.2,0.8-1.8c0.2-0.5,0.5-1,0.7-1.4H809.8z M808.6,200.7c-0.7,1.5-1.3,3.1-1.8,4.8h3.7
		C809.9,203.9,809.3,202.3,808.6,200.7z" />
	<path fill="#010101" d="M823.3,198.8c1.2,0,2,0.2,2.5,0.7c0.5,0.5,0.8,1.2,0.8,2.2c0,1.1-0.4,1.8-1.3,2.2c1.1,0.4,1.6,1.2,1.6,2.6
		c0,1-0.3,1.8-0.8,2.3c-0.5,0.5-1.4,0.7-2.6,0.7h-5.3v-9.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.6-0.2l0.2-0.9H823.3z
		 M820.3,203.4h2.6c0.6,0,1-0.1,1.3-0.4c0.3-0.2,0.4-0.6,0.4-1.1s-0.1-0.9-0.4-1.1s-0.7-0.4-1.3-0.4h-2.6V203.4z M820.3,208h2.8
		c0.6,0,1.1-0.1,1.3-0.4s0.4-0.7,0.4-1.2s-0.1-1-0.4-1.2c-0.3-0.2-0.7-0.4-1.3-0.4h-2.8V208z" />
	<path fill="#010101" d="M830.6,209.6h-2.1v-9.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.6-0.2l0.2-0.9h5.3c1.4,0,2.4,0.3,3,0.8
		c0.6,0.5,0.9,1.4,0.9,2.6c0,0.9-0.2,1.6-0.6,2.1c-0.4,0.5-1,0.8-1.8,1l2.6,4.3H835l-2.4-4h-2V209.6z M830.6,203.9h2.3
		c0.7,0,1.3-0.1,1.6-0.4c0.3-0.3,0.5-0.7,0.5-1.4c0-0.6-0.2-1.1-0.5-1.3c-0.3-0.3-0.8-0.4-1.6-0.4h-2.3V203.9z" />
	<path fill="#010101" d="M838.3,204.2c0-1,0.1-1.8,0.3-2.5s0.5-1.3,0.9-1.7s1-0.8,1.7-1c0.7-0.2,1.5-0.3,2.4-0.3s1.8,0.1,2.4,0.3
		c0.7,0.2,1.2,0.5,1.7,1s0.8,1,1,1.7s0.3,1.5,0.3,2.5s-0.1,1.8-0.3,2.5s-0.5,1.3-1,1.7s-1,0.8-1.7,1s-1.5,0.3-2.4,0.3
		s-1.8-0.1-2.4-0.3s-1.2-0.5-1.7-1s-0.7-1-0.9-1.7S838.3,205.2,838.3,204.2z M840.4,204.2c0,0.7,0.1,1.3,0.2,1.8
		c0.1,0.5,0.3,0.9,0.6,1.2c0.3,0.3,0.6,0.5,1,0.7c0.4,0.1,0.9,0.2,1.4,0.2c1.1,0,1.9-0.3,2.4-0.9c0.5-0.6,0.7-1.6,0.7-3
		s-0.2-2.4-0.7-3c-0.5-0.6-1.3-0.9-2.4-0.9c-0.6,0-1,0.1-1.4,0.2c-0.4,0.1-0.7,0.4-1,0.7c-0.3,0.3-0.5,0.7-0.6,1.2
		C840.5,202.9,840.4,203.5,840.4,204.2z" />
	<path fill="#010101" d="M855.7,200.3c-1.2,0-2.1,0.3-2.7,0.9c-0.5,0.6-0.8,1.6-0.8,3s0.3,2.4,0.8,3c0.5,0.6,1.4,0.9,2.7,0.9
		c0.9,0,1.9-0.1,2.9-0.4v1.7c-0.5,0.1-1,0.2-1.6,0.3c-0.5,0.1-1.1,0.1-1.7,0.1c-0.9,0-1.7-0.1-2.4-0.3s-1.2-0.5-1.7-1s-0.8-1-1-1.7
		s-0.3-1.5-0.3-2.5s0.1-1.8,0.3-2.5s0.5-1.3,1-1.7s1-0.8,1.7-1c0.7-0.2,1.5-0.3,2.4-0.3c0.8,0,1.5,0.1,2.1,0.2
		c0.6,0.1,1,0.2,1.3,0.3l-0.3,1.6c-0.4-0.1-0.8-0.2-1.3-0.3C856.7,200.4,856.2,200.3,855.7,200.3z" />
	<path fill="#010101" d="M862.4,203.3h5.5v-4.5h2.1v10.8h-2.1v-4.7h-5.5v4.7h-2.1v-9.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
		l-0.6-0.2l0.2-0.9h2.6c0.1,0,0.1,0.1,0.1,0.2V203.3z" />
	<path fill="#010101" d="M872.4,200.3c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.6-0.2l0.2-0.9h2.6c0.1,0,0.1,0.1,0.1,0.2v6.2
		c0,1,0.2,1.8,0.7,2.2c0.4,0.4,1.1,0.7,2.1,0.7c1,0,1.7-0.2,2.1-0.7s0.6-1.2,0.6-2.2v-6.4h2.1v6.5c0,0.8-0.1,1.4-0.3,2
		c-0.2,0.6-0.5,1-0.9,1.4s-0.9,0.6-1.5,0.8c-0.6,0.2-1.4,0.2-2.2,0.2c-0.9,0-1.6-0.1-2.2-0.2c-0.6-0.2-1.1-0.4-1.5-0.8
		c-0.4-0.4-0.7-0.8-0.9-1.4c-0.2-0.6-0.3-1.2-0.3-2V200.3z" />
	<path fill="#010101" d="M886.5,209.6h-2.1v-9.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.6-0.2l0.2-0.9h5.3c1.4,0,2.4,0.3,3,0.8
		c0.6,0.5,0.9,1.4,0.9,2.6c0,0.9-0.2,1.6-0.6,2.1c-0.4,0.5-1,0.8-1.8,1l2.6,4.3h-2.3l-2.4-4h-2V209.6z M886.5,203.9h2.3
		c0.7,0,1.3-0.1,1.6-0.4c0.3-0.3,0.5-0.7,0.5-1.4c0-0.6-0.2-1.1-0.5-1.3c-0.3-0.3-0.8-0.4-1.6-0.4h-2.3V203.9z" />
	<path fill="#010101" d="M902.6,198.8v1.6H897v2.9h4.4v1.6H897v3.1h5.7v1.6h-7.8v-9.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
		l-0.6-0.2l0.2-0.9H902.6z" />
	</g>
	<g id="cta_Text_Over" opacity="0">
	<path fill="#FFFFFF" d="M781.1,209.4c-0.6,0.1-1.3,0.2-2,0.3c-0.7,0.1-1.4,0.1-2.1,0.1c-1,0-1.8-0.1-2.5-0.3s-1.3-0.5-1.7-1
		s-0.8-1-1-1.7c-0.2-0.7-0.3-1.5-0.3-2.5s0.1-1.8,0.3-2.5c0.2-0.7,0.5-1.3,1-1.7c0.5-0.4,1.1-0.8,1.8-1c0.7-0.2,1.7-0.3,2.7-0.3
		c0.8,0,1.5,0.1,2.1,0.2c0.6,0.1,1,0.2,1.3,0.3l-0.3,1.6c-0.4-0.1-0.8-0.2-1.3-0.3c-0.5-0.1-1-0.1-1.5-0.1c-0.7,0-1.3,0.1-1.8,0.2
		c-0.5,0.1-0.9,0.3-1.3,0.6c-0.3,0.3-0.6,0.7-0.7,1.2s-0.2,1.1-0.2,1.9c0,0.7,0.1,1.3,0.2,1.8s0.4,0.9,0.7,1.2s0.7,0.6,1.1,0.7
		s1,0.2,1.7,0.2c0.3,0,0.6,0,0.9,0c0.3,0,0.6-0.1,0.9-0.1v-2.8h-2.5v-1.5h4.4V209.4z" />
	<path fill="#FFFFFF" d="M790.8,198.8v1.6h-5.6v2.9h4.4v1.6h-4.4v3.1h5.7v1.6h-7.8v-9.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
		l-0.6-0.2l0.2-0.9H790.8z" />
	<path fill="#FFFFFF" d="M794.8,200.5h-3.5v-1.6h9v1.6h-3.5v9.1h-2.1V200.5z" />
	<path fill="#FFFFFF" d="M809.8,198.8c0.2,0.4,0.4,0.8,0.7,1.4c0.2,0.5,0.5,1.1,0.8,1.8c0.3,0.6,0.5,1.3,0.8,2
		c0.3,0.7,0.5,1.4,0.7,2s0.4,1.3,0.6,1.9c0.2,0.6,0.3,1.2,0.5,1.7h-2.1c-0.1-0.4-0.2-0.9-0.4-1.3s-0.2-0.8-0.4-1.2h-4.7
		c-0.1,0.4-0.3,0.8-0.4,1.2c-0.1,0.4-0.2,0.8-0.4,1.3h-2.1c0.1-0.5,0.3-1.1,0.5-1.7c0.2-0.6,0.4-1.3,0.6-1.9s0.5-1.3,0.7-2
		c0.3-0.7,0.5-1.3,0.8-2c0.3-0.6,0.5-1.2,0.8-1.8c0.2-0.5,0.5-1,0.7-1.4H809.8z M808.6,200.7c-0.7,1.5-1.3,3.1-1.8,4.8h3.7
		C809.9,203.9,809.3,202.3,808.6,200.7z" />
	<path fill="#FFFFFF" d="M823.3,198.8c1.2,0,2,0.2,2.5,0.7c0.5,0.5,0.8,1.2,0.8,2.2c0,1.1-0.4,1.8-1.3,2.2c1.1,0.4,1.6,1.2,1.6,2.6
		c0,1-0.3,1.8-0.8,2.3c-0.5,0.5-1.4,0.7-2.6,0.7h-5.3v-9.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.6-0.2l0.2-0.9H823.3z
		 M820.3,203.4h2.6c0.6,0,1-0.1,1.3-0.4c0.3-0.2,0.4-0.6,0.4-1.1s-0.1-0.9-0.4-1.1s-0.7-0.4-1.3-0.4h-2.6V203.4z M820.3,208h2.8
		c0.6,0,1.1-0.1,1.3-0.4s0.4-0.7,0.4-1.2s-0.1-1-0.4-1.2c-0.3-0.2-0.7-0.4-1.3-0.4h-2.8V208z" />
	<path fill="#FFFFFF" d="M830.6,209.6h-2.1v-9.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.6-0.2l0.2-0.9h5.3c1.4,0,2.4,0.3,3,0.8
		c0.6,0.5,0.9,1.4,0.9,2.6c0,0.9-0.2,1.6-0.6,2.1c-0.4,0.5-1,0.8-1.8,1l2.6,4.3H835l-2.4-4h-2V209.6z M830.6,203.9h2.3
		c0.7,0,1.3-0.1,1.6-0.4c0.3-0.3,0.5-0.7,0.5-1.4c0-0.6-0.2-1.1-0.5-1.3c-0.3-0.3-0.8-0.4-1.6-0.4h-2.3V203.9z" />
	<path fill="#FFFFFF" d="M838.3,204.2c0-1,0.1-1.8,0.3-2.5s0.5-1.3,0.9-1.7s1-0.8,1.7-1c0.7-0.2,1.5-0.3,2.4-0.3s1.8,0.1,2.4,0.3
		c0.7,0.2,1.2,0.5,1.7,1s0.8,1,1,1.7s0.3,1.5,0.3,2.5s-0.1,1.8-0.3,2.5s-0.5,1.3-1,1.7s-1,0.8-1.7,1s-1.5,0.3-2.4,0.3
		s-1.8-0.1-2.4-0.3s-1.2-0.5-1.7-1s-0.7-1-0.9-1.7S838.3,205.2,838.3,204.2z M840.4,204.2c0,0.7,0.1,1.3,0.2,1.8
		c0.1,0.5,0.3,0.9,0.6,1.2c0.3,0.3,0.6,0.5,1,0.7c0.4,0.1,0.9,0.2,1.4,0.2c1.1,0,1.9-0.3,2.4-0.9c0.5-0.6,0.7-1.6,0.7-3
		s-0.2-2.4-0.7-3c-0.5-0.6-1.3-0.9-2.4-0.9c-0.6,0-1,0.1-1.4,0.2c-0.4,0.1-0.7,0.4-1,0.7c-0.3,0.3-0.5,0.7-0.6,1.2
		C840.5,202.9,840.4,203.5,840.4,204.2z" />
	<path fill="#FFFFFF" d="M855.7,200.3c-1.2,0-2.1,0.3-2.7,0.9c-0.5,0.6-0.8,1.6-0.8,3s0.3,2.4,0.8,3c0.5,0.6,1.4,0.9,2.7,0.9
		c0.9,0,1.9-0.1,2.9-0.4v1.7c-0.5,0.1-1,0.2-1.6,0.3c-0.5,0.1-1.1,0.1-1.7,0.1c-0.9,0-1.7-0.1-2.4-0.3s-1.2-0.5-1.7-1s-0.8-1-1-1.7
		s-0.3-1.5-0.3-2.5s0.1-1.8,0.3-2.5s0.5-1.3,1-1.7s1-0.8,1.7-1c0.7-0.2,1.5-0.3,2.4-0.3c0.8,0,1.5,0.1,2.1,0.2
		c0.6,0.1,1,0.2,1.3,0.3l-0.3,1.6c-0.4-0.1-0.8-0.2-1.3-0.3C856.7,200.4,856.2,200.3,855.7,200.3z" />
	<path fill="#FFFFFF" d="M862.4,203.3h5.5v-4.5h2.1v10.8h-2.1v-4.7h-5.5v4.7h-2.1v-9.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
		l-0.6-0.2l0.2-0.9h2.6c0.1,0,0.1,0.1,0.1,0.2V203.3z" />
	<path fill="#FFFFFF" d="M872.4,200.3c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.6-0.2l0.2-0.9h2.6c0.1,0,0.1,0.1,0.1,0.2v6.2
		c0,1,0.2,1.8,0.7,2.2c0.4,0.4,1.1,0.7,2.1,0.7c1,0,1.7-0.2,2.1-0.7s0.6-1.2,0.6-2.2v-6.4h2.1v6.5c0,0.8-0.1,1.4-0.3,2
		c-0.2,0.6-0.5,1-0.9,1.4s-0.9,0.6-1.5,0.8c-0.6,0.2-1.4,0.2-2.2,0.2c-0.9,0-1.6-0.1-2.2-0.2c-0.6-0.2-1.1-0.4-1.5-0.8
		c-0.4-0.4-0.7-0.8-0.9-1.4c-0.2-0.6-0.3-1.2-0.3-2V200.3z" />
	<path fill="#FFFFFF" d="M886.5,209.6h-2.1v-9.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.6-0.2l0.2-0.9h5.3c1.4,0,2.4,0.3,3,0.8
		c0.6,0.5,0.9,1.4,0.9,2.6c0,0.9-0.2,1.6-0.6,2.1c-0.4,0.5-1,0.8-1.8,1l2.6,4.3h-2.3l-2.4-4h-2V209.6z M886.5,203.9h2.3
		c0.7,0,1.3-0.1,1.6-0.4c0.3-0.3,0.5-0.7,0.5-1.4c0-0.6-0.2-1.1-0.5-1.3c-0.3-0.3-0.8-0.4-1.6-0.4h-2.3V203.9z" />
	<path fill="#FFFFFF" d="M902.6,198.8v1.6H897v2.9h4.4v1.6H897v3.1h5.7v1.6h-7.8v-9.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
		l-0.6-0.2l0.2-0.9H902.6z" />
	</g>
	
	</g>
		<g id="cta_Arrow">
		<image id="cta_Arrow_On" overflow="visible" width="9" height="15" xlink:href="arrow.png" transform="matrix(1 0 0 1 923 196)"></image>
		<image id="cta_Arrow_Over" overflow="visible" width="9" height="15" xlink:href="arrowOverV2.png" transform="matrix(1 0 0 1 923 196)" opacity="0"></image>
		</g>
	</g>
	
	<g id="ctaDiscoverNow">
	<rect id="ctaDiscoverNow_Bar" x="735" y="124.8" fill="#FFCD34" width="214" height="46" />
	<g id="ctaDiscoverNow_Text">
		<g id="ctaDiscoverNow_Text_On">
		<path fill="#010101" d="M782.6,143.1c1,0,1.8,0.1,2.6,0.3c0.7,0.2,1.3,0.5,1.7,1c0.5,0.4,0.8,1,1,1.7c0.2,0.7,0.3,1.5,0.3,2.4
			s-0.1,1.8-0.3,2.4c-0.2,0.7-0.5,1.2-1,1.7s-1,0.8-1.7,1c-0.7,0.2-1.6,0.3-2.6,0.3h-4.1v-9.2c0-0.1,0-0.2,0-0.2
			c0,0-0.1-0.1-0.2-0.1l-0.6-0.2l0.2-0.9H782.6z M780.6,152.3h1.8c0.6,0,1.2-0.1,1.6-0.2c0.5-0.1,0.8-0.4,1.1-0.7
			c0.3-0.3,0.5-0.7,0.6-1.2c0.1-0.5,0.2-1,0.2-1.7s-0.1-1.2-0.2-1.7c-0.1-0.5-0.4-0.9-0.6-1.2c-0.3-0.3-0.7-0.5-1.1-0.7
			c-0.5-0.1-1-0.2-1.6-0.2h-1.8V152.3z" />
		<path fill="#010101" d="M790.1,144.6c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.6-0.2l0.2-0.9h2.6c0.1,0,0.1,0.1,0.1,0.2v10.6
			h-2.1V144.6z" />
		<path fill="#010101" d="M799.8,144.7c-0.5-0.1-1.1-0.1-1.6-0.1c-0.8,0-1.4,0.1-1.7,0.3c-0.4,0.2-0.5,0.6-0.5,1.2
			c0,0.4,0.2,0.7,0.5,0.8c0.3,0.2,0.7,0.3,1.1,0.5c0.5,0.1,0.9,0.2,1.5,0.4c0.5,0.1,1,0.3,1.5,0.5s0.8,0.5,1.1,1
			c0.3,0.4,0.5,1,0.5,1.7c0,1.1-0.3,1.9-1,2.4s-1.8,0.8-3.2,0.8c-1.3,0-2.6-0.2-3.8-0.5v-1.7c1.2,0.4,2.4,0.6,3.6,0.6
			c0.8,0,1.4-0.1,1.8-0.4c0.4-0.2,0.6-0.6,0.6-1.2c0-0.4-0.2-0.7-0.5-0.9c-0.3-0.2-0.7-0.4-1.1-0.5c-0.5-0.1-0.9-0.2-1.5-0.4
			c-0.5-0.1-1-0.3-1.5-0.5c-0.5-0.2-0.8-0.5-1.1-0.9c-0.3-0.4-0.5-0.9-0.5-1.6c0-1.1,0.4-1.9,1.1-2.4s1.9-0.7,3.4-0.7
			c0.6,0,1.2,0,1.8,0.1s1.1,0.2,1.5,0.4l-0.3,1.6C800.8,144.9,800.3,144.8,799.8,144.7z" />
		<path fill="#010101" d="M808.6,144.6c-1.2,0-2.1,0.3-2.7,0.9c-0.5,0.6-0.8,1.6-0.8,3s0.3,2.4,0.8,3c0.5,0.6,1.4,0.9,2.7,0.9
			c0.9,0,1.9-0.1,2.9-0.4v1.7c-0.5,0.1-1,0.2-1.6,0.3c-0.5,0.1-1.1,0.1-1.7,0.1c-0.9,0-1.7-0.1-2.4-0.3s-1.2-0.5-1.7-1s-0.8-1-1-1.7
			s-0.3-1.5-0.3-2.5s0.1-1.8,0.3-2.5s0.5-1.3,1-1.7s1-0.8,1.7-1c0.7-0.2,1.5-0.3,2.4-0.3c0.8,0,1.5,0.1,2.1,0.2
			c0.6,0.1,1,0.2,1.3,0.3l-0.3,1.6c-0.4-0.1-0.8-0.2-1.3-0.3C809.6,144.7,809.1,144.6,808.6,144.6z" />
		<path fill="#010101" d="M812.2,148.5c0-1,0.1-1.8,0.3-2.5s0.5-1.3,0.9-1.7s1-0.8,1.7-1c0.7-0.2,1.5-0.3,2.4-0.3s1.8,0.1,2.4,0.3
			c0.7,0.2,1.2,0.5,1.7,1s0.8,1,1,1.7s0.3,1.5,0.3,2.5s-0.1,1.8-0.3,2.5s-0.5,1.3-1,1.7s-1,0.8-1.7,1s-1.5,0.3-2.4,0.3
			s-1.8-0.1-2.4-0.3s-1.2-0.5-1.7-1s-0.7-1-0.9-1.7S812.2,149.5,812.2,148.5z M814.3,148.5c0,0.7,0.1,1.3,0.2,1.8
			c0.1,0.5,0.3,0.9,0.6,1.2c0.3,0.3,0.6,0.5,1,0.7c0.4,0.1,0.9,0.2,1.4,0.2c1.1,0,1.9-0.3,2.4-0.9c0.5-0.6,0.7-1.6,0.7-3
			s-0.2-2.4-0.7-3c-0.5-0.6-1.3-0.9-2.4-0.9c-0.6,0-1,0.1-1.4,0.2c-0.4,0.1-0.7,0.4-1,0.7c-0.3,0.3-0.5,0.7-0.6,1.2
			C814.4,147.2,814.3,147.8,814.3,148.5z" />
		<path fill="#010101" d="M827.2,153.9c-0.2-0.4-0.4-0.8-0.7-1.4c-0.2-0.5-0.5-1.1-0.8-1.8c-0.3-0.6-0.5-1.3-0.8-2
			c-0.3-0.7-0.5-1.4-0.7-2s-0.4-1.3-0.6-1.9c-0.2-0.6-0.3-1.2-0.5-1.7h2.1c0.5,1.7,0.9,3.2,1.4,4.7c0.5,1.4,1,2.8,1.6,4.2
			c0.3-0.7,0.6-1.4,0.8-2.1c0.3-0.7,0.5-1.4,0.8-2.1s0.5-1.5,0.7-2.3c0.2-0.8,0.5-1.6,0.7-2.4h2.1c-0.1,0.5-0.3,1.1-0.5,1.7
			c-0.2,0.6-0.4,1.3-0.6,1.9s-0.5,1.3-0.7,2s-0.5,1.3-0.8,2c-0.3,0.6-0.5,1.2-0.8,1.8c-0.2,0.5-0.5,1-0.7,1.4H827.2z" />
		<path fill="#010101" d="M842.5,143.1v1.6h-5.6v2.9h4.4v1.6h-4.4v3.1h5.7v1.6h-7.8v-9.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
			l-0.6-0.2l0.2-0.9H842.5z" />
		<path fill="#010101" d="M846.3,153.9h-2.1v-9.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.6-0.2l0.2-0.9h5.3c1.4,0,2.4,0.3,3,0.8
			c0.6,0.5,0.9,1.4,0.9,2.6c0,0.9-0.2,1.6-0.6,2.1c-0.4,0.5-1,0.8-1.8,1l2.6,4.3h-2.3l-2.4-4h-2V153.9z M846.3,148.2h2.3
			c0.7,0,1.3-0.1,1.6-0.4c0.3-0.3,0.5-0.7,0.5-1.4c0-0.6-0.2-1.1-0.5-1.3c-0.3-0.3-0.8-0.4-1.6-0.4h-2.3V148.2z" />
		<path fill="#010101" d="M858.1,144.6c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.6-0.2l0.2-0.9h2.4c0.2,0,0.3,0,0.3,0.1
			c0,0,0.1,0.1,0.3,0.3l5.5,7.5v-7.8h2v10.8h-2l-5.7-7.8v7.8h-2V144.6z" />
		<path fill="#010101" d="M869.4,148.5c0-1,0.1-1.8,0.3-2.5s0.5-1.3,0.9-1.7s1-0.8,1.7-1c0.7-0.2,1.5-0.3,2.4-0.3s1.8,0.1,2.4,0.3
			c0.7,0.2,1.2,0.5,1.7,1s0.8,1,1,1.7s0.3,1.5,0.3,2.5s-0.1,1.8-0.3,2.5s-0.5,1.3-1,1.7s-1,0.8-1.7,1s-1.5,0.3-2.4,0.3
			s-1.8-0.1-2.4-0.3s-1.2-0.5-1.7-1s-0.7-1-0.9-1.7S869.4,149.5,869.4,148.5z M871.6,148.5c0,0.7,0.1,1.3,0.2,1.8
			c0.1,0.5,0.3,0.9,0.6,1.2c0.3,0.3,0.6,0.5,1,0.7c0.4,0.1,0.9,0.2,1.4,0.2c1.1,0,1.9-0.3,2.4-0.9c0.5-0.6,0.7-1.6,0.7-3
			s-0.2-2.4-0.7-3c-0.5-0.6-1.3-0.9-2.4-0.9c-0.6,0-1,0.1-1.4,0.2c-0.4,0.1-0.7,0.4-1,0.7c-0.3,0.3-0.5,0.7-0.6,1.2
			C871.6,147.2,871.6,147.8,871.6,148.5z" />
		<path fill="#010101" d="M888.4,146.3c0,0.3-0.1,0.6-0.2,1c-0.1,0.4-0.2,0.7-0.2,1.2c-0.1,0.4-0.2,0.8-0.3,1.2
			c-0.1,0.4-0.2,0.8-0.4,1.2c-0.1,0.4-0.3,0.9-0.5,1.5s-0.4,1-0.6,1.5h-2.4c-0.3-0.7-0.6-1.5-0.9-2.4c-0.3-0.9-0.6-1.9-0.9-2.9
			c-0.3-1-0.6-1.9-0.8-2.9c-0.2-0.9-0.5-1.8-0.6-2.6h2.1c0.1,0.4,0.2,1,0.4,1.7c0.2,0.7,0.4,1.5,0.6,2.5c0.1,0.4,0.2,0.8,0.3,1.2
			s0.2,0.8,0.4,1.2c0.1,0.4,0.2,0.8,0.4,1.2c0.1,0.4,0.2,0.7,0.3,1h0c0.1-0.3,0.2-0.6,0.3-1c0.1-0.4,0.2-0.8,0.3-1.2
			c0.1-0.4,0.2-0.8,0.3-1.2c0.1-0.4,0.2-0.8,0.3-1.2c0.2-0.9,0.4-1.7,0.6-2.3c0.2-0.7,0.3-1.2,0.4-1.7h2c0.1,0.4,0.2,1,0.4,1.7
			c0.2,0.7,0.4,1.4,0.6,2.3c0.1,0.4,0.2,0.8,0.3,1.2c0.1,0.4,0.2,0.8,0.3,1.2c0.1,0.4,0.2,0.8,0.3,1.2c0.1,0.4,0.2,0.7,0.3,1h0
			c0.1-0.3,0.2-0.6,0.3-1c0.1-0.4,0.2-0.8,0.4-1.2c0.1-0.4,0.2-0.8,0.4-1.2s0.2-0.8,0.3-1.2c0.3-1,0.5-1.8,0.6-2.5
			c0.2-0.7,0.3-1.3,0.4-1.7h2.1c-0.2,0.8-0.4,1.6-0.6,2.6c-0.2,1-0.5,1.9-0.8,2.9c-0.3,1-0.6,1.9-0.9,2.9c-0.3,0.9-0.6,1.7-0.9,2.4
			h-2.4c-0.2-0.5-0.4-1-0.6-1.5s-0.4-1-0.5-1.5c-0.1-0.4-0.3-0.8-0.4-1.2c-0.1-0.4-0.2-0.8-0.3-1.2c-0.1-0.4-0.2-0.8-0.2-1.2
			C888.5,146.9,888.4,146.6,888.4,146.3L888.4,146.3z" />
		</g>
		<g id="ctaDiscoverNow_Text_Over" opacity="0">
		<path fill="#FFFFFF" d="M782.6,143.1c1,0,1.8,0.1,2.6,0.3c0.7,0.2,1.3,0.5,1.7,1c0.5,0.4,0.8,1,1,1.7c0.2,0.7,0.3,1.5,0.3,2.4
			s-0.1,1.8-0.3,2.4c-0.2,0.7-0.5,1.2-1,1.7s-1,0.8-1.7,1c-0.7,0.2-1.6,0.3-2.6,0.3h-4.1v-9.2c0-0.1,0-0.2,0-0.2
			c0,0-0.1-0.1-0.2-0.1l-0.6-0.2l0.2-0.9H782.6z M780.6,152.3h1.8c0.6,0,1.2-0.1,1.6-0.2c0.5-0.1,0.8-0.4,1.1-0.7
			c0.3-0.3,0.5-0.7,0.6-1.2c0.1-0.5,0.2-1,0.2-1.7s-0.1-1.2-0.2-1.7c-0.1-0.5-0.4-0.9-0.6-1.2c-0.3-0.3-0.7-0.5-1.1-0.7
			c-0.5-0.1-1-0.2-1.6-0.2h-1.8V152.3z" />
		<path fill="#FFFFFF" d="M790.1,144.6c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.6-0.2l0.2-0.9h2.6c0.1,0,0.1,0.1,0.1,0.2v10.6
			h-2.1V144.6z" />
		<path fill="#FFFFFF" d="M799.8,144.7c-0.5-0.1-1.1-0.1-1.6-0.1c-0.8,0-1.4,0.1-1.7,0.3c-0.4,0.2-0.5,0.6-0.5,1.2
			c0,0.4,0.2,0.7,0.5,0.8c0.3,0.2,0.7,0.3,1.1,0.5c0.5,0.1,0.9,0.2,1.5,0.4c0.5,0.1,1,0.3,1.5,0.5s0.8,0.5,1.1,1
			c0.3,0.4,0.5,1,0.5,1.7c0,1.1-0.3,1.9-1,2.4s-1.8,0.8-3.2,0.8c-1.3,0-2.6-0.2-3.8-0.5v-1.7c1.2,0.4,2.4,0.6,3.6,0.6
			c0.8,0,1.4-0.1,1.8-0.4c0.4-0.2,0.6-0.6,0.6-1.2c0-0.4-0.2-0.7-0.5-0.9c-0.3-0.2-0.7-0.4-1.1-0.5c-0.5-0.1-0.9-0.2-1.5-0.4
			c-0.5-0.1-1-0.3-1.5-0.5c-0.5-0.2-0.8-0.5-1.1-0.9c-0.3-0.4-0.5-0.9-0.5-1.6c0-1.1,0.4-1.9,1.1-2.4s1.9-0.7,3.4-0.7
			c0.6,0,1.2,0,1.8,0.1s1.1,0.2,1.5,0.4l-0.3,1.6C800.8,144.9,800.3,144.8,799.8,144.7z" />
		<path fill="#FFFFFF" d="M808.6,144.6c-1.2,0-2.1,0.3-2.7,0.9c-0.5,0.6-0.8,1.6-0.8,3s0.3,2.4,0.8,3c0.5,0.6,1.4,0.9,2.7,0.9
			c0.9,0,1.9-0.1,2.9-0.4v1.7c-0.5,0.1-1,0.2-1.6,0.3c-0.5,0.1-1.1,0.1-1.7,0.1c-0.9,0-1.7-0.1-2.4-0.3s-1.2-0.5-1.7-1s-0.8-1-1-1.7
			s-0.3-1.5-0.3-2.5s0.1-1.8,0.3-2.5s0.5-1.3,1-1.7s1-0.8,1.7-1c0.7-0.2,1.5-0.3,2.4-0.3c0.8,0,1.5,0.1,2.1,0.2
			c0.6,0.1,1,0.2,1.3,0.3l-0.3,1.6c-0.4-0.1-0.8-0.2-1.3-0.3C809.6,144.7,809.1,144.6,808.6,144.6z" />
		<path fill="#FFFFFF" d="M812.2,148.5c0-1,0.1-1.8,0.3-2.5s0.5-1.3,0.9-1.7s1-0.8,1.7-1c0.7-0.2,1.5-0.3,2.4-0.3s1.8,0.1,2.4,0.3
			c0.7,0.2,1.2,0.5,1.7,1s0.8,1,1,1.7s0.3,1.5,0.3,2.5s-0.1,1.8-0.3,2.5s-0.5,1.3-1,1.7s-1,0.8-1.7,1s-1.5,0.3-2.4,0.3
			s-1.8-0.1-2.4-0.3s-1.2-0.5-1.7-1s-0.7-1-0.9-1.7S812.2,149.5,812.2,148.5z M814.3,148.5c0,0.7,0.1,1.3,0.2,1.8
			c0.1,0.5,0.3,0.9,0.6,1.2c0.3,0.3,0.6,0.5,1,0.7c0.4,0.1,0.9,0.2,1.4,0.2c1.1,0,1.9-0.3,2.4-0.9c0.5-0.6,0.7-1.6,0.7-3
			s-0.2-2.4-0.7-3c-0.5-0.6-1.3-0.9-2.4-0.9c-0.6,0-1,0.1-1.4,0.2c-0.4,0.1-0.7,0.4-1,0.7c-0.3,0.3-0.5,0.7-0.6,1.2
			C814.4,147.2,814.3,147.8,814.3,148.5z" />
		<path fill="#FFFFFF" d="M827.2,153.9c-0.2-0.4-0.4-0.8-0.7-1.4c-0.2-0.5-0.5-1.1-0.8-1.8c-0.3-0.6-0.5-1.3-0.8-2
			c-0.3-0.7-0.5-1.4-0.7-2s-0.4-1.3-0.6-1.9c-0.2-0.6-0.3-1.2-0.5-1.7h2.1c0.5,1.7,0.9,3.2,1.4,4.7c0.5,1.4,1,2.8,1.6,4.2
			c0.3-0.7,0.6-1.4,0.8-2.1c0.3-0.7,0.5-1.4,0.8-2.1s0.5-1.5,0.7-2.3c0.2-0.8,0.5-1.6,0.7-2.4h2.1c-0.1,0.5-0.3,1.1-0.5,1.7
			c-0.2,0.6-0.4,1.3-0.6,1.9s-0.5,1.3-0.7,2s-0.5,1.3-0.8,2c-0.3,0.6-0.5,1.2-0.8,1.8c-0.2,0.5-0.5,1-0.7,1.4H827.2z" />
		<path fill="#FFFFFF" d="M842.5,143.1v1.6h-5.6v2.9h4.4v1.6h-4.4v3.1h5.7v1.6h-7.8v-9.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
			l-0.6-0.2l0.2-0.9H842.5z" />
		<path fill="#FFFFFF" d="M846.3,153.9h-2.1v-9.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.6-0.2l0.2-0.9h5.3c1.4,0,2.4,0.3,3,0.8
			c0.6,0.5,0.9,1.4,0.9,2.6c0,0.9-0.2,1.6-0.6,2.1c-0.4,0.5-1,0.8-1.8,1l2.6,4.3h-2.3l-2.4-4h-2V153.9z M846.3,148.2h2.3
			c0.7,0,1.3-0.1,1.6-0.4c0.3-0.3,0.5-0.7,0.5-1.4c0-0.6-0.2-1.1-0.5-1.3c-0.3-0.3-0.8-0.4-1.6-0.4h-2.3V148.2z" />
		<path fill="#FFFFFF" d="M858.1,144.6c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.6-0.2l0.2-0.9h2.4c0.2,0,0.3,0,0.3,0.1
			c0,0,0.1,0.1,0.3,0.3l5.5,7.5v-7.8h2v10.8h-2l-5.7-7.8v7.8h-2V144.6z" />
		<path fill="#FFFFFF" d="M869.4,148.5c0-1,0.1-1.8,0.3-2.5s0.5-1.3,0.9-1.7s1-0.8,1.7-1c0.7-0.2,1.5-0.3,2.4-0.3s1.8,0.1,2.4,0.3
			c0.7,0.2,1.2,0.5,1.7,1s0.8,1,1,1.7s0.3,1.5,0.3,2.5s-0.1,1.8-0.3,2.5s-0.5,1.3-1,1.7s-1,0.8-1.7,1s-1.5,0.3-2.4,0.3
			s-1.8-0.1-2.4-0.3s-1.2-0.5-1.7-1s-0.7-1-0.9-1.7S869.4,149.5,869.4,148.5z M871.6,148.5c0,0.7,0.1,1.3,0.2,1.8
			c0.1,0.5,0.3,0.9,0.6,1.2c0.3,0.3,0.6,0.5,1,0.7c0.4,0.1,0.9,0.2,1.4,0.2c1.1,0,1.9-0.3,2.4-0.9c0.5-0.6,0.7-1.6,0.7-3
			s-0.2-2.4-0.7-3c-0.5-0.6-1.3-0.9-2.4-0.9c-0.6,0-1,0.1-1.4,0.2c-0.4,0.1-0.7,0.4-1,0.7c-0.3,0.3-0.5,0.7-0.6,1.2
			C871.6,147.2,871.6,147.8,871.6,148.5z" />
		<path fill="#FFFFFF" d="M888.4,146.3c0,0.3-0.1,0.6-0.2,1c-0.1,0.4-0.2,0.7-0.2,1.2c-0.1,0.4-0.2,0.8-0.3,1.2
			c-0.1,0.4-0.2,0.8-0.4,1.2c-0.1,0.4-0.3,0.9-0.5,1.5s-0.4,1-0.6,1.5h-2.4c-0.3-0.7-0.6-1.5-0.9-2.4c-0.3-0.9-0.6-1.9-0.9-2.9
			c-0.3-1-0.6-1.9-0.8-2.9c-0.2-0.9-0.5-1.8-0.6-2.6h2.1c0.1,0.4,0.2,1,0.4,1.7c0.2,0.7,0.4,1.5,0.6,2.5c0.1,0.4,0.2,0.8,0.3,1.2
			s0.2,0.8,0.4,1.2c0.1,0.4,0.2,0.8,0.4,1.2c0.1,0.4,0.2,0.7,0.3,1h0c0.1-0.3,0.2-0.6,0.3-1c0.1-0.4,0.2-0.8,0.3-1.2
			c0.1-0.4,0.2-0.8,0.3-1.2c0.1-0.4,0.2-0.8,0.3-1.2c0.2-0.9,0.4-1.7,0.6-2.3c0.2-0.7,0.3-1.2,0.4-1.7h2c0.1,0.4,0.2,1,0.4,1.7
			c0.2,0.7,0.4,1.4,0.6,2.3c0.1,0.4,0.2,0.8,0.3,1.2c0.1,0.4,0.2,0.8,0.3,1.2c0.1,0.4,0.2,0.8,0.3,1.2c0.1,0.4,0.2,0.7,0.3,1h0
			c0.1-0.3,0.2-0.6,0.3-1c0.1-0.4,0.2-0.8,0.4-1.2c0.1-0.4,0.2-0.8,0.4-1.2s0.2-0.8,0.3-1.2c0.3-1,0.5-1.8,0.6-2.5
			c0.2-0.7,0.3-1.3,0.4-1.7h2.1c-0.2,0.8-0.4,1.6-0.6,2.6c-0.2,1-0.5,1.9-0.8,2.9c-0.3,1-0.6,1.9-0.9,2.9c-0.3,0.9-0.6,1.7-0.9,2.4
			h-2.4c-0.2-0.5-0.4-1-0.6-1.5s-0.4-1-0.5-1.5c-0.1-0.4-0.3-0.8-0.4-1.2c-0.1-0.4-0.2-0.8-0.3-1.2c-0.1-0.4-0.2-0.8-0.2-1.2
			C888.5,146.9,888.4,146.6,888.4,146.3L888.4,146.3z" />
		</g>
	</g>
	<g id="ctaDiscoverNow_Arrow">
		<image id="ctaDiscoverNow_Arrow_On" overflow="visible" width="9" height="15" xlink:href="1E160C733ACB11B7.png" transform="matrix(1 0 0 1 923 140.2855)"></image>
		<image id="ctaDiscoverNow_Arrow_Over" overflow="visible" width="9" height="15" xlink:href="arrowOverV2.png" transform="matrix(1 0 0 1 923 140.2855)" opacity="0"></image>
	</g>
	</g>
<g id="termsContent" alpha="0">	
	<rect fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="970" height="134.7" />
<text transform="matrix(1 0 0 1 12.6667 32.6667)" fill="#FFCD34" font-family="&#39;Arial&#39;" font-size="20">Terms &amp; Conditions</text>

<text transform="matrix(0.583 0 0 0.583 12.6665 49.1187)" font-family="&#39;Arial&#39;" font-size="12">◊</text>
<text transform="matrix(1 0 0 1 16.6963 53.1143)" font-family="&#39;Arial&#39;" font-size="12">0% p.a. comparison rate available for 2015 CLIO models (excluding Clio R.S.) ordered between 1/7/15 and 30/9/15 and delivered by 30/11/15 to approved personal </text>
<text transform="matrix(1 0 0 1 12.6665 66.1143)" font-family="&#39;Arial&#39;" font-size="12">applicants and 0% annual percentage rate available to approved business applicants of Renault Financial Services (Australian Credit License Number 391464) only; 36 </text>
<text transform="matrix(1 0 0 1 12.6665 79.1143)" font-family="&#39;Arial&#39;" font-size="12">month term. Excludes Government, Rental and National Fleet customers. Terms, conditions and fees apply. WARNING: This comparison rate is true only for the example </text>
<text transform="matrix(1 0 0 1 12.6665 92.1143)" font-family="&#39;Arial&#39;" font-size="12">given and may not include all fees and charges. Different terms, fees or other loan amounts might result in a different comparison rate. Comparison rate for the purpose of </text>
<text transform="matrix(1 0 0 1 12.6665 105.1143)" font-family="&#39;Arial&#39;" font-size="12">the National Credit Code is based on a 5 year secured loan of $30,000 although this offer relates to a 36 month term only. Renault reserves the right to vary, extend or </text>
<text transform="matrix(1 0 0 1 12.6665 118.1143)" font-family="&#39;Arial&#39;" font-size="12">withdraw this offer. Not available in conjunction with any other offer. </text>


<g id="termsCloseBtn" onclick="termsContentOff()" transform="matrix(1 0 0 1 0 95)">
<rect x="892" y="12" fill="#FFFFFF" width="74" height="25" />
	<g>
		<text transform="matrix(1 0 0 1 890 30)" font-family="&#39;Arial&#39;" font-size="13">Close T&amp;Cs</text>
	</g>
	<rect x="892" y="12" fill="#FFFFFF" width="74" height="25" opacity="0" />
</g>
</g>

<g id="termsBtn" onclick="termsContentOn()">
		<rect id="termsBtnBar" x="1" y="220" fill="#FFFFFF" width="120" height="28" />
		<g>
			<path d="M34.4,227.8c0-0.6,0.1-1.1,0.2-1.6c0.1-0.4,0.3-0.8,0.6-1.1c0.3-0.3,0.6-0.5,1-0.6c0.4-0.1,0.9-0.2,1.4-0.2
				c0.4,0,0.8,0,1.2,0.1c0.4,0.1,0.6,0.1,0.8,0.2l-0.1,0.7c-0.3-0.1-0.5-0.1-0.8-0.2c-0.3,0-0.6-0.1-0.9-0.1c-0.4,0-0.8,0.1-1.1,0.2
				s-0.6,0.3-0.8,0.5c-0.2,0.2-0.3,0.5-0.4,0.9c-0.1,0.4-0.1,0.8-0.1,1.3s0,0.9,0.1,1.3s0.2,0.6,0.4,0.9c0.2,0.2,0.5,0.4,0.8,0.5
				s0.7,0.2,1.1,0.2c0.3,0,0.6,0,0.9-0.1c0.3,0,0.6-0.1,0.9-0.2v0.7c-0.6,0.2-1.2,0.2-1.9,0.2c-0.6,0-1-0.1-1.4-0.2
				c-0.4-0.1-0.7-0.3-1-0.6s-0.5-0.6-0.6-1.1C34.5,228.9,34.4,228.4,34.4,227.8z" />
			<path d="M41.5,230.4C41.5,230.5,41.5,230.5,41.5,230.4c0,0.1,0,0.1,0.1,0.1l0.3,0.1l-0.1,0.4h-1c-0.1,0-0.1,0-0.1-0.1v-6.3
				c0,0,0-0.1,0-0.1c0,0,0,0-0.1,0l-0.3-0.1l0.1-0.4h1c0.1,0,0.1,0,0.1,0.1V230.4z" />
			<path d="M42.8,226.3h1c0.1,0,0.1,0,0.1,0.1v4.8h-0.8v-4.2c0,0,0-0.1,0-0.1c0,0,0,0-0.1-0.1l-0.3-0.1L42.8,226.3z M43,224.8
				c0-0.2,0-0.3,0.1-0.4c0.1-0.1,0.2-0.1,0.4-0.1c0.2,0,0.3,0,0.4,0.1c0.1,0.1,0.1,0.2,0.1,0.4c0,0.3-0.2,0.5-0.5,0.5
				c-0.2,0-0.3,0-0.4-0.1S43,224.9,43,224.8z" />
			<path d="M45,228.7c0-0.9,0.2-1.5,0.6-1.9s1-0.6,1.8-0.6c0.4,0,0.7,0,0.9,0.1c0.2,0,0.4,0.1,0.6,0.1l-0.1,0.6
				c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.4-0.1-0.7-0.1c-0.6,0-1,0.1-1.3,0.4c-0.3,0.3-0.4,0.8-0.4,1.5c0,0.7,0.1,1.2,0.4,1.5
				s0.7,0.4,1.3,0.4c0.5,0,0.9-0.1,1.3-0.2v0.6c-0.4,0.1-0.9,0.2-1.4,0.2c-0.8,0-1.5-0.2-1.8-0.6C45.2,230.2,45,229.6,45,228.7z" />
			<path d="M50.7,228.5l2.1-2.2h0.9l-2,2.2l2.1,2.7h-0.9l-1.6-2.2l-0.5,0.5v1.7h-0.8v-6.4c0,0,0-0.1,0-0.1c0,0,0,0-0.1,0l-0.3-0.1
				l0.1-0.4h1c0.1,0,0.1,0,0.1,0.1V228.5z" />
			<path d="M57.9,226.3h1.5v0.6h-1.5v4.2h-0.8V227c0-0.1,0-0.1,0-0.1c0,0,0,0-0.1,0l-0.6-0.2l0.1-0.4h0.6v-0.6c0-0.6,0.1-1,0.4-1.3
				c0.3-0.3,0.7-0.4,1.3-0.4c0.2,0,0.4,0,0.5,0s0.3,0.1,0.4,0.1l-0.1,0.6c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.4,0
				c-0.4,0-0.6,0.1-0.8,0.2s-0.2,0.4-0.2,0.8V226.3z" />
			<path d="M59.8,228.7c0-0.9,0.2-1.5,0.6-1.9s1-0.6,1.8-0.6s1.4,0.2,1.8,0.6c0.4,0.4,0.6,1.1,0.6,1.9c0,0.9-0.2,1.5-0.6,1.9
				c-0.4,0.4-1,0.6-1.8,0.6s-1.5-0.2-1.8-0.6C60,230.2,59.8,229.6,59.8,228.7z M60.6,228.7c0,0.7,0.1,1.2,0.4,1.5s0.6,0.4,1.2,0.4
				c0.6,0,1-0.1,1.2-0.4c0.2-0.3,0.4-0.8,0.4-1.5c0-0.7-0.1-1.2-0.4-1.5c-0.2-0.3-0.6-0.4-1.2-0.4c-0.6,0-1,0.1-1.2,0.4
				C60.8,227.5,60.6,228,60.6,228.7z" />
			<path d="M65.8,226.9C65.8,226.9,65.8,226.9,65.8,226.9c0-0.1,0-0.1-0.1-0.1l-0.3-0.1l0.1-0.4h1c0.1,0,0.1,0,0.1,0.1v0.5
				c0.4-0.5,0.9-0.7,1.6-0.7c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.2,0l-0.1,0.7c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.2,0
				c-0.4,0-0.6,0.1-0.9,0.2c-0.2,0.1-0.4,0.2-0.6,0.4v3.8h-0.8V226.9z" />
			<path d="M73.5,225.1h-2.3v-0.7h5.5v0.7h-2.3v6.1h-0.8V225.1z" />
			<path d="M81.7,230.3c-0.2,0.3-0.5,0.5-0.9,0.7c-0.4,0.2-0.8,0.2-1.2,0.2c-0.8,0-1.4-0.2-1.8-0.5c-0.4-0.3-0.6-0.8-0.6-1.4
				c0-0.4,0.1-0.8,0.4-1.1s0.6-0.6,1.2-0.9c-0.3-0.3-0.6-0.6-0.7-0.8c-0.1-0.2-0.2-0.5-0.2-0.8c0-1,0.6-1.5,1.8-1.5
				c0.6,0,1,0.1,1.3,0.4c0.3,0.2,0.4,0.6,0.4,1.1c0,0.4-0.1,0.7-0.4,1c-0.2,0.3-0.6,0.6-1.2,0.8l1.7,1.7c0.1-0.2,0.1-0.4,0.2-0.7
				c0-0.2,0-0.5,0-0.7h0.8c0,0.4,0,0.7-0.1,1.1c-0.1,0.3-0.2,0.6-0.3,0.9l1.3,1.3h-0.9L81.7,230.3z M78.1,229.3
				c0,0.9,0.5,1.3,1.6,1.3c0.7,0,1.2-0.3,1.6-0.8l-2-2c-0.4,0.2-0.7,0.4-0.9,0.7C78.2,228.7,78.1,229,78.1,229.3z M79.8,224.9
				c-0.4,0-0.6,0.1-0.8,0.2c-0.2,0.1-0.2,0.4-0.2,0.7c0,0.2,0.1,0.4,0.2,0.6s0.3,0.4,0.6,0.7c0.4-0.2,0.7-0.4,0.9-0.6
				c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.5-0.2-0.7S80.1,224.9,79.8,224.9z" />
			<path d="M84.1,227.8c0-0.6,0.1-1.1,0.2-1.6c0.1-0.4,0.3-0.8,0.6-1.1c0.3-0.3,0.6-0.5,1-0.6c0.4-0.1,0.9-0.2,1.4-0.2
				c0.4,0,0.8,0,1.2,0.1s0.6,0.1,0.8,0.2l-0.1,0.7c-0.3-0.1-0.5-0.1-0.8-0.2c-0.3,0-0.6-0.1-0.9-0.1c-0.4,0-0.8,0.1-1.1,0.2
				s-0.6,0.3-0.8,0.5c-0.2,0.2-0.3,0.5-0.4,0.9c-0.1,0.4-0.1,0.8-0.1,1.3s0,0.9,0.1,1.3s0.2,0.6,0.4,0.9c0.2,0.2,0.5,0.4,0.8,0.5
				s0.7,0.2,1.1,0.2c0.3,0,0.6,0,0.9-0.1c0.3,0,0.6-0.1,0.9-0.2v0.7c-0.6,0.2-1.2,0.2-1.9,0.2c-0.6,0-1-0.1-1.4-0.2
				c-0.4-0.1-0.7-0.3-1-0.6c-0.3-0.3-0.5-0.6-0.6-1.1C84.1,228.9,84.1,228.4,84.1,227.8z" />
			<path d="M90.1,227.5c0-0.5,0.2-0.8,0.5-1.1c0.3-0.2,0.8-0.3,1.4-0.3c0.3,0,0.5,0,0.8,0.1c0.3,0,0.5,0.1,0.8,0.2l-0.1,0.6
				c-0.4-0.1-0.9-0.2-1.4-0.2c-0.4,0-0.7,0.1-0.9,0.2s-0.3,0.3-0.3,0.6c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.3,0.2,0.5,0.2
				c0.2,0.1,0.5,0.1,0.7,0.2s0.5,0.1,0.7,0.2c0.2,0.1,0.4,0.2,0.5,0.4c0.1,0.2,0.2,0.4,0.2,0.8c0,0.5-0.2,0.9-0.5,1.1
				c-0.3,0.2-0.8,0.4-1.4,0.4s-1.2-0.1-1.7-0.2v-0.6c0.5,0.2,1.1,0.3,1.6,0.3c0.4,0,0.7-0.1,0.9-0.2c0.2-0.1,0.3-0.4,0.3-0.6
				c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2-0.1-0.5-0.1-0.7-0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.2-0.1-0.4-0.2-0.5-0.4
				C90.2,228.1,90.1,227.9,90.1,227.5z" />
		</g>
		<rect id="termsBtnBar" x="1" y="220" fill="#555555" width="120" height="28" opacity="0" />
	</g>


<g id="mrBorder">

	<rect id="mcBorder01" x="0" y="0" fill="#CCCCCC" width="970" height="2" />
	<rect id="mcBorder02" x="0" y="248" fill="#CCCCCC" width="970" height="2" />
	
	<rect id="mcBorder03" x="0" y="0" fill="#CCCCCC" width="2" height="250" />
	<rect id="mcBorder03" x="968" y="0" fill="#CCCCCC" width="2" height="250" />

</g>


</svg>


</div> 


<div id="kaleidoscope" style="position: absolute; z-index:100; background-color: #FFFFFF; " width="970" height="250">

<object data="kaleidoscope.svg" type="image/svg+xml" width="970" height="250"></object>
</div>






<div id="content" style="position: absolute; background-color: #FFFFFF; " width="970" height="250" onclick="bgExitHandler">
<svg x="0px" y="0px" viewbox="0 0 970 250" enable-background="new 0 0 970 250" width="970" height="250">
<g id="frame2_1_">
	<rect fill="#FFFFFF" width="970" height="250" />
	<g id="carMainBlue">
		<image overflow="visible" width="970" height="250" id="quotes_x5F_left" xlink:href="carMainBlueV2.jpg" transform="matrix(1 0 0 1 24 0)">
		</image>
	</g>
	<g id="carMainGrey">
		<image overflow="visible" width="970" height="250" id="quotes_x5F_left1" xlink:href="carMainGreyV2.jpg" transform="matrix(1 0 0 1 24 0)">
		</image>
	</g>
	<g id="carMainRed">
		<image overflow="visible" width="970" height="250" id="quotes_x5F_left2" xlink:href="carMainRedV2.jpg" transform="matrix(1 0 0 1 24 0)">
		</image>
	</g>
	<g id="txtColour">
		<path fill="#010101" d="M173.8,82.1c-3.5,0-6.1,0.9-7.6,2.6c-1.6,1.7-2.3,4.5-2.3,8.4s0.8,6.7,2.3,8.4c1.6,1.7,4.1,2.6,7.6,2.6
		c2.6,0,5.3-0.4,8.1-1.2v4.8c-1.4,0.4-2.9,0.6-4.4,0.8c-1.5,0.2-3,0.3-4.7,0.3c-2.7,0-4.9-0.3-6.8-0.9c-1.9-0.6-3.5-1.5-4.7-2.8
		c-1.2-1.3-2.1-2.9-2.7-4.9c-0.6-2-0.9-4.3-0.9-7.1c0-2.8,0.3-5.1,0.9-7.1c0.6-2,1.5-3.6,2.7-4.9c1.2-1.3,2.8-2.2,4.7-2.8
		c1.9-0.6,4.2-0.9,6.8-0.9c2.2,0,4.1,0.2,5.8,0.4c1.7,0.3,2.9,0.6,3.7,0.8l-0.8,4.5c-1.1-0.3-2.3-0.6-3.6-0.8
		C176.7,82.2,175.3,82.1,173.8,82.1z" />
	<path fill="#010101" d="M185.2,93c0-2.8,0.3-5.1,0.9-7.1c0.6-2,1.5-3.6,2.7-4.9c1.2-1.3,2.8-2.2,4.7-2.8c1.9-0.6,4.2-0.9,6.9-0.9
		c2.7,0,4.9,0.3,6.9,0.9c1.9,0.6,3.5,1.5,4.7,2.8c1.2,1.3,2.1,2.9,2.7,4.9c0.6,2,0.9,4.4,0.9,7.1c0,2.8-0.3,5.1-0.9,7.1
		c-0.6,2-1.5,3.6-2.7,4.9c-1.2,1.3-2.8,2.2-4.7,2.8c-1.9,0.6-4.2,0.9-6.9,0.9c-2.7,0-4.9-0.3-6.9-0.9c-1.9-0.6-3.5-1.5-4.7-2.8
		c-1.2-1.3-2.1-2.9-2.7-4.9C185.5,98.1,185.2,95.8,185.2,93z M191.3,93c0,2,0.2,3.6,0.5,5c0.3,1.4,0.9,2.5,1.6,3.4
		c0.7,0.9,1.7,1.5,2.8,1.9c1.1,0.4,2.5,0.6,4.1,0.6c3.2,0,5.5-0.9,6.9-2.6s2.1-4.5,2.1-8.4s-0.7-6.7-2.1-8.4
		c-1.4-1.7-3.7-2.6-6.9-2.6c-1.6,0-2.9,0.2-4.1,0.6c-1.1,0.4-2.1,1.1-2.8,1.9c-0.7,0.9-1.3,2-1.6,3.4
		C191.4,89.4,191.3,91.1,191.3,93z" />
	<path fill="#010101" d="M221.6,82.1c0-0.3,0-0.5-0.1-0.7c-0.1-0.1-0.3-0.2-0.6-0.3l-1.6-0.6l0.5-2.6h7.3c0.3,0,0.4,0.2,0.4,0.5
		v25.2h13.8v4.6h-19.7V82.1z" />
	<path fill="#010101" d="M243.9,93c0-2.8,0.3-5.1,0.9-7.1c0.6-2,1.5-3.6,2.7-4.9c1.2-1.3,2.8-2.2,4.7-2.8c1.9-0.6,4.2-0.9,6.9-0.9
		c2.7,0,4.9,0.3,6.9,0.9c1.9,0.6,3.5,1.5,4.7,2.8c1.2,1.3,2.1,2.9,2.7,4.9c0.6,2,0.9,4.4,0.9,7.1c0,2.8-0.3,5.1-0.9,7.1
		c-0.6,2-1.5,3.6-2.7,4.9c-1.2,1.3-2.8,2.2-4.7,2.8c-1.9,0.6-4.2,0.9-6.9,0.9c-2.7,0-4.9-0.3-6.9-0.9c-1.9-0.6-3.5-1.5-4.7-2.8
		c-1.2-1.3-2.1-2.9-2.7-4.9C244.2,98.1,243.9,95.8,243.9,93z M249.9,93c0,2,0.2,3.6,0.5,5c0.3,1.4,0.9,2.5,1.6,3.4
		c0.7,0.9,1.7,1.5,2.8,1.9c1.1,0.4,2.5,0.6,4.1,0.6c3.2,0,5.5-0.9,6.9-2.6s2.1-4.5,2.1-8.4s-0.7-6.7-2.1-8.4
		c-1.4-1.7-3.7-2.6-6.9-2.6c-1.6,0-2.9,0.2-4.1,0.6c-1.1,0.4-2.1,1.1-2.8,1.9c-0.7,0.9-1.3,2-1.6,3.4
		C250.1,89.4,249.9,91.1,249.9,93z" />
	<path fill="#010101" d="M280.3,82.1c0-0.3,0-0.5-0.1-0.7c-0.1-0.1-0.3-0.2-0.6-0.3l-1.6-0.6l0.5-2.6h7.3c0.3,0,0.4,0.2,0.4,0.5
		v17.5c0,2.9,0.6,5,1.8,6.2c1.2,1.3,3.2,1.9,6,1.9c2.8,0,4.8-0.6,6-1.9c1.2-1.3,1.8-3.3,1.8-6.2v-18h6v18.4c0,2.2-0.3,4.1-0.8,5.6
		c-0.5,1.6-1.3,2.8-2.4,3.8c-1.1,1-2.5,1.7-4.3,2.2c-1.7,0.5-3.8,0.7-6.3,0.7s-4.5-0.2-6.3-0.7c-1.7-0.5-3.2-1.2-4.3-2.2
		c-1.1-1-1.9-2.3-2.4-3.8c-0.5-1.6-0.8-3.4-0.8-5.6V82.1z" />
	<path fill="#010101" d="M321.4,108.1h-6v-26c0-0.3,0-0.5-0.1-0.7c-0.1-0.1-0.3-0.2-0.6-0.3l-1.6-0.6l0.5-2.6h15.1
		c3.9,0,6.7,0.7,8.4,2.2c1.7,1.5,2.6,3.9,2.6,7.2c0,2.6-0.5,4.6-1.6,6c-1.1,1.4-2.7,2.3-5,2.7l7.3,12.1h-6.6l-6.7-11.4h-5.8V108.1z
		 M321.4,92.2h6.6c2.1,0,3.5-0.4,4.4-1.1c0.9-0.8,1.3-2,1.3-3.8c0-1.8-0.4-3-1.3-3.8c-0.9-0.7-2.4-1.1-4.4-1.1h-6.6V92.2z" />
	</g>
	
	<g id="txtYou">
	<path fill="#010101" d="M165.9,95.8l-11-18h6.7l7.3,12.6l7.3-12.6h6.7l-11,18v12.3h-6V95.8z" />
	<path fill="#010101" d="M183.7,93c0-2.8,0.3-5.1,0.9-7.1c0.6-2,1.5-3.6,2.7-4.9c1.2-1.3,2.8-2.2,4.7-2.8c1.9-0.6,4.2-0.9,6.9-0.9
		c2.7,0,4.9,0.3,6.9,0.9c1.9,0.6,3.5,1.5,4.7,2.8c1.2,1.3,2.1,2.9,2.7,4.9c0.6,2,0.9,4.4,0.9,7.1c0,2.8-0.3,5.1-0.9,7.1
		c-0.6,2-1.5,3.6-2.7,4.9c-1.2,1.3-2.8,2.2-4.7,2.8c-1.9,0.6-4.2,0.9-6.9,0.9c-2.7,0-4.9-0.3-6.9-0.9c-1.9-0.6-3.5-1.5-4.7-2.8
		c-1.2-1.3-2.1-2.9-2.7-4.9C184,98.1,183.7,95.8,183.7,93z M189.8,93c0,2,0.2,3.6,0.5,5c0.3,1.4,0.9,2.5,1.6,3.4
		c0.7,0.9,1.7,1.5,2.8,1.9c1.1,0.4,2.5,0.6,4.1,0.6c3.2,0,5.5-0.9,6.9-2.6s2.1-4.5,2.1-8.4s-0.7-6.7-2.1-8.4
		c-1.4-1.7-3.7-2.6-6.9-2.6c-1.6,0-2.9,0.2-4.1,0.6c-1.1,0.4-2.1,1.1-2.8,1.9c-0.7,0.9-1.3,2-1.6,3.4
		C189.9,89.4,189.8,91.1,189.8,93z" />
	<path fill="#010101" d="M220.2,82.1c0-0.3,0-0.5-0.1-0.7c-0.1-0.1-0.3-0.2-0.6-0.3l-1.6-0.6l0.5-2.6h7.3c0.3,0,0.4,0.2,0.4,0.5
		v17.5c0,2.9,0.6,5,1.8,6.2c1.2,1.3,3.2,1.9,6,1.9c2.8,0,4.8-0.6,6-1.9c1.2-1.3,1.8-3.3,1.8-6.2v-18h6v18.4c0,2.2-0.3,4.1-0.8,5.6
		c-0.5,1.6-1.3,2.8-2.4,3.8c-1.1,1-2.5,1.7-4.3,2.2c-1.7,0.5-3.8,0.7-6.3,0.7s-4.5-0.2-6.3-0.7c-1.7-0.5-3.2-1.2-4.3-2.2
		c-1.1-1-1.9-2.3-2.4-3.8c-0.5-1.6-0.8-3.4-0.8-5.6V82.1z" />
	</g>
	
	<rect fill="#FFFFFF" width="150" height="250" />
	
	<g id="txtRenaultClio">
	<path fill="#010101" d="M39,51.9v9.9h-2.9V39.9c0-0.2-0.1-0.4-0.4-0.5l-1.1-0.5l0.3-1.3h10.9c2.9,0,5,0.6,6.3,1.7
		c1.3,1.1,1.9,2.9,1.9,5.5c0,2.1-0.5,3.8-1.4,4.8c-0.9,1.1-2.5,1.7-4.5,2l6.5,10.2h-3.3l-6.1-9.9H39z M39,49.6h6.6
		c2,0,3.4-0.4,4.3-1.1s1.3-2,1.3-3.7s-0.4-3-1.3-3.7c-0.9-0.7-2.3-1.1-4.3-1.1H39V49.6z" />
	<path fill="#010101" d="M57.2,53c0-1.6,0.2-3,0.5-4.2s0.8-2.1,1.5-2.9c0.7-0.7,1.5-1.3,2.6-1.6c1-0.3,2.3-0.5,3.7-0.5
		c2.7,0,4.6,0.7,5.8,2.1c1.2,1.4,1.8,3.7,1.8,6.8c0,0.2,0,0.4,0,0.6c0,0.2,0,0.4,0,0.5H60.1c0.1,2.2,0.6,3.7,1.7,4.7
		c1,0.9,2.7,1.4,5.1,1.4c1.8,0,3.7-0.3,5.6-0.9v2.3c-0.9,0.3-1.8,0.5-2.7,0.6c-0.9,0.1-2,0.2-3,0.2c-3.3,0-5.7-0.7-7.1-2.2
		C58,58.6,57.2,56.3,57.2,53z M65.5,45.9c-1.9,0-3.2,0.5-4.1,1.4c-0.9,0.9-1.3,2.4-1.4,4.6h10.2c0-2.1-0.4-3.6-1.2-4.6
		C68.4,46.4,67.2,45.9,65.5,45.9z" />
	<path fill="#010101" d="M93,59.3c0,0.1,0,0.3,0.1,0.3c0,0.1,0.1,0.1,0.2,0.2l1.1,0.5L94,61.8h-3.6c-0.2,0-0.3-0.1-0.3-0.4V50.9
		c0-1.7-0.3-2.9-1-3.6c-0.7-0.7-1.8-1-3.4-1c-0.6,0-1.1,0-1.7,0.1c-0.5,0.1-1,0.2-1.5,0.3c-0.5,0.1-0.9,0.3-1.2,0.4
		c-0.3,0.1-0.6,0.3-0.8,0.4v14.3h-2.9v-15c0-0.1,0-0.3-0.1-0.3c0-0.1-0.1-0.1-0.2-0.2l-1.1-0.5l0.3-1.5h3.6c0.2,0,0.3,0.1,0.3,0.4
		v1.2c0.6-0.6,1.4-1.1,2.3-1.4c0.9-0.4,2-0.6,3.3-0.6c2.4,0,4.1,0.5,5.2,1.6c1,1.1,1.6,2.9,1.6,5.3V59.3z" />
	<path fill="#010101" d="M110.1,60c-1.1,1.5-3,2.2-5.9,2.2c-2.3,0-4-0.4-5-1.2c-1.1-0.8-1.6-2.1-1.6-3.9c0-1.8,0.6-3.1,1.7-3.9
		c1.1-0.8,2.9-1.2,5.4-1.2c1.9,0,3.6,0.3,5.1,0.8v-2.4c0-1.5-0.4-2.6-1.2-3.2c-0.8-0.6-2.1-1-4-1c-1.8,0-3.6,0.3-5.4,0.9v-2.3
		c0.9-0.3,1.8-0.5,2.8-0.6s1.9-0.2,2.9-0.2c2.7,0,4.6,0.5,5.8,1.6c1.2,1,1.8,2.7,1.8,5.1v8.8c0,0.1,0,0.3,0.1,0.3
		c0,0.1,0.1,0.1,0.2,0.2l1.1,0.5l-0.3,1.5h-3c-0.1,0-0.2,0-0.2,0c0,0-0.1-0.1-0.1-0.3L110.1,60z M109.7,54.7
		c-1.3-0.5-2.9-0.8-4.7-0.8c-1.6,0-2.8,0.2-3.5,0.7c-0.7,0.5-1.1,1.3-1.1,2.4c0,1.1,0.3,1.9,1,2.4c0.7,0.5,1.8,0.7,3.3,0.7
		c1.7,0,3-0.3,3.8-0.9c0.8-0.6,1.2-1.6,1.2-2.9V54.7z" />
	<path fill="#010101" d="M121,54.9c0,1.8,0.4,3.1,1.1,3.9s2,1.2,3.7,1.2c1.7,0,2.9-0.4,3.7-1.2c0.7-0.8,1.1-2.1,1.1-3.9V44.3h2.9
		v10.8c0,2.5-0.6,4.3-1.8,5.4c-1.2,1.1-3.1,1.7-5.8,1.7c-2.7,0-4.6-0.6-5.8-1.7c-1.2-1.1-1.8-2.9-1.8-5.4v-8.5
		c0-0.1-0.1-0.2-0.3-0.3l-1.1-0.5l0.3-1.5h3.7c0.2,0,0.3,0.1,0.3,0.4V54.9z" />
	<path fill="#010101" d="M141.7,59.3c0,0.1,0,0.3,0.1,0.3c0,0.1,0.1,0.1,0.2,0.2l1.1,0.5l-0.3,1.5h-3.6c-0.2,0-0.3-0.1-0.3-0.4V38.9
		c0-0.1,0-0.3-0.1-0.3c0-0.1-0.1-0.1-0.2-0.2l-1.1-0.5l0.3-1.5h3.6c0.2,0,0.3,0.1,0.3,0.4V59.3z" />
	<path fill="#010101" d="M147.9,47c0-0.2,0-0.3,0-0.4c0-0.1-0.1-0.1-0.3-0.2l-2-0.6l0.3-1.6h2.2v-5.2h2.9v5.2h6v2.3h-6v9.9
		c0,1.2,0.3,2.1,0.8,2.7c0.5,0.5,1.4,0.8,2.6,0.8c0.4,0,0.9,0,1.3-0.1c0.4-0.1,0.8-0.1,1.3-0.2v2.3c-0.9,0.2-1.9,0.3-3,0.3
		c-2.1,0-3.5-0.4-4.5-1.3c-0.9-0.9-1.4-2.3-1.4-4.4V47z" />
	<path fill="#010101" d="M169.1,49.7c0-2.2,0.2-4.1,0.7-5.7c0.4-1.6,1.1-2.9,2.1-3.9c0.9-1,2.1-1.8,3.6-2.2c1.4-0.5,3.2-0.7,5.2-0.7
		c1.6,0,3,0.1,4.2,0.3c1.3,0.2,2.2,0.4,2.8,0.6l-0.4,2.3c-0.9-0.3-1.9-0.5-2.9-0.6c-1-0.2-2.1-0.2-3.2-0.2c-1.6,0-2.9,0.2-4,0.6
		c-1.1,0.4-2,1-2.7,1.8c-0.7,0.8-1.2,1.8-1.6,3.1c-0.3,1.3-0.5,2.8-0.5,4.6c0,1.8,0.2,3.3,0.5,4.6c0.3,1.3,0.9,2.3,1.6,3.1
		c0.7,0.8,1.6,1.4,2.7,1.8c1.1,0.4,2.4,0.6,4,0.6c1.1,0,2.2-0.1,3.3-0.2c1.1-0.2,2.1-0.4,3.2-0.7v2.4c-2.1,0.6-4.4,0.9-6.8,0.9
		c-2,0-3.7-0.2-5.2-0.7c-1.4-0.5-2.6-1.2-3.6-2.2c-0.9-1-1.6-2.3-2.1-3.9C169.3,53.8,169.1,51.9,169.1,49.7z" />
	<path fill="#010101" d="M195.6,59.4h11.7v2.4h-14.6V39.9c0-0.2-0.1-0.4-0.4-0.5l-1.1-0.5l0.3-1.3h3.8c0.2,0,0.3,0.1,0.3,0.4V59.4z" />
	<path fill="#010101" d="M214.8,61.8h-3V39.9c0-0.2-0.1-0.4-0.4-0.5l-1.1-0.5l0.3-1.3h3.8c0.2,0,0.3,0.1,0.3,0.4V61.8z" />
	<path fill="#010101" d="M220.1,49.7c0-2.2,0.2-4.1,0.7-5.7c0.4-1.6,1.1-2.9,2.1-3.9c0.9-1,2.1-1.8,3.6-2.2c1.4-0.5,3.2-0.7,5.2-0.7
		c2,0,3.7,0.2,5.2,0.7c1.4,0.5,2.6,1.2,3.6,2.2c0.9,1,1.6,2.3,2,3.9s0.6,3.5,0.6,5.7c0,2.2-0.2,4.1-0.6,5.7s-1.1,2.9-2,3.9
		s-2.1,1.8-3.6,2.2c-1.4,0.5-3.2,0.7-5.2,0.7c-2,0-3.7-0.2-5.2-0.7c-1.4-0.5-2.6-1.2-3.6-2.2c-0.9-1-1.6-2.3-2.1-3.9
		C220.4,53.8,220.1,51.9,220.1,49.7z M223.2,49.7c0,1.8,0.2,3.3,0.5,4.6c0.3,1.3,0.8,2.3,1.5,3.1c0.7,0.8,1.6,1.4,2.6,1.8
		c1.1,0.4,2.3,0.6,3.9,0.6c1.5,0,2.8-0.2,3.8-0.6c1.1-0.4,1.9-1,2.6-1.8c0.7-0.8,1.2-1.8,1.5-3.1c0.3-1.3,0.5-2.8,0.5-4.6
		c0-1.8-0.2-3.3-0.5-4.6c-0.3-1.3-0.8-2.3-1.5-3.1c-0.7-0.8-1.6-1.4-2.6-1.8c-1.1-0.4-2.3-0.6-3.8-0.6c-1.5,0-2.8,0.2-3.9,0.6
		c-1.1,0.4-1.9,1-2.6,1.8c-0.7,0.8-1.2,1.8-1.5,3.1C223.3,46.3,223.2,47.9,223.2,49.7z" />
	</g>
	
	<g id="txtSays">
		<path fill="#010101" d="M52,82.3c-1.5-0.2-3.1-0.4-4.6-0.4c-2.2,0-3.8,0.3-4.9,0.9S41,84.6,41,86.1c0,1.1,0.4,1.8,1.3,2.4
		c0.9,0.5,1.9,1,3.2,1.3c1.3,0.3,2.7,0.7,4.1,1c1.5,0.3,2.9,0.8,4.1,1.5c1.3,0.6,2.4,1.5,3.2,2.7c0.9,1.2,1.3,2.7,1.3,4.7
		c0,3.1-1,5.4-3,6.9s-5,2.2-9.1,2.2c-3.7,0-7.3-0.5-10.7-1.5v-4.7c3.3,1.1,6.8,1.6,10.2,1.6c2.3,0,4-0.3,5-1
		c1.1-0.7,1.6-1.8,1.6-3.4c0-1.1-0.4-1.9-1.3-2.5c-0.9-0.6-1.9-1-3.2-1.4c-1.3-0.3-2.7-0.7-4.1-1c-1.5-0.3-2.9-0.8-4.1-1.4
		c-1.3-0.6-2.4-1.5-3.2-2.6c-0.9-1.1-1.3-2.6-1.3-4.6c0-3.2,1.1-5.5,3.2-6.8c2.1-1.4,5.3-2,9.5-2c1.6,0,3.3,0.1,5,0.4
		c1.7,0.3,3.1,0.6,4.2,1l-0.9,4.5C54.9,82.9,53.5,82.5,52,82.3z" />
	<path fill="#010101" d="M78.3,77.9c0.6,1.1,1.2,2.4,1.9,3.9c0.7,1.5,1.4,3.2,2.1,4.9c0.7,1.8,1.5,3.6,2.2,5.5
		c0.7,1.9,1.4,3.8,2,5.7c0.6,1.9,1.2,3.7,1.8,5.4c0.5,1.7,1,3.3,1.3,4.7h-6c-0.3-1.2-0.7-2.4-1-3.6s-0.7-2.3-1-3.5H68.4
		c-0.4,1.1-0.7,2.3-1.1,3.5c-0.3,1.2-0.7,2.4-1,3.6h-6c0.4-1.4,0.8-3,1.3-4.7c0.5-1.7,1.1-3.6,1.8-5.4c0.6-1.9,1.3-3.8,2-5.7
		c0.7-1.9,1.4-3.8,2.2-5.5c0.7-1.8,1.4-3.4,2.1-4.9c0.7-1.5,1.3-2.8,1.9-3.9H78.3z M75,83.2c-1.9,4.3-3.6,8.8-5.2,13.5h10.4
		C78.6,92,76.9,87.5,75,83.2z" />
	<path fill="#010101" d="M97.8,95.8l-11-18h6.7l7.3,12.6l7.3-12.6h6.7l-11,18v12.3h-6V95.8z" />
	<path fill="#010101" d="M134.2,82.3c-1.5-0.2-3.1-0.4-4.6-0.4c-2.2,0-3.8,0.3-4.9,0.9s-1.5,1.7-1.5,3.2c0,1.1,0.4,1.8,1.3,2.4
		c0.9,0.5,1.9,1,3.2,1.3c1.3,0.3,2.7,0.7,4.1,1c1.5,0.3,2.9,0.8,4.1,1.5c1.3,0.6,2.4,1.5,3.2,2.7c0.9,1.2,1.3,2.7,1.3,4.7
		c0,3.1-1,5.4-3,6.9s-5,2.2-9.1,2.2c-3.7,0-7.3-0.5-10.7-1.5v-4.7c3.3,1.1,6.8,1.6,10.2,1.6c2.3,0,4-0.3,5-1
		c1.1-0.7,1.6-1.8,1.6-3.4c0-1.1-0.4-1.9-1.3-2.5c-0.9-0.6-1.9-1-3.2-1.4c-1.3-0.3-2.7-0.7-4.1-1c-1.5-0.3-2.9-0.8-4.1-1.4
		c-1.3-0.6-2.4-1.5-3.2-2.6c-0.9-1.1-1.3-2.6-1.3-4.6c0-3.2,1.1-5.5,3.2-6.8c2.1-1.4,5.3-2,9.5-2c1.6,0,3.3,0.1,5,0.4
		c1.7,0.3,3.1,0.6,4.2,1l-0.9,4.5C137.1,82.9,135.7,82.5,134.2,82.3z" />
	</g>
	
	
	<g id="quotes">
		
			<image overflow="visible" width="60" height="52" id="quotes_x5F_right" xlink:href="1E160C733ACB11B2.png" transform="matrix(1 0 0 1 680 39)">
		</image>
		
			<image overflow="visible" width="60" height="52" id="quotes_x5F_left" xlink:href="1E160C733ACB11B1.png" transform="matrix(1 0 0 1 355 27)">
		</image>
	</g>
	

</g>
<g id="frame3_1_">
	
	
	
	<g id="Zero_x5F_Percent_x5F_Clio">
		<g>
			<g>
				<path d="M33.5,136.5c0-10.9,0.8-20.2,2.5-28c1.7-7.8,4.4-14.2,8.1-19.1c3.7-5,8.3-8.6,14-11c5.7-2.4,12.5-3.5,20.4-3.5
					c7.9,0,14.7,1.2,20.4,3.5c5.7,2.4,10.3,6,14,11c3.7,5,6.4,11.3,8.1,19.1c1.7,7.8,2.5,17.1,2.5,28c0,10.9-0.8,20.2-2.5,28
					c-1.7,7.8-4.4,14.2-8.1,19.1c-3.7,5-8.3,8.6-14,11c-5.7,2.4-12.5,3.5-20.4,3.5c-7.9,0-14.7-1.2-20.4-3.5c-5.7-2.4-10.3-6-14-11
					c-3.7-5-6.4-11.3-8.1-19.1C34.4,156.7,33.5,147.4,33.5,136.5z M54.9,136.5c0,15.2,1.9,26.2,5.6,32.9c3.7,6.7,9.7,10.1,18,10.1
					c8.3,0,14.3-3.4,18-10.1c3.7-6.7,5.6-17.7,5.6-32.9c0-15.2-1.9-26.2-5.6-32.9c-3.7-6.7-9.7-10.1-18-10.1
					c-8.3,0-14.3,3.4-18,10.1C56.8,110.3,54.9,121.3,54.9,136.5z" />
			</g>
			<g>
				<path d="M132,103.8c0-8.4,1.8-14.4,5.2-18.1c3.5-3.7,9.2-5.5,17-5.5c7.9,0,13.5,1.8,17,5.5c3.5,3.7,5.2,9.7,5.2,18.1
					c0,8.4-1.8,14.4-5.2,18.1c-3.5,3.7-9.2,5.5-17,5.5c-7.9,0-13.5-1.8-17-5.5C133.8,118.2,132,112.2,132,103.8z M143.9,103.8
					c0,5,0.8,8.6,2.4,10.7c1.6,2.2,4.3,3.3,8,3.3c3.7,0,6.4-1.1,8-3.3c1.6-2.2,2.4-5.8,2.4-10.7c0-5-0.8-8.6-2.4-10.7
					c-1.6-2.2-4.3-3.3-8-3.3c-3.7,0-6.4,1.1-8,3.3C144.7,95.2,143.9,98.8,143.9,103.8z M197.7,81.8h10.4L169,169.8h-10.4L197.7,81.8
					z M190.1,147.8c0-8.4,1.8-14.4,5.2-18.1s9.2-5.5,17-5.5c7.9,0,13.5,1.8,17,5.5s5.2,9.7,5.2,18.1c0,8.4-1.7,14.4-5.2,18.1
					s-9.2,5.5-17,5.5c-7.9,0-13.5-1.8-17-5.5S190.1,156.2,190.1,147.8z M202,147.8c0,5,0.8,8.6,2.4,10.7c1.6,2.2,4.3,3.3,8,3.3
					c3.7,0,6.4-1.1,8-3.3c1.6-2.2,2.4-5.8,2.4-10.7s-0.8-8.6-2.4-10.7c-1.6-2.2-4.3-3.3-8-3.3c-3.7,0-6.4,1.1-8,3.3
					C202.8,139.3,202,142.8,202,147.8z" />
			</g>
			<g>
				<path d="M133.6,184.8c-1.6,0-2.8,0.4-3.5,1.2s-1.1,2.1-1.1,3.9c0,1.8,0.4,3.1,1.1,3.9c0.7,0.8,1.9,1.2,3.5,1.2
					c1.2,0,2.5-0.2,3.8-0.5v2.2c-0.7,0.2-1.3,0.3-2,0.4c-0.7,0.1-1.4,0.1-2.2,0.1c-1.2,0-2.3-0.1-3.2-0.4s-1.6-0.7-2.2-1.3
					s-1-1.3-1.2-2.3c-0.3-0.9-0.4-2-0.4-3.3s0.1-2.4,0.4-3.3c0.3-0.9,0.7-1.7,1.2-2.3c0.6-0.6,1.3-1,2.2-1.3s1.9-0.4,3.2-0.4
					c1,0,1.9,0.1,2.7,0.2c0.8,0.1,1.3,0.3,1.7,0.4l-0.4,2.1c-0.5-0.2-1.1-0.3-1.7-0.4C134.9,184.9,134.3,184.8,133.6,184.8z" />
				<path d="M138.4,191.9c0-1,0.1-1.8,0.3-2.5c0.2-0.7,0.5-1.2,0.9-1.7c0.4-0.4,1-0.8,1.7-1c0.7-0.2,1.5-0.3,2.4-0.3
					s1.7,0.1,2.4,0.3c0.7,0.2,1.2,0.5,1.7,1c0.4,0.4,0.8,1,1,1.7c0.2,0.7,0.3,1.5,0.3,2.5c0,1.9-0.4,3.3-1.3,4.1
					c-0.8,0.8-2.2,1.3-4.1,1.3c-0.9,0-1.7-0.1-2.4-0.3c-0.7-0.2-1.2-0.5-1.7-1c-0.4-0.4-0.7-1-0.9-1.7
					C138.5,193.6,138.4,192.8,138.4,191.9z M141.1,191.9c0,1.2,0.2,2,0.6,2.5c0.4,0.5,1.1,0.8,2,0.8c0.9,0,1.6-0.3,2-0.8
					c0.4-0.5,0.6-1.4,0.6-2.5c0-1.2-0.2-2-0.6-2.5c-0.4-0.5-1.1-0.8-2-0.8c-0.9,0-1.6,0.3-2,0.8
					C141.3,189.8,141.1,190.7,141.1,191.9z" />
				<path d="M153.7,187.5c0.5-0.4,0.9-0.7,1.4-0.8c0.5-0.2,1-0.3,1.6-0.3c0.7,0,1.4,0.1,1.9,0.3c0.5,0.2,0.9,0.5,1.2,1
					c0.4-0.4,0.9-0.7,1.5-1c0.6-0.2,1.2-0.3,2-0.3c1.4,0,2.4,0.3,3,1s0.9,1.7,0.9,3v4.5c0,0.2,0,0.3,0,0.3s0.1,0.1,0.2,0.2l0.7,0.3
					L168,197h-3.2c-0.1,0-0.2-0.1-0.2-0.2v-6.2c0-0.7-0.1-1.2-0.4-1.6c-0.3-0.3-0.7-0.5-1.5-0.5c-0.5,0-0.9,0.1-1.3,0.2
					c-0.4,0.1-0.7,0.3-1,0.5c0,0.1,0.1,0.2,0.1,0.5s0,0.6,0,0.9v6.3h-2.7v-6.4c0-0.7-0.1-1.2-0.4-1.6c-0.3-0.3-0.7-0.5-1.5-0.5
					c-0.5,0-0.9,0.1-1.4,0.2c-0.4,0.1-0.7,0.3-0.9,0.4v7.8h-2.7v-8.3c0-0.2,0-0.3,0-0.3c0,0-0.1-0.1-0.2-0.2l-0.7-0.3l0.2-1.2h3.1
					c0.1,0,0.2,0.1,0.2,0.2V187.5z" />
				<path d="M172.5,187.6c0.4-0.4,0.8-0.7,1.3-0.9c0.5-0.2,1.1-0.3,1.9-0.3c0.8,0,1.5,0.1,2,0.3s1,0.5,1.4,1c0.4,0.4,0.6,1,0.8,1.7
					c0.2,0.7,0.3,1.5,0.3,2.5s-0.1,1.8-0.3,2.5c-0.2,0.7-0.4,1.2-0.8,1.7c-0.4,0.4-0.8,0.8-1.4,1c-0.6,0.2-1.3,0.3-2,0.3
					c-1.3,0-2.3-0.3-3.1-1v5.1h-2.7v-12.7c0-0.2,0-0.3,0-0.3c0,0-0.1-0.1-0.2-0.2l-0.7-0.3l0.2-1.2h3.1c0.1,0,0.2,0.1,0.2,0.2V187.6
					z M174.9,188.6c-0.8,0-1.5,0.2-1.8,0.6c-0.4,0.4-0.6,1-0.6,2v3.3c0.2,0.2,0.5,0.3,0.9,0.5c0.4,0.2,0.9,0.2,1.5,0.2
					c0.9,0,1.5-0.3,1.9-0.8s0.6-1.4,0.6-2.5c0-1.2-0.2-2-0.6-2.5C176.4,188.8,175.8,188.6,174.9,188.6z" />
				<path d="M185.5,197.3c-1.4,0-2.4-0.3-3-0.8c-0.6-0.5-0.9-1.3-0.9-2.4c0-1,0.3-1.8,1-2.3c0.7-0.5,1.8-0.7,3.2-0.7
					c0.9,0,1.7,0.1,2.5,0.4v-1c0-0.7-0.2-1.2-0.6-1.5c-0.4-0.3-1.1-0.4-2-0.4c-1,0-2.1,0.2-3.2,0.5v-2.1c1.1-0.3,2.3-0.5,3.5-0.5
					c1.7,0,3,0.3,3.7,1c0.8,0.7,1.2,1.7,1.2,3.2v4.4c0,0.2,0,0.3,0,0.3c0,0,0.1,0.1,0.2,0.2l0.7,0.3l-0.2,1.2h-2.3
					c-0.2,0-0.3,0-0.4-0.1c-0.1-0.1-0.1-0.2-0.1-0.4l-0.1-0.4C188,196.9,187,197.3,185.5,197.3z M184.1,194.1c0,0.4,0.1,0.8,0.4,1
					c0.3,0.2,0.8,0.3,1.4,0.3c0.8,0,1.4-0.1,1.7-0.4c0.4-0.3,0.5-0.7,0.5-1.3v-0.6c-0.6-0.2-1.3-0.3-2.1-0.3c-0.7,0-1.2,0.1-1.6,0.3
					S184.1,193.6,184.1,194.1z" />
				<path d="M193.5,188.7c0-0.2,0-0.3,0-0.3c0,0-0.1-0.1-0.2-0.2l-0.7-0.3l0.2-1.2h3.1c0.1,0,0.2,0.1,0.2,0.2v1.1
					c0.4-0.5,0.8-0.9,1.3-1.2c0.5-0.3,1.1-0.4,1.8-0.4c0.2,0,0.4,0,0.6,0c0.2,0,0.3,0,0.5,0.1l-0.5,2.2c-0.1,0-0.2-0.1-0.4-0.1
					c-0.2,0-0.4,0-0.6,0c-0.4,0-0.9,0.1-1.4,0.3s-0.9,0.4-1.2,0.8v7.4h-2.7V188.7z" />
				<path d="M201.9,188.7c0-0.2,0-0.3,0-0.3c0,0-0.1-0.1-0.2-0.2l-0.7-0.3l0.2-1.2h3.2c0.1,0,0.2,0.1,0.2,0.2V197h-2.7V188.7z
					 M201.7,183.8c0-0.5,0.1-0.9,0.4-1.2c0.2-0.2,0.7-0.4,1.2-0.4c0.6,0,1,0.1,1.2,0.4c0.2,0.2,0.4,0.6,0.4,1.2
					c0,0.5-0.1,0.9-0.4,1.2c-0.2,0.2-0.6,0.4-1.2,0.4c-0.6,0-1-0.1-1.2-0.4C201.8,184.7,201.7,184.3,201.7,183.8z" />
				<path d="M211,186.5c0.7,0,1.3,0,1.9,0.1s1.2,0.2,1.7,0.4l-0.4,2c-0.5-0.2-1-0.3-1.5-0.4c-0.5-0.1-1-0.1-1.5-0.1
					c-0.7,0-1.2,0.1-1.5,0.3c-0.3,0.2-0.5,0.5-0.5,0.8c0,0.3,0.1,0.6,0.4,0.7c0.3,0.1,0.6,0.3,1.1,0.3c0.4,0.1,0.9,0.2,1.4,0.3
					c0.5,0.1,1,0.2,1.4,0.5c0.4,0.2,0.8,0.5,1.1,0.9c0.3,0.4,0.4,1,0.4,1.7c0,1.1-0.4,2-1.1,2.5c-0.7,0.5-1.8,0.8-3.3,0.8
					c-1.4,0-2.6-0.2-3.8-0.5v-2.1c0.6,0.2,1.2,0.3,1.8,0.4c0.6,0.1,1.2,0.1,1.8,0.1c1.3,0,2-0.4,2-1.2c0-0.3-0.1-0.6-0.4-0.7
					c-0.3-0.2-0.6-0.3-1.1-0.4c-0.4-0.1-0.9-0.2-1.4-0.3s-1-0.2-1.4-0.4c-0.4-0.2-0.8-0.5-1.1-0.9c-0.3-0.4-0.4-1-0.4-1.7
					c0-0.6,0.1-1.1,0.3-1.5c0.2-0.4,0.5-0.7,0.9-1s0.8-0.4,1.4-0.6C209.8,186.5,210.3,186.5,211,186.5z" />
				<path d="M216.2,191.9c0-1,0.1-1.8,0.3-2.5c0.2-0.7,0.5-1.2,0.9-1.7c0.4-0.4,1-0.8,1.7-1c0.7-0.2,1.5-0.3,2.4-0.3
					s1.7,0.1,2.4,0.3c0.7,0.2,1.2,0.5,1.7,1c0.4,0.4,0.8,1,1,1.7c0.2,0.7,0.3,1.5,0.3,2.5c0,1.9-0.4,3.3-1.3,4.1
					c-0.8,0.8-2.2,1.3-4.1,1.3c-0.9,0-1.7-0.1-2.4-0.3c-0.7-0.2-1.2-0.5-1.7-1c-0.4-0.4-0.7-1-0.9-1.7
					C216.3,193.6,216.2,192.8,216.2,191.9z M218.9,191.9c0,1.2,0.2,2,0.6,2.5c0.4,0.5,1.1,0.8,2,0.8c0.9,0,1.6-0.3,2-0.8
					c0.4-0.5,0.6-1.4,0.6-2.5c0-1.2-0.2-2-0.6-2.5c-0.4-0.5-1.1-0.8-2-0.8c-0.9,0-1.6,0.3-2,0.8
					C219.1,189.8,218.9,190.7,218.9,191.9z" />
				<path d="M234.7,186.5c1.3,0,2.4,0.3,3,1s1,1.7,1,3.2v4.3c0,0.2,0,0.3,0,0.3c0,0,0.1,0.1,0.2,0.2l0.7,0.3l-0.2,1.2h-3.2
					c-0.1,0-0.2-0.1-0.2-0.2v-6c0-0.8-0.2-1.3-0.5-1.7c-0.3-0.3-0.8-0.5-1.6-0.5c-0.5,0-1,0.1-1.5,0.2c-0.5,0.1-0.8,0.3-0.9,0.4v7.8
					H229v-8.3c0-0.2,0-0.3,0-0.3c0,0-0.1-0.1-0.2-0.2l-0.7-0.3l0.2-1.2h3.1c0.1,0,0.2,0.1,0.2,0.2v0.6c0.5-0.4,0.9-0.7,1.5-0.8
					C233.5,186.5,234.1,186.5,234.7,186.5z" />
				<path d="M246.1,188.7c0-0.2,0-0.3,0-0.3c0,0-0.1-0.1-0.2-0.2l-0.7-0.3l0.2-1.2h3.1c0.1,0,0.2,0.1,0.2,0.2v1.1
					c0.4-0.5,0.8-0.9,1.3-1.2c0.5-0.3,1.1-0.4,1.8-0.4c0.2,0,0.4,0,0.6,0c0.2,0,0.3,0,0.5,0.1l-0.5,2.2c-0.1,0-0.2-0.1-0.4-0.1
					c-0.2,0-0.4,0-0.6,0c-0.4,0-0.9,0.1-1.4,0.3s-0.9,0.4-1.2,0.8v7.4h-2.7V188.7z" />
				<path d="M256.8,197.3c-1.4,0-2.4-0.3-3-0.8c-0.6-0.5-0.9-1.3-0.9-2.4c0-1,0.3-1.8,1-2.3c0.7-0.5,1.8-0.7,3.2-0.7
					c0.9,0,1.7,0.1,2.5,0.4v-1c0-0.7-0.2-1.2-0.6-1.5c-0.4-0.3-1.1-0.4-2-0.4c-1,0-2.1,0.2-3.2,0.5v-2.1c1.1-0.3,2.3-0.5,3.5-0.5
					c1.7,0,3,0.3,3.7,1c0.8,0.7,1.2,1.7,1.2,3.2v4.4c0,0.2,0,0.3,0,0.3c0,0,0.1,0.1,0.2,0.2l0.7,0.3l-0.2,1.2h-2.3
					c-0.2,0-0.3,0-0.4-0.1c-0.1-0.1-0.1-0.2-0.1-0.4l-0.1-0.4C259.3,196.9,258.3,197.3,256.8,197.3z M255.4,194.1
					c0,0.4,0.1,0.8,0.4,1c0.3,0.2,0.8,0.3,1.4,0.3c0.8,0,1.4-0.1,1.7-0.4c0.4-0.3,0.5-0.7,0.5-1.3v-0.6c-0.6-0.2-1.3-0.3-2.1-0.3
					c-0.7,0-1.2,0.1-1.6,0.3S255.4,193.6,255.4,194.1z" />
				<path d="M265,189.1c0-0.2,0-0.3,0-0.4c0-0.1-0.1-0.1-0.2-0.1l-1.3-0.4l0.2-1.6h1.3v-3h2.6v3h3.2v2h-3.2v4.7
					c0,0.6,0.1,1.1,0.4,1.3c0.3,0.3,0.7,0.4,1.3,0.4c0.5,0,1-0.1,1.5-0.2v2.1c-0.6,0.1-1.2,0.2-1.9,0.2c-1.4,0-2.4-0.3-3-0.9
					s-0.9-1.5-0.9-2.9V189.1z" />
				<path d="M271.7,191.9c0-1,0.1-1.8,0.3-2.5c0.2-0.7,0.5-1.2,0.9-1.7c0.4-0.4,0.9-0.8,1.6-1s1.4-0.3,2.3-0.3
					c1.7,0,2.9,0.4,3.6,1.2s1.1,2.2,1.1,4c0,0.2,0,0.3,0,0.5c0,0.1,0,0.3,0,0.5h-7.1c0.1,0.9,0.3,1.6,0.9,2c0.5,0.4,1.3,0.6,2.5,0.6
					c1.1,0,2.3-0.2,3.4-0.5v2.1c-0.6,0.2-1.1,0.3-1.7,0.4c-0.6,0.1-1.2,0.1-1.9,0.1c-1,0-1.9-0.1-2.6-0.3c-0.7-0.2-1.3-0.5-1.8-1
					c-0.5-0.4-0.8-1-1-1.7C271.9,193.6,271.7,192.8,271.7,191.9z M276.8,188.3c-0.8,0-1.4,0.2-1.8,0.6c-0.4,0.4-0.6,1.1-0.7,2h4.6
					c0-0.9-0.2-1.6-0.5-2C278.1,188.5,277.6,188.3,276.8,188.3z" />
			</g>
			<g>
				<path d="M281.7,186.7l2.6-4.4h1.6l2.6,4.4l-2.6,4.4h-1.6L281.7,186.7z M283.3,186.7l1.7,3l1.7-3l-1.7-3L283.3,186.7z" />
			</g>
			<g>
				<path d="M246.4,162c0.4-0.4,0.9-0.8,1.3-0.9c0.5-0.2,1.1-0.3,2-0.3c0.8,0,1.5,0.1,2.1,0.3c0.6,0.2,1.1,0.5,1.5,1
					c0.4,0.5,0.7,1,0.8,1.8c0.2,0.7,0.3,1.6,0.3,2.6c0,1-0.1,1.9-0.3,2.6c-0.2,0.7-0.5,1.3-0.8,1.8c-0.4,0.5-0.9,0.8-1.5,1
					c-0.6,0.2-1.3,0.3-2.1,0.3c-1.4,0-2.5-0.4-3.2-1.1v5.4h-2.8v-13.3c0-0.2,0-0.3,0-0.3c0-0.1-0.1-0.1-0.3-0.2l-0.8-0.3l0.3-1.3
					h3.3c0.1,0,0.2,0.1,0.2,0.2V162z M249,163c-0.9,0-1.5,0.2-1.9,0.6c-0.4,0.4-0.6,1.1-0.6,2v3.5c0.2,0.2,0.6,0.3,0.9,0.5
					c0.4,0.2,0.9,0.3,1.5,0.3c0.9,0,1.6-0.3,2-0.8c0.4-0.5,0.6-1.4,0.6-2.7c0-1.2-0.2-2.1-0.6-2.7C250.6,163.3,249.9,163,249,163z" />
				<path d="M255.8,170.4c0-0.6,0.1-1,0.4-1.3s0.7-0.4,1.3-0.4s1.1,0.1,1.3,0.4c0.3,0.3,0.4,0.7,0.4,1.3c0,0.6-0.1,1-0.4,1.3
					c-0.3,0.3-0.7,0.4-1.3,0.4s-1-0.1-1.3-0.4C256,171.4,255.8,171,255.8,170.4z" />
				<path d="M265.2,172.1c-1.5,0-2.5-0.3-3.2-0.8c-0.7-0.5-1-1.4-1-2.5c0-1.1,0.4-1.9,1.1-2.4c0.7-0.5,1.8-0.8,3.4-0.8
					c0.9,0,1.8,0.1,2.7,0.4v-1c0-0.7-0.2-1.3-0.6-1.6c-0.4-0.3-1.1-0.5-2.1-0.5c-1.1,0-2.2,0.2-3.4,0.5v-2.2
					c1.2-0.3,2.4-0.5,3.7-0.5c1.8,0,3.1,0.3,3.9,1c0.8,0.7,1.2,1.8,1.2,3.4v4.6c0,0.2,0,0.3,0,0.3c0,0.1,0.1,0.1,0.3,0.2l0.8,0.3
					l-0.3,1.3h-2.4c-0.2,0-0.4,0-0.4-0.1s-0.1-0.2-0.2-0.4l-0.1-0.5C267.8,171.7,266.7,172.1,265.2,172.1z M263.7,168.8
					c0,0.5,0.2,0.8,0.5,1s0.8,0.3,1.5,0.3c0.8,0,1.5-0.1,1.8-0.4c0.4-0.3,0.6-0.7,0.6-1.3v-0.6c-0.7-0.2-1.4-0.4-2.2-0.4
					c-0.7,0-1.3,0.1-1.6,0.3S263.7,168.3,263.7,168.8z" />
				<path d="M273.1,170.4c0-0.6,0.1-1,0.4-1.3s0.7-0.4,1.3-0.4s1.1,0.1,1.3,0.4c0.3,0.3,0.4,0.7,0.4,1.3c0,0.6-0.1,1-0.4,1.3
					c-0.3,0.3-0.7,0.4-1.3,0.4s-1-0.1-1.3-0.4C273.2,171.4,273.1,171,273.1,170.4z" />
			</g>
		</g>
	</g>
	
	<g id="txtExpression">
		<path d="M38.9,52v9.9H36V40c0-0.2-0.1-0.4-0.4-0.5L34.6,39l0.3-1.3h10.9c2.9,0,5,0.6,6.3,1.7c1.3,1.1,1.9,2.9,1.9,5.5
			c0,2.1-0.5,3.8-1.4,4.8c-0.9,1.1-2.5,1.7-4.5,2l6.5,10.2h-3.3L45.1,52H38.9z M38.9,49.7h6.6c2,0,3.4-0.4,4.3-1.1
			c0.9-0.7,1.3-2,1.3-3.7s-0.4-3-1.3-3.7c-0.9-0.7-2.3-1.1-4.3-1.1h-6.6V49.7z" />
		<path d="M57.1,53.1c0-1.6,0.2-3,0.5-4.2s0.8-2.1,1.5-2.9c0.7-0.7,1.5-1.3,2.6-1.6c1-0.3,2.3-0.5,3.7-0.5c2.7,0,4.6,0.7,5.8,2.1
			c1.2,1.4,1.8,3.7,1.8,6.8c0,0.2,0,0.4,0,0.6c0,0.2,0,0.4,0,0.5H60c0.1,2.2,0.6,3.7,1.7,4.7c1,0.9,2.7,1.4,5.1,1.4
			c1.8,0,3.7-0.3,5.6-0.9v2.3c-0.9,0.3-1.8,0.5-2.7,0.6c-0.9,0.1-2,0.2-3,0.2c-3.3,0-5.7-0.7-7.1-2.2S57.1,56.4,57.1,53.1z
			 M65.4,46.1c-1.9,0-3.2,0.5-4.1,1.4C60.5,48.4,60,49.9,60,52h10.2c0-2.1-0.4-3.6-1.2-4.6C68.3,46.5,67.1,46.1,65.4,46.1z" />
		<path d="M92.8,59.4c0,0.1,0,0.3,0.1,0.3c0,0.1,0.1,0.1,0.2,0.2l1.1,0.5l-0.3,1.5h-3.6c-0.2,0-0.3-0.1-0.3-0.4V51
			c0-1.7-0.3-2.9-1-3.6c-0.7-0.7-1.8-1-3.4-1c-0.6,0-1.1,0-1.7,0.1s-1,0.2-1.5,0.3c-0.5,0.1-0.9,0.3-1.2,0.4s-0.6,0.3-0.8,0.4v14.3
			h-2.9v-15c0-0.1,0-0.3-0.1-0.3c0-0.1-0.1-0.1-0.2-0.2l-1.1-0.5l0.3-1.5h3.6c0.2,0,0.3,0.1,0.3,0.4V46c0.6-0.6,1.4-1.1,2.3-1.4
			c0.9-0.4,2-0.6,3.3-0.6c2.4,0,4.1,0.5,5.2,1.6s1.6,2.9,1.6,5.3V59.4z" />
		<path d="M110,60.1c-1.1,1.5-3,2.2-5.9,2.2c-2.3,0-4-0.4-5-1.2c-1.1-0.8-1.6-2.1-1.6-3.9c0-1.8,0.6-3.1,1.7-3.9
			c1.1-0.8,2.9-1.2,5.4-1.2c1.9,0,3.6,0.3,5.1,0.8v-2.4c0-1.5-0.4-2.6-1.2-3.2c-0.8-0.6-2.1-1-4-1c-1.8,0-3.6,0.3-5.4,0.9v-2.3
			c0.9-0.3,1.8-0.5,2.8-0.6c0.9-0.1,1.9-0.2,2.9-0.2c2.7,0,4.6,0.5,5.8,1.6c1.2,1,1.8,2.7,1.8,5.1v8.8c0,0.1,0,0.3,0.1,0.3
			c0,0.1,0.1,0.1,0.2,0.2l1.1,0.5l-0.3,1.5h-3c-0.1,0-0.2,0-0.2,0c0,0-0.1-0.1-0.1-0.3L110,60.1z M109.6,54.8
			c-1.3-0.5-2.9-0.8-4.7-0.8c-1.6,0-2.8,0.2-3.6,0.7s-1.1,1.3-1.1,2.4c0,1.1,0.3,1.9,1,2.4c0.7,0.5,1.8,0.7,3.3,0.7
			c1.7,0,3-0.3,3.8-0.9c0.8-0.6,1.2-1.6,1.2-2.9V54.8z" />
		<path d="M120.9,55c0,1.8,0.4,3.1,1.1,3.9c0.7,0.8,2,1.2,3.7,1.2c1.7,0,2.9-0.4,3.7-1.2c0.7-0.8,1.1-2.1,1.1-3.9V44.4h2.9v10.8
			c0,2.5-0.6,4.3-1.8,5.4c-1.2,1.1-3.2,1.7-5.8,1.7c-2.7,0-4.7-0.6-5.8-1.7c-1.2-1.1-1.8-2.9-1.8-5.4v-8.5c0-0.1-0.1-0.2-0.3-0.3
			l-1.1-0.5l0.3-1.5h3.7c0.2,0,0.3,0.1,0.3,0.4V55z" />
		<path d="M141.6,59.4c0,0.1,0,0.3,0.1,0.3c0,0.1,0.1,0.1,0.2,0.2l1.1,0.5l-0.3,1.5H139c-0.2,0-0.3-0.1-0.3-0.4V39
			c0-0.1,0-0.3-0.1-0.3c0-0.1-0.1-0.1-0.2-0.2l-1.1-0.5l0.3-1.5h3.6c0.2,0,0.3,0.1,0.3,0.4V59.4z" />
		<path d="M147.9,47.1c0-0.2,0-0.3,0-0.4c0-0.1-0.1-0.1-0.3-0.2l-2-0.6l0.3-1.6h2.2v-5.2h2.9v5.2h6v2.3h-6v9.9
			c0,1.2,0.3,2.1,0.8,2.7c0.5,0.5,1.4,0.8,2.6,0.8c0.4,0,0.9,0,1.3-0.1c0.4-0.1,0.8-0.1,1.3-0.2V62c-0.9,0.2-1.9,0.3-3,0.3
			c-2.1,0-3.6-0.4-4.5-1.3c-0.9-0.9-1.4-2.3-1.4-4.4V47.1z" />
		<path d="M169,49.8c0-2.2,0.2-4.1,0.7-5.7c0.4-1.6,1.1-2.9,2.1-3.9c0.9-1,2.1-1.8,3.6-2.2c1.4-0.5,3.2-0.7,5.2-0.7
			c1.6,0,3,0.1,4.2,0.3c1.3,0.2,2.2,0.4,2.8,0.6l-0.4,2.3c-0.9-0.3-1.9-0.5-2.9-0.6c-1-0.2-2.1-0.2-3.2-0.2c-1.6,0-2.9,0.2-4,0.6
			c-1.1,0.4-2,1-2.7,1.8c-0.7,0.8-1.2,1.8-1.6,3.1c-0.3,1.3-0.5,2.8-0.5,4.6c0,1.8,0.2,3.3,0.5,4.6c0.3,1.3,0.9,2.3,1.6,3.1
			c0.7,0.8,1.6,1.4,2.7,1.8c1.1,0.4,2.4,0.6,4,0.6c1.1,0,2.2-0.1,3.3-0.2c1.1-0.2,2.1-0.4,3.2-0.7v2.4c-2.1,0.6-4.4,0.9-6.8,0.9
			c-2,0-3.7-0.2-5.2-0.7c-1.4-0.5-2.6-1.2-3.6-2.2s-1.6-2.3-2.1-3.9C169.2,53.9,169,52,169,49.8z" />
		<path d="M195.5,59.5h11.7v2.4h-14.6V40c0-0.2-0.1-0.4-0.4-0.5l-1.1-0.5l0.3-1.3h3.8c0.2,0,0.3,0.1,0.3,0.4V59.5z" />
		<path d="M214.8,61.9h-3V40c0-0.2-0.1-0.4-0.4-0.5l-1.1-0.5l0.3-1.3h3.8c0.2,0,0.3,0.1,0.3,0.4V61.9z" />
		<path d="M220.1,49.8c0-2.2,0.2-4.1,0.7-5.7c0.4-1.6,1.1-2.9,2.1-3.9c0.9-1,2.1-1.8,3.6-2.2c1.4-0.5,3.2-0.7,5.2-0.7
			s3.7,0.2,5.2,0.7c1.4,0.5,2.6,1.2,3.6,2.2c0.9,1,1.6,2.3,2,3.9c0.4,1.6,0.6,3.5,0.6,5.7c0,2.2-0.2,4.1-0.6,5.7
			c-0.4,1.6-1.1,2.9-2,3.9s-2.1,1.8-3.6,2.2c-1.4,0.5-3.2,0.7-5.2,0.7s-3.7-0.2-5.2-0.7c-1.4-0.5-2.6-1.2-3.6-2.2s-1.6-2.3-2.1-3.9
			C220.3,53.9,220.1,52,220.1,49.8z M223.1,49.8c0,1.8,0.2,3.3,0.5,4.6c0.3,1.3,0.8,2.3,1.5,3.1c0.7,0.8,1.6,1.4,2.6,1.8
			c1.1,0.4,2.3,0.6,3.9,0.6c1.5,0,2.8-0.2,3.8-0.6c1.1-0.4,1.9-1,2.6-1.8c0.7-0.8,1.2-1.8,1.5-3.1c0.3-1.3,0.5-2.8,0.5-4.6
			c0-1.8-0.2-3.3-0.5-4.6c-0.3-1.3-0.8-2.3-1.5-3.1c-0.7-0.8-1.6-1.4-2.6-1.8c-1.1-0.4-2.3-0.6-3.8-0.6c-1.5,0-2.8,0.2-3.9,0.6
			c-1.1,0.4-1.9,1-2.6,1.8c-0.7,0.8-1.2,1.8-1.5,3.1C223.3,46.5,223.1,48,223.1,49.8z" />
	</g>
</g>
<g id="fakeMask">
	<rect id="fakeMaskLeft" fill="#FFFFFF" width="27.1" height="250" />
	<rect id="fakeMaskTop" fill="#FFFFFF" width="402" height="32" />
</g>
<g id="logoMC">
	
<image overflow="visible" width="144" height="46" xlink:href="logo.png" transform="matrix(1 0 0 1 806.072 26.7754)"></image>
</g>

</svg>

</div>
</div>














    

            
            
        </div>
        
        <div id="expanded">
        <div>




        	<button id="exit_btn"></button>
        </div>
		<div width="970" height="500" style="position:absolute; z-index:999900">
				<object data="kaleidoscopeExpanded.svg" type="image/svg+xml" width="970" height="500"></object>
				<button id="close_btn_expand">Minimise ad</button>
		</div>
		
		

<div id="expandedBGBtn" style="width: 270px; height: 300px; left: 700px; top: 30px; position:absolute; display: block; z-index: 999999"></div>
		
<div width="270" height="81" style="position:absolute; top:0px; left: 710px; top: 402px; z-index:999995">
<svg viewbox="0 0 250 81" width="250" height="81">

<g id="ctaBrochure" transform="translate(0,5)">
	<rect x="0.5" y="38.8" fill="#FECF0A" width="240.3" height="33.7" />
	<polyline fill="none" stroke="#1D1D1B" stroke-width="2" points="221.6,59.3 225.8,55.5 221.9,51.9 	" />
	<g>
		<path d="M74.3,59.8c-0.5,0.1-1.1,0.2-1.6,0.3s-1.1,0.1-1.7,0.1c-0.8,0-1.5-0.1-2-0.3c-0.6-0.2-1-0.4-1.4-0.8
			c-0.4-0.4-0.6-0.8-0.8-1.4c-0.2-0.6-0.3-1.3-0.3-2.1c0-0.8,0.1-1.5,0.3-2.1s0.5-1,0.8-1.4c0.4-0.4,0.9-0.6,1.5-0.8
			c0.6-0.2,1.4-0.3,2.2-0.3c0.6,0,1.2,0,1.7,0.1s0.8,0.2,1.1,0.2l-0.2,1.3c-0.3-0.1-0.7-0.2-1.1-0.2s-0.8-0.1-1.2-0.1
			c-0.6,0-1.1,0.1-1.5,0.2c-0.4,0.1-0.8,0.3-1,0.5c-0.3,0.2-0.5,0.6-0.6,1c-0.1,0.4-0.2,0.9-0.2,1.5c0,0.6,0.1,1,0.2,1.5
			c0.1,0.4,0.3,0.7,0.5,1s0.6,0.5,0.9,0.6s0.8,0.2,1.4,0.2c0.3,0,0.5,0,0.8,0c0.3,0,0.5-0.1,0.7-0.1v-2.3h-2v-1.2h3.6V59.8z" />
		<path d="M82.3,51.2v1.3h-4.6v2.3h3.6v1.3h-3.6v2.5h4.7v1.3H76v-7.5c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1L75.4,52l0.1-0.8H82.3z" />
		<path d="M85.7,52.5h-2.8v-1.3h7.4v1.3h-2.8v7.4h-1.7V52.5z" />
		<path d="M98.3,51.2c0.2,0.3,0.4,0.7,0.6,1.1s0.4,0.9,0.6,1.4c0.2,0.5,0.4,1,0.6,1.6s0.4,1.1,0.6,1.7c0.2,0.5,0.4,1.1,0.5,1.6
			c0.2,0.5,0.3,1,0.4,1.4h-1.7c-0.1-0.4-0.2-0.7-0.3-1s-0.2-0.7-0.3-1h-3.8c-0.1,0.3-0.2,0.7-0.3,1s-0.2,0.7-0.3,1h-1.7
			c0.1-0.4,0.2-0.9,0.4-1.4c0.2-0.5,0.3-1,0.5-1.6c0.2-0.5,0.4-1.1,0.6-1.7s0.4-1.1,0.6-1.6c0.2-0.5,0.4-1,0.6-1.4s0.4-0.8,0.6-1.1
			H98.3z M97.3,52.7c-0.6,1.2-1.1,2.5-1.5,3.9h3C98.4,55.3,97.9,54,97.3,52.7z" />
		<path d="M109.6,51.2c1,0,1.6,0.2,2.1,0.6c0.4,0.4,0.6,1,0.6,1.8c0,0.9-0.3,1.5-1,1.8c0.9,0.3,1.3,1,1.3,2.1c0,0.8-0.2,1.5-0.7,1.9
			c-0.4,0.4-1.2,0.6-2.1,0.6h-4.3v-7.5c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8H109.6z M107.1,54.9h2.1
			c0.5,0,0.8-0.1,1.1-0.3s0.3-0.5,0.3-0.9s-0.1-0.7-0.3-0.9s-0.6-0.3-1.1-0.3h-2.1V54.9z M107.1,58.7h2.3c0.5,0,0.9-0.1,1.1-0.3
			c0.2-0.2,0.3-0.5,0.3-1c0-0.5-0.1-0.8-0.3-1c-0.2-0.2-0.6-0.3-1.1-0.3h-2.3V58.7z" />
		<path d="M115.8,59.9H114v-7.5c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8h4.4c1.1,0,1.9,0.2,2.4,0.6
			c0.5,0.4,0.7,1.1,0.7,2.1c0,0.8-0.2,1.3-0.5,1.7s-0.8,0.7-1.4,0.8l2.1,3.5h-1.9l-1.9-3.3h-1.7V59.9z M115.8,55.4h1.9
			c0.6,0,1-0.1,1.3-0.3c0.3-0.2,0.4-0.6,0.4-1.1c0-0.5-0.1-0.9-0.4-1.1c-0.3-0.2-0.7-0.3-1.3-0.3h-1.9V55.4z" />
		<path d="M122.2,55.6c0-0.8,0.1-1.5,0.2-2.1s0.4-1,0.8-1.4c0.4-0.4,0.8-0.6,1.4-0.8c0.6-0.2,1.2-0.3,2-0.3s1.4,0.1,2,0.3
			c0.6,0.2,1,0.4,1.4,0.8c0.4,0.4,0.6,0.8,0.8,1.4s0.2,1.3,0.2,2.1c0,0.8-0.1,1.5-0.2,2.1c-0.2,0.6-0.4,1-0.8,1.4
			c-0.4,0.4-0.8,0.6-1.4,0.8c-0.6,0.2-1.2,0.3-2,0.3s-1.4-0.1-2-0.3c-0.6-0.2-1-0.4-1.4-0.8c-0.4-0.4-0.6-0.8-0.8-1.4
			C122.2,57.1,122.2,56.4,122.2,55.6z M123.9,55.6c0,0.6,0,1,0.1,1.4c0.1,0.4,0.3,0.7,0.5,1c0.2,0.3,0.5,0.4,0.8,0.6
			s0.7,0.2,1.2,0.2c0.9,0,1.6-0.2,2-0.7c0.4-0.5,0.6-1.3,0.6-2.4c0-1.1-0.2-1.9-0.6-2.4c-0.4-0.5-1.1-0.7-2-0.7
			c-0.5,0-0.9,0.1-1.2,0.2s-0.6,0.3-0.8,0.6c-0.2,0.3-0.4,0.6-0.5,1C124,54.5,123.9,55,123.9,55.6z" />
		<path d="M136.6,52.4c-1,0-1.8,0.2-2.2,0.7c-0.5,0.5-0.7,1.3-0.7,2.4c0,1.1,0.2,1.9,0.7,2.4c0.5,0.5,1.2,0.7,2.2,0.7
			c0.8,0,1.5-0.1,2.4-0.3v1.4c-0.4,0.1-0.8,0.2-1.3,0.2c-0.4,0.1-0.9,0.1-1.4,0.1c-0.8,0-1.4-0.1-2-0.3c-0.6-0.2-1-0.4-1.4-0.8
			c-0.4-0.4-0.6-0.8-0.8-1.4c-0.2-0.6-0.2-1.3-0.2-2.1c0-0.8,0.1-1.5,0.2-2.1s0.4-1,0.8-1.4c0.4-0.4,0.8-0.6,1.4-0.8
			c0.6-0.2,1.2-0.3,2-0.3c0.6,0,1.2,0,1.7,0.1c0.5,0.1,0.8,0.2,1.1,0.2l-0.2,1.3c-0.3-0.1-0.7-0.2-1-0.2
			C137.4,52.5,137,52.4,136.6,52.4z" />
		<path d="M142.2,54.8h4.5v-3.6h1.7v8.7h-1.7v-3.8h-4.5v3.8h-1.7v-7.5c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8h2.1
			c0.1,0,0.1,0,0.1,0.1V54.8z" />
		<path d="M150.5,52.4c0-0.1,0-0.2,0-0.2s-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8h2.1c0.1,0,0.1,0,0.1,0.1v5.1c0,0.8,0.2,1.4,0.5,1.8
			s0.9,0.5,1.7,0.5c0.8,0,1.4-0.2,1.7-0.5c0.4-0.4,0.5-1,0.5-1.8v-5.2h1.7v5.3c0,0.6-0.1,1.2-0.2,1.6c-0.2,0.5-0.4,0.8-0.7,1.1
			c-0.3,0.3-0.7,0.5-1.2,0.6c-0.5,0.1-1.1,0.2-1.8,0.2s-1.3-0.1-1.8-0.2c-0.5-0.1-0.9-0.3-1.2-0.6c-0.3-0.3-0.6-0.7-0.7-1.1
			c-0.2-0.5-0.2-1-0.2-1.6V52.4z" />
		<path d="M162.2,59.9h-1.7v-7.5c0-0.1,0-0.2,0-0.2s-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8h4.4c1.1,0,1.9,0.2,2.4,0.6
			c0.5,0.4,0.7,1.1,0.7,2.1c0,0.8-0.2,1.3-0.5,1.7s-0.8,0.7-1.4,0.8l2.1,3.5h-1.9l-1.9-3.3h-1.7V59.9z M162.2,55.4h1.9
			c0.6,0,1-0.1,1.3-0.3c0.3-0.2,0.4-0.6,0.4-1.1c0-0.5-0.1-0.9-0.4-1.1c-0.3-0.2-0.7-0.3-1.3-0.3h-1.9V55.4z" />
		<path d="M175.5,51.2v1.3h-4.6v2.3h3.6v1.3h-3.6v2.5h4.7v1.3h-6.4v-7.5c0-0.1,0-0.2,0-0.2s-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8H175.5
			z" />
	</g>
</g>
<g id="ctaBrochureOver" opacity="0" transform="translate(0,5)">
	<rect x="0.5" y="38.8" fill="#333333" width="240.3" height="33.7" />
	<polyline fill="none" stroke="#FFFFFF" stroke-width="2" points="221.6,59.3 225.8,55.5 221.9,51.9 	" />
	<g>
		<path fill="#FFFFFF" d="M74.3,59.8c-0.5,0.1-1.1,0.2-1.6,0.3s-1.1,0.1-1.7,0.1c-0.8,0-1.5-0.1-2-0.3c-0.6-0.2-1-0.4-1.4-0.8
			c-0.4-0.4-0.6-0.8-0.8-1.4c-0.2-0.6-0.3-1.3-0.3-2.1c0-0.8,0.1-1.5,0.3-2.1s0.5-1,0.8-1.4c0.4-0.4,0.9-0.6,1.5-0.8
			c0.6-0.2,1.4-0.3,2.2-0.3c0.6,0,1.2,0,1.7,0.1s0.8,0.2,1.1,0.2l-0.2,1.3c-0.3-0.1-0.7-0.2-1.1-0.2s-0.8-0.1-1.2-0.1
			c-0.6,0-1.1,0.1-1.5,0.2c-0.4,0.1-0.8,0.3-1,0.5c-0.3,0.2-0.5,0.6-0.6,1c-0.1,0.4-0.2,0.9-0.2,1.5c0,0.6,0.1,1,0.2,1.5
			c0.1,0.4,0.3,0.7,0.5,1s0.6,0.5,0.9,0.6s0.8,0.2,1.4,0.2c0.3,0,0.5,0,0.8,0c0.3,0,0.5-0.1,0.7-0.1v-2.3h-2v-1.2h3.6V59.8z" />
		<path fill="#FFFFFF" d="M82.3,51.2v1.3h-4.6v2.3h3.6v1.3h-3.6v2.5h4.7v1.3H76v-7.5c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1L75.4,52
			l0.1-0.8H82.3z" />
		<path fill="#FFFFFF" d="M85.7,52.5h-2.8v-1.3h7.4v1.3h-2.8v7.4h-1.7V52.5z" />
		<path fill="#FFFFFF" d="M98.3,51.2c0.2,0.3,0.4,0.7,0.6,1.1s0.4,0.9,0.6,1.4c0.2,0.5,0.4,1,0.6,1.6s0.4,1.1,0.6,1.7
			c0.2,0.5,0.4,1.1,0.5,1.6c0.2,0.5,0.3,1,0.4,1.4h-1.7c-0.1-0.4-0.2-0.7-0.3-1s-0.2-0.7-0.3-1h-3.8c-0.1,0.3-0.2,0.7-0.3,1
			s-0.2,0.7-0.3,1h-1.7c0.1-0.4,0.2-0.9,0.4-1.4c0.2-0.5,0.3-1,0.5-1.6c0.2-0.5,0.4-1.1,0.6-1.7s0.4-1.1,0.6-1.6
			c0.2-0.5,0.4-1,0.6-1.4s0.4-0.8,0.6-1.1H98.3z M97.3,52.7c-0.6,1.2-1.1,2.5-1.5,3.9h3C98.4,55.3,97.9,54,97.3,52.7z" />
		<path fill="#FFFFFF" d="M109.6,51.2c1,0,1.6,0.2,2.1,0.6c0.4,0.4,0.6,1,0.6,1.8c0,0.9-0.3,1.5-1,1.8c0.9,0.3,1.3,1,1.3,2.1
			c0,0.8-0.2,1.5-0.7,1.9c-0.4,0.4-1.2,0.6-2.1,0.6h-4.3v-7.5c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8H109.6z
			 M107.1,54.9h2.1c0.5,0,0.8-0.1,1.1-0.3s0.3-0.5,0.3-0.9s-0.1-0.7-0.3-0.9s-0.6-0.3-1.1-0.3h-2.1V54.9z M107.1,58.7h2.3
			c0.5,0,0.9-0.1,1.1-0.3c0.2-0.2,0.3-0.5,0.3-1c0-0.5-0.1-0.8-0.3-1c-0.2-0.2-0.6-0.3-1.1-0.3h-2.3V58.7z" />
		<path fill="#FFFFFF" d="M115.8,59.9H114v-7.5c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8h4.4c1.1,0,1.9,0.2,2.4,0.6
			c0.5,0.4,0.7,1.1,0.7,2.1c0,0.8-0.2,1.3-0.5,1.7s-0.8,0.7-1.4,0.8l2.1,3.5h-1.9l-1.9-3.3h-1.7V59.9z M115.8,55.4h1.9
			c0.6,0,1-0.1,1.3-0.3c0.3-0.2,0.4-0.6,0.4-1.1c0-0.5-0.1-0.9-0.4-1.1c-0.3-0.2-0.7-0.3-1.3-0.3h-1.9V55.4z" />
		<path fill="#FFFFFF" d="M122.2,55.6c0-0.8,0.1-1.5,0.2-2.1s0.4-1,0.8-1.4c0.4-0.4,0.8-0.6,1.4-0.8c0.6-0.2,1.2-0.3,2-0.3
			s1.4,0.1,2,0.3c0.6,0.2,1,0.4,1.4,0.8c0.4,0.4,0.6,0.8,0.8,1.4s0.2,1.3,0.2,2.1c0,0.8-0.1,1.5-0.2,2.1c-0.2,0.6-0.4,1-0.8,1.4
			c-0.4,0.4-0.8,0.6-1.4,0.8c-0.6,0.2-1.2,0.3-2,0.3s-1.4-0.1-2-0.3c-0.6-0.2-1-0.4-1.4-0.8c-0.4-0.4-0.6-0.8-0.8-1.4
			C122.2,57.1,122.2,56.4,122.2,55.6z M123.9,55.6c0,0.6,0,1,0.1,1.4c0.1,0.4,0.3,0.7,0.5,1c0.2,0.3,0.5,0.4,0.8,0.6
			s0.7,0.2,1.2,0.2c0.9,0,1.6-0.2,2-0.7c0.4-0.5,0.6-1.3,0.6-2.4c0-1.1-0.2-1.9-0.6-2.4c-0.4-0.5-1.1-0.7-2-0.7
			c-0.5,0-0.9,0.1-1.2,0.2s-0.6,0.3-0.8,0.6c-0.2,0.3-0.4,0.6-0.5,1C124,54.5,123.9,55,123.9,55.6z" />
		<path fill="#FFFFFF" d="M136.6,52.4c-1,0-1.8,0.2-2.2,0.7c-0.5,0.5-0.7,1.3-0.7,2.4c0,1.1,0.2,1.9,0.7,2.4
			c0.5,0.5,1.2,0.7,2.2,0.7c0.8,0,1.5-0.1,2.4-0.3v1.4c-0.4,0.1-0.8,0.2-1.3,0.2c-0.4,0.1-0.9,0.1-1.4,0.1c-0.8,0-1.4-0.1-2-0.3
			c-0.6-0.2-1-0.4-1.4-0.8c-0.4-0.4-0.6-0.8-0.8-1.4c-0.2-0.6-0.2-1.3-0.2-2.1c0-0.8,0.1-1.5,0.2-2.1s0.4-1,0.8-1.4
			c0.4-0.4,0.8-0.6,1.4-0.8c0.6-0.2,1.2-0.3,2-0.3c0.6,0,1.2,0,1.7,0.1c0.5,0.1,0.8,0.2,1.1,0.2l-0.2,1.3c-0.3-0.1-0.7-0.2-1-0.2
			C137.4,52.5,137,52.4,136.6,52.4z" />
		<path fill="#FFFFFF" d="M142.2,54.8h4.5v-3.6h1.7v8.7h-1.7v-3.8h-4.5v3.8h-1.7v-7.5c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
			l-0.5-0.2l0.1-0.8h2.1c0.1,0,0.1,0,0.1,0.1V54.8z" />
		<path fill="#FFFFFF" d="M150.5,52.4c0-0.1,0-0.2,0-0.2s-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8h2.1c0.1,0,0.1,0,0.1,0.1v5.1
			c0,0.8,0.2,1.4,0.5,1.8s0.9,0.5,1.7,0.5c0.8,0,1.4-0.2,1.7-0.5c0.4-0.4,0.5-1,0.5-1.8v-5.2h1.7v5.3c0,0.6-0.1,1.2-0.2,1.6
			c-0.2,0.5-0.4,0.8-0.7,1.1c-0.3,0.3-0.7,0.5-1.2,0.6c-0.5,0.1-1.1,0.2-1.8,0.2s-1.3-0.1-1.8-0.2c-0.5-0.1-0.9-0.3-1.2-0.6
			c-0.3-0.3-0.6-0.7-0.7-1.1c-0.2-0.5-0.2-1-0.2-1.6V52.4z" />
		<path fill="#FFFFFF" d="M162.2,59.9h-1.7v-7.5c0-0.1,0-0.2,0-0.2s-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8h4.4c1.1,0,1.9,0.2,2.4,0.6
			c0.5,0.4,0.7,1.1,0.7,2.1c0,0.8-0.2,1.3-0.5,1.7s-0.8,0.7-1.4,0.8l2.1,3.5h-1.9l-1.9-3.3h-1.7V59.9z M162.2,55.4h1.9
			c0.6,0,1-0.1,1.3-0.3c0.3-0.2,0.4-0.6,0.4-1.1c0-0.5-0.1-0.9-0.4-1.1c-0.3-0.2-0.7-0.3-1.3-0.3h-1.9V55.4z" />
		<path fill="#FFFFFF" d="M175.5,51.2v1.3h-4.6v2.3h3.6v1.3h-3.6v2.5h4.7v1.3h-6.4v-7.5c0-0.1,0-0.2,0-0.2s-0.1-0.1-0.2-0.1
			l-0.5-0.2l0.1-0.8H175.5z" />
	</g>
</g>
<g id="ctaDiscover">
	<rect x="0.5" y="0.3" fill="#FECF0A" width="240.3" height="33.7" />
	<polyline fill="none" stroke="#1D1D1B" stroke-width="2" points="221.6,20.8 225.8,17.2 221.9,13.5 	" />
	<g>
		<path d="M72.9,12.9c0.8,0,1.5,0.1,2.1,0.2s1.1,0.4,1.4,0.8s0.6,0.8,0.8,1.4c0.2,0.6,0.3,1.2,0.3,2s-0.1,1.4-0.3,2
			c-0.2,0.6-0.4,1-0.8,1.4c-0.4,0.4-0.8,0.6-1.4,0.8c-0.6,0.2-1.3,0.2-2.1,0.2h-3.4v-7.5c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
			l-0.5-0.2l0.1-0.8H72.9z M71.3,20.3h1.5c0.5,0,1-0.1,1.4-0.2c0.4-0.1,0.7-0.3,0.9-0.5c0.2-0.2,0.4-0.6,0.5-0.9
			c0.1-0.4,0.2-0.8,0.2-1.4c0-0.5-0.1-1-0.2-1.4c-0.1-0.4-0.3-0.7-0.5-0.9c-0.2-0.2-0.5-0.4-0.9-0.5c-0.4-0.1-0.8-0.2-1.4-0.2h-1.5
			V20.3z" />
		<path d="M79.1,14.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8h2.1c0.1,0,0.1,0,0.1,0.1v8.6h-1.7V14.2z" />
		<path d="M87.3,14.2c-0.4-0.1-0.9-0.1-1.3-0.1c-0.6,0-1.1,0.1-1.4,0.3c-0.3,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.5,0.4,0.7
			c0.2,0.2,0.6,0.3,0.9,0.4s0.8,0.2,1.2,0.3s0.8,0.2,1.2,0.4c0.4,0.2,0.7,0.4,0.9,0.8c0.2,0.3,0.4,0.8,0.4,1.3c0,0.9-0.3,1.6-0.9,2
			c-0.6,0.4-1.4,0.6-2.6,0.6c-1.1,0-2.1-0.1-3.1-0.4V20c1,0.3,2,0.5,3,0.5c0.7,0,1.2-0.1,1.5-0.3c0.3-0.2,0.5-0.5,0.5-1
			c0-0.3-0.1-0.6-0.4-0.7c-0.2-0.2-0.6-0.3-0.9-0.4c-0.4-0.1-0.8-0.2-1.2-0.3c-0.4-0.1-0.8-0.2-1.2-0.4S83,17,82.7,16.7
			c-0.2-0.3-0.4-0.8-0.4-1.3c0-0.9,0.3-1.6,0.9-2c0.6-0.4,1.5-0.6,2.7-0.6c0.5,0,1,0,1.4,0.1s0.9,0.2,1.2,0.3l-0.2,1.3
			C88.1,14.4,87.7,14.3,87.3,14.2z" />
		<path d="M94.6,14.1c-1,0-1.8,0.2-2.2,0.7c-0.5,0.5-0.7,1.3-0.7,2.4s0.2,1.9,0.7,2.4s1.2,0.7,2.2,0.7c0.8,0,1.5-0.1,2.4-0.3v1.4
			c-0.4,0.1-0.8,0.2-1.3,0.2c-0.4,0.1-0.9,0.1-1.4,0.1c-0.8,0-1.4-0.1-2-0.3c-0.6-0.2-1-0.4-1.4-0.8c-0.4-0.4-0.6-0.8-0.8-1.4
			c-0.2-0.6-0.2-1.3-0.2-2.1c0-0.8,0.1-1.5,0.2-2.1s0.4-1,0.8-1.4c0.4-0.4,0.8-0.6,1.4-0.8c0.6-0.2,1.2-0.3,2-0.3
			c0.6,0,1.2,0,1.7,0.1c0.5,0.1,0.8,0.2,1.1,0.2l-0.2,1.3c-0.3-0.1-0.7-0.2-1-0.2S95,14.1,94.6,14.1z" />
		<path d="M97.7,17.3c0-0.8,0.1-1.5,0.2-2.1s0.4-1,0.8-1.4c0.4-0.4,0.8-0.6,1.4-0.8c0.6-0.2,1.2-0.3,2-0.3s1.4,0.1,2,0.3
			s1,0.4,1.4,0.8c0.4,0.4,0.6,0.8,0.8,1.4s0.2,1.3,0.2,2.1c0,0.8-0.1,1.5-0.2,2.1c-0.2,0.6-0.4,1-0.8,1.4s-0.8,0.6-1.4,0.8
			c-0.6,0.2-1.2,0.3-2,0.3s-1.4-0.1-2-0.3c-0.6-0.2-1-0.4-1.4-0.8s-0.6-0.8-0.8-1.4C97.8,18.8,97.7,18.1,97.7,17.3z M99.4,17.3
			c0,0.6,0,1,0.1,1.4c0.1,0.4,0.3,0.7,0.5,1c0.2,0.3,0.5,0.4,0.8,0.6c0.3,0.1,0.7,0.2,1.2,0.2c0.9,0,1.6-0.2,2-0.7s0.6-1.3,0.6-2.4
			s-0.2-1.9-0.6-2.4c-0.4-0.5-1.1-0.7-2-0.7c-0.5,0-0.9,0.1-1.2,0.2c-0.3,0.1-0.6,0.3-0.8,0.6s-0.4,0.6-0.5,1
			C99.5,16.3,99.4,16.8,99.4,17.3z" />
		<path d="M110.1,21.7c-0.2-0.3-0.4-0.7-0.6-1.1c-0.2-0.4-0.4-0.9-0.6-1.4c-0.2-0.5-0.4-1-0.6-1.6c-0.2-0.6-0.4-1.1-0.6-1.7
			c-0.2-0.5-0.4-1.1-0.5-1.6c-0.2-0.5-0.3-1-0.4-1.4h1.7c0.4,1.4,0.8,2.6,1.2,3.8c0.4,1.2,0.9,2.3,1.3,3.4c0.2-0.6,0.5-1.1,0.7-1.7
			c0.2-0.6,0.4-1.1,0.6-1.7s0.4-1.2,0.6-1.8c0.2-0.6,0.4-1.3,0.6-2h1.7c-0.1,0.4-0.2,0.9-0.4,1.4c-0.2,0.5-0.3,1-0.5,1.6
			c-0.2,0.5-0.4,1.1-0.6,1.7c-0.2,0.6-0.4,1.1-0.6,1.6s-0.4,1-0.6,1.4c-0.2,0.4-0.4,0.8-0.6,1.1H110.1z" />
		<path d="M122.8,12.9v1.3h-4.6v2.3h3.6v1.3h-3.6v2.5h4.7v1.3h-6.4v-7.5c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8
			H122.8z" />
		<path d="M126,21.7h-1.7v-7.5c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8h4.4c1.1,0,1.9,0.2,2.4,0.6
			c0.5,0.4,0.7,1.1,0.7,2.1c0,0.8-0.2,1.3-0.5,1.7c-0.3,0.4-0.8,0.7-1.4,0.8l2.1,3.5h-1.9l-1.9-3.3H126V21.7z M126,17.1h1.9
			c0.6,0,1-0.1,1.3-0.3c0.3-0.2,0.4-0.6,0.4-1.1c0-0.5-0.1-0.9-0.4-1.1c-0.3-0.2-0.7-0.3-1.3-0.3H126V17.1z" />
		<path d="M136,14.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8h2c0.1,0,0.2,0,0.3,0s0.1,0.1,0.2,0.3l4.5,6.1v-6.4h1.6
			v8.7h-1.7l-4.7-6.4v6.4H136V14.2z" />
		<path d="M145.3,17.3c0-0.8,0.1-1.5,0.2-2.1c0.2-0.6,0.4-1,0.8-1.4c0.4-0.4,0.8-0.6,1.4-0.8c0.6-0.2,1.2-0.3,2-0.3s1.4,0.1,2,0.3
			s1,0.4,1.4,0.8c0.4,0.4,0.6,0.8,0.8,1.4c0.2,0.6,0.2,1.3,0.2,2.1c0,0.8-0.1,1.5-0.2,2.1c-0.2,0.6-0.4,1-0.8,1.4s-0.8,0.6-1.4,0.8
			c-0.6,0.2-1.2,0.3-2,0.3s-1.4-0.1-2-0.3c-0.6-0.2-1-0.4-1.4-0.8c-0.4-0.4-0.6-0.8-0.8-1.4C145.4,18.8,145.3,18.1,145.3,17.3z
			 M147.1,17.3c0,0.6,0,1,0.1,1.4c0.1,0.4,0.3,0.7,0.5,1c0.2,0.3,0.5,0.4,0.8,0.6c0.3,0.1,0.7,0.2,1.2,0.2c0.9,0,1.6-0.2,2-0.7
			s0.6-1.3,0.6-2.4s-0.2-1.9-0.6-2.4c-0.4-0.5-1.1-0.7-2-0.7c-0.5,0-0.9,0.1-1.2,0.2c-0.3,0.1-0.6,0.3-0.8,0.6
			c-0.2,0.3-0.4,0.6-0.5,1C147.1,16.3,147.1,16.8,147.1,17.3z" />
		<path d="M161,15.5c0,0.2-0.1,0.5-0.1,0.8c-0.1,0.3-0.1,0.6-0.2,0.9c-0.1,0.3-0.2,0.7-0.3,1s-0.2,0.7-0.3,1
			c-0.1,0.4-0.3,0.7-0.4,1.2c-0.2,0.4-0.3,0.8-0.5,1.2h-2c-0.2-0.6-0.5-1.2-0.7-2c-0.3-0.8-0.5-1.5-0.7-2.3
			c-0.2-0.8-0.5-1.6-0.7-2.3c-0.2-0.8-0.4-1.5-0.5-2.1h1.7c0.1,0.4,0.2,0.8,0.3,1.4c0.1,0.6,0.3,1.2,0.5,2c0.1,0.3,0.2,0.6,0.3,1
			c0.1,0.3,0.2,0.7,0.3,1s0.2,0.6,0.3,0.9c0.1,0.3,0.2,0.6,0.3,0.8h0c0.1-0.2,0.2-0.5,0.3-0.8s0.2-0.6,0.3-0.9
			c0.1-0.3,0.2-0.7,0.3-1c0.1-0.3,0.2-0.7,0.3-1c0.2-0.7,0.4-1.4,0.5-1.9s0.2-1,0.3-1.3h1.7c0.1,0.4,0.2,0.8,0.3,1.3
			s0.3,1.2,0.5,1.9c0.1,0.3,0.2,0.6,0.3,1s0.2,0.7,0.3,1s0.2,0.6,0.3,0.9c0.1,0.3,0.2,0.6,0.3,0.8h0c0.1-0.2,0.2-0.5,0.3-0.8
			s0.2-0.6,0.3-0.9s0.2-0.7,0.3-1c0.1-0.3,0.2-0.7,0.3-1c0.2-0.8,0.4-1.5,0.5-2c0.1-0.6,0.3-1,0.3-1.4h1.7c-0.1,0.6-0.3,1.3-0.5,2.1
			c-0.2,0.8-0.4,1.6-0.7,2.3c-0.2,0.8-0.5,1.6-0.7,2.3c-0.3,0.8-0.5,1.4-0.7,2h-2c-0.2-0.4-0.3-0.8-0.5-1.2
			c-0.2-0.4-0.3-0.8-0.4-1.2c-0.1-0.3-0.2-0.7-0.3-1c-0.1-0.3-0.2-0.7-0.3-1c-0.1-0.3-0.1-0.6-0.2-0.9C161.1,16,161,15.7,161,15.5
			L161,15.5z" />
	</g>
</g>
<g id="ctaDiscoverOver" opacity="0">
	<rect x="0.5" y="0.3" fill="#333333" width="240.3" height="33.7" />
	<polyline fill="none" stroke="#FFFFFF" stroke-width="2" points="221.6,20.8 225.8,17.2 221.9,13.5 	" />
	<g>
		<path fill="#FFFFFF" d="M72.9,12.9c0.8,0,1.5,0.1,2.1,0.2s1.1,0.4,1.4,0.8s0.6,0.8,0.8,1.4c0.2,0.6,0.3,1.2,0.3,2s-0.1,1.4-0.3,2
			c-0.2,0.6-0.4,1-0.8,1.4c-0.4,0.4-0.8,0.6-1.4,0.8c-0.6,0.2-1.3,0.2-2.1,0.2h-3.4v-7.5c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
			l-0.5-0.2l0.1-0.8H72.9z M71.3,20.3h1.5c0.5,0,1-0.1,1.4-0.2c0.4-0.1,0.7-0.3,0.9-0.5c0.2-0.2,0.4-0.6,0.5-0.9
			c0.1-0.4,0.2-0.8,0.2-1.4c0-0.5-0.1-1-0.2-1.4c-0.1-0.4-0.3-0.7-0.5-0.9c-0.2-0.2-0.5-0.4-0.9-0.5c-0.4-0.1-0.8-0.2-1.4-0.2h-1.5
			V20.3z" />
		<path fill="#FFFFFF" d="M79.1,14.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8h2.1c0.1,0,0.1,0,0.1,0.1v8.6h-1.7
			V14.2z" />
		<path fill="#FFFFFF" d="M87.3,14.2c-0.4-0.1-0.9-0.1-1.3-0.1c-0.6,0-1.1,0.1-1.4,0.3c-0.3,0.2-0.4,0.5-0.4,0.9
			c0,0.3,0.1,0.5,0.4,0.7c0.2,0.2,0.6,0.3,0.9,0.4s0.8,0.2,1.2,0.3s0.8,0.2,1.2,0.4c0.4,0.2,0.7,0.4,0.9,0.8
			c0.2,0.3,0.4,0.8,0.4,1.3c0,0.9-0.3,1.6-0.9,2c-0.6,0.4-1.4,0.6-2.6,0.6c-1.1,0-2.1-0.1-3.1-0.4V20c1,0.3,2,0.5,3,0.5
			c0.7,0,1.2-0.1,1.5-0.3c0.3-0.2,0.5-0.5,0.5-1c0-0.3-0.1-0.6-0.4-0.7c-0.2-0.2-0.6-0.3-0.9-0.4c-0.4-0.1-0.8-0.2-1.2-0.3
			c-0.4-0.1-0.8-0.2-1.2-0.4S83,17,82.7,16.7c-0.2-0.3-0.4-0.8-0.4-1.3c0-0.9,0.3-1.6,0.9-2c0.6-0.4,1.5-0.6,2.7-0.6
			c0.5,0,1,0,1.4,0.1s0.9,0.2,1.2,0.3l-0.2,1.3C88.1,14.4,87.7,14.3,87.3,14.2z" />
		<path fill="#FFFFFF" d="M94.6,14.1c-1,0-1.8,0.2-2.2,0.7c-0.5,0.5-0.7,1.3-0.7,2.4s0.2,1.9,0.7,2.4s1.2,0.7,2.2,0.7
			c0.8,0,1.5-0.1,2.4-0.3v1.4c-0.4,0.1-0.8,0.2-1.3,0.2c-0.4,0.1-0.9,0.1-1.4,0.1c-0.8,0-1.4-0.1-2-0.3c-0.6-0.2-1-0.4-1.4-0.8
			c-0.4-0.4-0.6-0.8-0.8-1.4c-0.2-0.6-0.2-1.3-0.2-2.1c0-0.8,0.1-1.5,0.2-2.1s0.4-1,0.8-1.4c0.4-0.4,0.8-0.6,1.4-0.8
			c0.6-0.2,1.2-0.3,2-0.3c0.6,0,1.2,0,1.7,0.1c0.5,0.1,0.8,0.2,1.1,0.2l-0.2,1.3c-0.3-0.1-0.7-0.2-1-0.2S95,14.1,94.6,14.1z" />
		<path fill="#FFFFFF" d="M97.7,17.3c0-0.8,0.1-1.5,0.2-2.1s0.4-1,0.8-1.4c0.4-0.4,0.8-0.6,1.4-0.8c0.6-0.2,1.2-0.3,2-0.3
			s1.4,0.1,2,0.3s1,0.4,1.4,0.8c0.4,0.4,0.6,0.8,0.8,1.4s0.2,1.3,0.2,2.1c0,0.8-0.1,1.5-0.2,2.1c-0.2,0.6-0.4,1-0.8,1.4
			s-0.8,0.6-1.4,0.8c-0.6,0.2-1.2,0.3-2,0.3s-1.4-0.1-2-0.3c-0.6-0.2-1-0.4-1.4-0.8s-0.6-0.8-0.8-1.4C97.8,18.8,97.7,18.1,97.7,17.3
			z M99.4,17.3c0,0.6,0,1,0.1,1.4c0.1,0.4,0.3,0.7,0.5,1c0.2,0.3,0.5,0.4,0.8,0.6c0.3,0.1,0.7,0.2,1.2,0.2c0.9,0,1.6-0.2,2-0.7
			s0.6-1.3,0.6-2.4s-0.2-1.9-0.6-2.4c-0.4-0.5-1.1-0.7-2-0.7c-0.5,0-0.9,0.1-1.2,0.2c-0.3,0.1-0.6,0.3-0.8,0.6s-0.4,0.6-0.5,1
			C99.5,16.3,99.4,16.8,99.4,17.3z" />
		<path fill="#FFFFFF" d="M110.1,21.7c-0.2-0.3-0.4-0.7-0.6-1.1c-0.2-0.4-0.4-0.9-0.6-1.4c-0.2-0.5-0.4-1-0.6-1.6
			c-0.2-0.6-0.4-1.1-0.6-1.7c-0.2-0.5-0.4-1.1-0.5-1.6c-0.2-0.5-0.3-1-0.4-1.4h1.7c0.4,1.4,0.8,2.6,1.2,3.8c0.4,1.2,0.9,2.3,1.3,3.4
			c0.2-0.6,0.5-1.1,0.7-1.7c0.2-0.6,0.4-1.1,0.6-1.7s0.4-1.2,0.6-1.8c0.2-0.6,0.4-1.3,0.6-2h1.7c-0.1,0.4-0.2,0.9-0.4,1.4
			c-0.2,0.5-0.3,1-0.5,1.6c-0.2,0.5-0.4,1.1-0.6,1.7c-0.2,0.6-0.4,1.1-0.6,1.6s-0.4,1-0.6,1.4c-0.2,0.4-0.4,0.8-0.6,1.1H110.1z" />
		<path fill="#FFFFFF" d="M122.8,12.9v1.3h-4.6v2.3h3.6v1.3h-3.6v2.5h4.7v1.3h-6.4v-7.5c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1
			l-0.5-0.2l0.1-0.8H122.8z" />
		<path fill="#FFFFFF" d="M126,21.7h-1.7v-7.5c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8h4.4c1.1,0,1.9,0.2,2.4,0.6
			c0.5,0.4,0.7,1.1,0.7,2.1c0,0.8-0.2,1.3-0.5,1.7c-0.3,0.4-0.8,0.7-1.4,0.8l2.1,3.5h-1.9l-1.9-3.3H126V21.7z M126,17.1h1.9
			c0.6,0,1-0.1,1.3-0.3c0.3-0.2,0.4-0.6,0.4-1.1c0-0.5-0.1-0.9-0.4-1.1c-0.3-0.2-0.7-0.3-1.3-0.3H126V17.1z" />
		<path fill="#FFFFFF" d="M136,14.2c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.2-0.1l-0.5-0.2l0.1-0.8h2c0.1,0,0.2,0,0.3,0s0.1,0.1,0.2,0.3
			l4.5,6.1v-6.4h1.6v8.7h-1.7l-4.7-6.4v6.4H136V14.2z" />
		<path fill="#FFFFFF" d="M145.3,17.3c0-0.8,0.1-1.5,0.2-2.1c0.2-0.6,0.4-1,0.8-1.4c0.4-0.4,0.8-0.6,1.4-0.8c0.6-0.2,1.2-0.3,2-0.3
			s1.4,0.1,2,0.3s1,0.4,1.4,0.8c0.4,0.4,0.6,0.8,0.8,1.4c0.2,0.6,0.2,1.3,0.2,2.1c0,0.8-0.1,1.5-0.2,2.1c-0.2,0.6-0.4,1-0.8,1.4
			s-0.8,0.6-1.4,0.8c-0.6,0.2-1.2,0.3-2,0.3s-1.4-0.1-2-0.3c-0.6-0.2-1-0.4-1.4-0.8c-0.4-0.4-0.6-0.8-0.8-1.4
			C145.4,18.8,145.3,18.1,145.3,17.3z M147.1,17.3c0,0.6,0,1,0.1,1.4c0.1,0.4,0.3,0.7,0.5,1c0.2,0.3,0.5,0.4,0.8,0.6
			c0.3,0.1,0.7,0.2,1.2,0.2c0.9,0,1.6-0.2,2-0.7s0.6-1.3,0.6-2.4s-0.2-1.9-0.6-2.4c-0.4-0.5-1.1-0.7-2-0.7c-0.5,0-0.9,0.1-1.2,0.2
			c-0.3,0.1-0.6,0.3-0.8,0.6c-0.2,0.3-0.4,0.6-0.5,1C147.1,16.3,147.1,16.8,147.1,17.3z" />
		<path fill="#FFFFFF" d="M161,15.5c0,0.2-0.1,0.5-0.1,0.8c-0.1,0.3-0.1,0.6-0.2,0.9c-0.1,0.3-0.2,0.7-0.3,1s-0.2,0.7-0.3,1
			c-0.1,0.4-0.3,0.7-0.4,1.2c-0.2,0.4-0.3,0.8-0.5,1.2h-2c-0.2-0.6-0.5-1.2-0.7-2c-0.3-0.8-0.5-1.5-0.7-2.3
			c-0.2-0.8-0.5-1.6-0.7-2.3c-0.2-0.8-0.4-1.5-0.5-2.1h1.7c0.1,0.4,0.2,0.8,0.3,1.4c0.1,0.6,0.3,1.2,0.5,2c0.1,0.3,0.2,0.6,0.3,1
			c0.1,0.3,0.2,0.7,0.3,1s0.2,0.6,0.3,0.9c0.1,0.3,0.2,0.6,0.3,0.8h0c0.1-0.2,0.2-0.5,0.3-0.8s0.2-0.6,0.3-0.9
			c0.1-0.3,0.2-0.7,0.3-1c0.1-0.3,0.2-0.7,0.3-1c0.2-0.7,0.4-1.4,0.5-1.9s0.2-1,0.3-1.3h1.7c0.1,0.4,0.2,0.8,0.3,1.3
			s0.3,1.2,0.5,1.9c0.1,0.3,0.2,0.6,0.3,1s0.2,0.7,0.3,1s0.2,0.6,0.3,0.9c0.1,0.3,0.2,0.6,0.3,0.8h0c0.1-0.2,0.2-0.5,0.3-0.8
			s0.2-0.6,0.3-0.9s0.2-0.7,0.3-1c0.1-0.3,0.2-0.7,0.3-1c0.2-0.8,0.4-1.5,0.5-2c0.1-0.6,0.3-1,0.3-1.4h1.7c-0.1,0.6-0.3,1.3-0.5,2.1
			c-0.2,0.8-0.4,1.6-0.7,2.3c-0.2,0.8-0.5,1.6-0.7,2.3c-0.3,0.8-0.5,1.4-0.7,2h-2c-0.2-0.4-0.3-0.8-0.5-1.2
			c-0.2-0.4-0.3-0.8-0.4-1.2c-0.1-0.3-0.2-0.7-0.3-1c-0.1-0.3-0.2-0.7-0.3-1c-0.1-0.3-0.1-0.6-0.2-0.9C161.1,16,161,15.7,161,15.5
			L161,15.5z" />
	</g>
</g>



</svg>



<div>

</div>




</div>

		
    </div>

  

<script src="MSN_Billboard_970x15_Pushdown_Expanding_HTML5.js" type="text/javascript"></script>


</body>
</html>
