@charset "UTF-8";
/* CSS Document */

body, body * {
	vertical-align:baseline;
	border:0 none;
	outline:0;
	padding:0;
	margin:0;
}

#container{
	position:absolute;
	width:970px;
	height:500px;
	top:0px;
	left:0px;
	margin:auto;
}

#slimbarContent{
	position: absolute;
	top: 0px;
	left:0px;
	width:968px;
	height:31px;
	z-index:100;
	display:block;
	
	border-style:solid;
	border-width:1px;
	border-color:#000;
	
	background-image: url('logoCollapsed.gif');
	margin: 0px;
}

#expand_btn{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background-color:transparent;
	cursor: pointer;
	z-index:100;
}


#collapsed {
	position: absolute;
	top: 0px;
	left:0px;
	width:970px;
	height:250px;
	
	z-index:100;
	display:block;
	margin: 0px;
	padding:0px;
	
	


}


#expand_btn2{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background-color:transparent;
	cursor: pointer;
	z-index:200;
}

#close_btn_collapse{
	position:absolute;
	top:5px;
	right:5px;
	width:80px;
	height:20px;
	background-color:transparent;
	font-size: 13px;
	text-align:right;
	cursor:pointer;
	z-index:300;
	z-index:400;
}

#dc_logo{
	position: absolute;
	top: 5px;
	left: 5px;
	width: 152px;
	height: 36px;
}

#expanded{
	position:absolute;
	top:0px;
	left:0px;
	width:970px;
	height:500px;
	z-index:400;
	display:none;
	
	
	
	border-style:solid;
	border-width:0px;
	border-color:#000;
	
	

}



#dc_logo2{
	position: absolute;
	top: 5px;
	left: 5px;
	width: 152px;
	height: 36px;
}

#exit_btn{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background-color:transparent;
	cursor:pointer;
	z-index:400;
	font-size: 12px;
}



#close_btn_expand{
	position:absolute;
	top:3px;
	right:100px;
	width:85px;
	height:20px;
	background-color:transparent;
	font-size: 12px;
	font-family: arial, sans;
	text-decoration: underline;
	text-align:right;
	cursor:pointer;
	z-index:400;
}