
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>
  <!--<script type="text/javascript" src="/879366/Enabler_01_138.js"></script>-->
  <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  	<meta name="ad.size" content="height=250,width=970">
</head>
<body>
    <div id="main-container">
    	<div id="exit">
      	<!-- elements -->
        <!-- frame 1 -->
        <img id="bg1" src="bg_img01.jpg" />
        <img id="chat_bubble1" src="chatBubble1.png" />
        <img id="copy1" src="copy1.png" />
        <img id="copy2" src="copy2.png" />
        
        <!-- frame 2 -->
        <img id="bg2" src="bg_img02.jpg" />
        <img id="chat_bubble2" src="chatBubble2.png" />
        <img id="copy3" src="copy3.png" />
        <img id="copy4" src="copy4.png" />
        
        <!-- frame 3 -->
        <img id="chat_bubble3" src="chatBubble3.png" />
        <img id="copy5" src="copy5.png" />
        
        <!-- frame 3 -->
        <img id="chat_bubble4" src="chatBubble4.png" />
        <img id="roundel" src="roundel.png" />
        <img id="copy6" src="copy6.png" />
        
        <img id="logo_coles" src="logoColes.png" />
        <img id="logo_coles2" src="logoColesWht.png" />
        <img id="btn_cta" src="cta_shopNow.png" />
        <div id="the_blind"></div>
        <div id="keyline"></div>
		  </div>
    </div>
  <script src="logic.js"></script>
</body>
</html>