
body, body * {
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 9pt;
  color: #333;
}


#main-container {
  position: absolute;
  width: 970px;
  height: 250px;
  border: thin solid #CCC;

  background: #FFF;
}
#keyline{
	position: absolute;
	top:-1px;
	left:-1px;
  	width: 968px;
  	height: 248px;
	border: 2px solid #CCC;
}

#exit {
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
}

:focus {
  outline:none;
}
::-moz-focus-inner {
  border:0;
}


#logo_coles{
	position: absolute;
	top:46px;
	left:713px;
}
#logo_coles2{
	position: absolute;
	top:46px;
	left:713px;
	opacity:0;
}
#btn_cta{
	position: absolute;
	top:148px;
	left:744px;
}
#bg1{
	position: absolute;
	top:0px;
	left:0px;
}
#bg2{
	position: absolute;
	top:0px;
	left:0px;
	opacity:0;
}
#bg3{
	position: absolute;
	top:0px;
	left:0px;
}
#chat_bubble1{
	position: absolute;
	top:55px;
	left:30px;
	opacity:0.85;
	-webkit-transform-origin: 100% 74%; /* Chrome, Safari, Opera */
    transform-origin: 100% 74%;
}
#copy1{
	position: absolute;
	top:76px;
	left:50px;
}
#copy2{
	position: absolute;
	top:116px;
	left:147px;
}
#chat_bubble2{
	position: absolute;
	top:55px;
	left:30px;
	opacity:0.85;
    -webkit-transform-origin: 100% 86%; /* Chrome, Safari, Opera */
    transform-origin: 100% 86%;
}
#copy3{
	position: absolute;
	top:75px;
	left:54px;
}
#copy4{
	position: absolute;
	top:153px;
	left:111px;
}
#chat_bubble3{
	position: absolute;
	top:55px;
	left:30px;
	opacity:0.85;
	-webkit-transform-origin: 0% 50%; /* Chrome, Safari, Opera */
    transform-origin: 0% 50%;
}
#copy5{
	position: absolute;
	top:71px;
	left:58px;
}
#chat_bubble4{
	position: absolute;
	top:55px;
	left:30px;
	opacity:0.85;
	-webkit-transform-origin: 0% 50%; /* Chrome, Safari, Opera */
    transform-origin: 0% 50%;
}
#roundel{
	position: absolute;
	top:70px;
	left:46px;
}
#copy6{
	position: absolute;
	top:74px;
	left:166px;
}


#the_blind {
  position: absolute;
  width: 970px;
  height: 250px;

  background: #FFF;
}