/*© Big Red Communications Group Pty Ltd 2017. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this file without the permission of the copyright owner.*/

* {
	padding: 0;
	margin: 0;
	-webkit-transform: translate3D(0,0,0);
	cursor: pointer;
}

#theCanvas {
	width: 300px;
	height: 250px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background:url('bg.gif');
}

#the_keyline {
	position:absolute;
	top:0px;
	left:0px;
	border:1px solid #000000;
	padding:0px;
	height:250px;
	width:300px;
	box-sizing:border-box;
}

#the_blind {
	position:absolute;
	top:0px;
	left: 0px;
	width:300px;
	height:250px;
	background: #e01a22;
}

#footer {
	position: absolute;
	background-color: #e01a22;
    width: 300px;
    height: 45px;
    left: 0px;
    top: 205px;
    border-right:1px solid #000000;
    border-left:1px solid #000000;
    border-bottom:1px solid #000000;
    box-sizing:border-box;
}

#logo_coles {
	position: absolute;
	top: 8px;
	left: 117px;
	width: 149px;
    height: 27px;
}


/*FRAME 1*/
#flagHider {
	position: absolute;
    top: 0px;
    left: 00px;
    width: 185px;
    height: 204px;
    overflow: hidden;
}
#flag{
	position: absolute;
    top: -133px;
    left: 60px;
    -ms-transform: scale(0.6) rotate(-15deg);
    -webkit-transform: scale(0.6) rotate(-15deg); 
    transform: scale(0.6) rotate(-15deg);
    -ms-transform-origin: 50% 250%;
    -webkit-transform-origin: 50% 250%;
    transform-origin: 50% 250%;
}
#flagBg {
	position: absolute;
    top: 22px;
    left: 103px;
/*    width: 204px;
    height: 143px;*/
}
#tramScaler {
	position: absolute;
    top: -55px;
    left: 56px;
  	width: 300px;
    height: 555px;
    -ms-transform: scale(0.65);
    -webkit-transform: scale(0.65); 
    transform: scale(0.65);
}
#tramTracks {
	position: absolute;
    top: -137px;/*38-(350/2)*/
    left: -115px;
}
#tram, #tramDummy {
	position: absolute;
    top: -46px;/*129-(350/2)*/
    left: 6px;
}
#tramDummy {
	opacity: 0.5;
}
#copy1 {
	position: absolute;
	top: 83px;
   	left: 126px;
	opacity: 1;
}
#copy2 {
	position: absolute;
	top: 73px;
   	left: 130px;
	opacity: 1;
}
#copy3 {
	position: absolute;
	top: 17px;
   	left: 30px;
   	width: 78px;
    height: 23px;
	opacity: 1;
}

#coffee {
	position: absolute;
	top: 35px;
   	left: 0px;
}


.img_svg {
	background-color: rgba(0,0,0,0);
}