
<!DOCTYPE html>
<html lang="en">
<head>
  <meta data-template-name="Template_H5T_expanding-1000x50-image">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>
</head>
<body>
    <div id="main-container">
      <!-- Collapsed Conent -->
      <div id="collapsed-state">
        <div id="collapsed-exit"></div>
        <img src="copy1_c.png" id="copy1_c"/>
        <img src="lockup_ED_c.png" id="lockup_ED_c"/>
        <img src="roundel.png" id="roundel_c"/>
        <img src="DD_hand.png" id="DDhand_c"/>
        <img src="btn_cta.png" id="btn_cta_c"/>

        <!-- referenced template Conent -->
        <div class="feature-collapsed" id="feature-collapsed">
        <div id="main-img-0"></div></div>
          <div id="expand-button" class="button">Expand</div>
        </div>


      <!-- Expand Content -->
      <div id="expanded-state">
        <div id="expanded-exit"></div>
        <img src="dd_hand_portion.png" id="dd_hand_portion"/>

        <div id="copy_holder">
          <img src="copy_1.png" id="copy1"/>
          <img src="copy2.png" id="copy2a"/>
          <img src="copy2.png" id="copy2b"/>
        </div>

        <div id="dd_riding_hand"/>
          <div id="butcher_holder">
            <img src="dd_butcher.png" id="dd_butcher"/>

            <div id="flag_holder">
              <img src="dd_riding_flagpole.png" id="dd_riding_flagpole"/>
              <canvas id="flag_AUS"></canvas>
            </div>

          </div>
          <img src="dd_riding_hand.png" id="dd_riding_hand_img"/>
        </div>

        <img src="logo_coles.png" id="logo_coles"/>
        <img src="btn_cta.png" id="btn_cta"/>

        <!-- referenced template Conent -->
        <!-- <div id="collapse-button" class="button">X Close</div>-->
        <img id="collapse-button" src="./btn_close.png"</img>
        <div class="feature-expanded" id="feature-expanded">
          <div id="main-img-1"></div>
        </div>

      </div>
    </div>
    <script>
      Enabler.setExpandingPixelOffsets(0, 0, 1000, 250);
    </script>

  <script src="logic.js"></script>
</body>
</html>
