
body, body * {
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 9pt;
  color: #333;
}


#main-container {
  position: absolute;
  width: 1000px;
  height: 250px;
  box-sizing: border-box;
  top: 0;
  left: 0;
}

#collapsed-state {
  position: absolute;
  top: 0;
  left: 0;
  width: 1000px;
  height: 50px;
  z-index: 100;
  cursor: pointer;
  text-align: center;
  background-color: #e01a22;
  border: 1px solid black;
  box-sizing: border-box;
  overflow: hidden;
}

#expanded-state {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #e01a22;
  z-index: 200;
  border: 1px solid black;
  display: none;
  overflow: hidden;
}

#expanded-exit {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  cursor: pointer;
  /* IE10 needs a background color otherwise he won't capture clicks */
  background-color: #FFF;
  opacity: 0;
  z-index: 400;
  display: none;
}

#collapsed-exit {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  cursor: pointer;
  /* IE10 needs a background color otherwise he won't capture clicks */
  background-color: #FFF;
  opacity: 0;
  z-index: 400;
  display: none;
}

.button {
  position: absolute;
  color: #FFF;
  background-color: #339933;
  border: 1px outset #333;
  cursor: pointer;
  padding: 5px 10px;
  z-index: 500;
  font-family: Arial, sans-serif;
  font-size: 10pt;
}

#expand-button {
  bottom: 5px;
  right: 5px;
  display: none;
}

#collapse-button {
  position: absolute;
  top: 5px;
  right: 22px;
  display: none;
  z-index: 500;
  cursor: pointer;
}

.feature-collapsed {
  top: 10px;
  left: 489px;
  width: 21.333333333333332px;
  height: 30px;
  position: absolute;
}

.feature-expanded {
  top: 10px;
  left: 312px;
  width: 376.88888888888886px;
  height: 230px;
  position: absolute;
}

#main-img-0 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
#main-img-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

:focus {
  outline:none;
}
::-moz-focus-inner {
  border:0;
}

/*Coles classes*/
/*collapsed state*/
#copy1_c{
  position: absolute;
  top: 14px;
  left: 40px;
}
#btn_cta_c{
  position: absolute;
  top: 6px;
  left: 856px;
  z-index: 410;
}
#lockup_ED_c{
  position: absolute;
  top: 7px;
  left: 612px;
}
#roundel_c{
  position: absolute;
  top: 0px;
  left: 548px;
}
#DDhand_c{
  position: absolute;
  top: -26px;
  left: 760px;
  width:89px;
  height:89px;
}

/*expanded state*/
#dd_hand_portion{
  position: absolute;
  top: 0px;
  right: 0px;
}
#logo_coles{
  position: absolute;
  top: 146px;
  left: 844px;
}
#copy_holder{
  position: absolute;
  top: 60px;
  left: 30px;
}
#copy1{
  position: absolute;
  top: 10px;
  left: 0px;
  width: 426px;

}
#copy2a{
  position: absolute;
  top: 65px;
  left: 0px;
}
#copy2b{
  position: absolute;
  top: 65px;
  left: 225px;
}
#btn_cta{
  position: absolute;
  top: 191px;
  left: 844px;
  z-index: 410;
}
#dd_riding_hand{
  position: absolute;
  top: 114px;
  left: 428px;
  width:300px;
  height:223px;
  -webkit-transform-origin: 65% 70%;
  transform-origin: 65% 70%;
}
#dd_riding_hand_img{
  position: absolute;
  top: 0px;
  left: 0px;
}
#butcher_holder{
  position: absolute;
  top: -90px;
  left: 140px;
  height: 170px;
  width:127px;
  -webkit-transform-origin: 30% 70%;
  transform-origin: 30% 70%;
}
#dd_butcher{
  position: absolute;
  top: 0px;
  left: 0px;
}
/*#dd_flag{
  position: absolute;
  top: -81px;
  left: 62px;

  -webkit-transform-origin: 15% 57%;
  transform-origin: 15% 57%;
}*/
#flag_holder{
  position: absolute;
  top: -130px;
  left: 60px;
  width: 50px;
  height:140px;
  -webkit-transform-origin: 8% 94%;
    transform-origin: 8% 94%;

}
#flag_AUS{
  position: absolute;
  top: 84px;
  left: 127px;
  opacity: 0.96;
  -webkit-transform: rotate(18deg);
    transform: rotate(18deg);

}
#dd_riding_flagpole{
  position: absolute;
  top: 00px;
  left: 00px;
   /* -webkit-transform: rotate(22deg);
    transform: rotate(22deg);*/
}
