/*© Big Red Communications Group Pty Ltd 2017. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this file without the permission of the copyright owner.*/

* {
	padding: 0;
	margin: 0;
	-webkit-transform: translate3D(0,0,0);
	cursor: pointer;
}

#theCanvas {
	width: 300px;
	height: 250px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background: url('./bg.jpg');
}

#the_keyline {
	position:absolute;
	top:0px;
	left:0px;
	border:1px solid #000000;
	padding:0px;
	height:250px;
	width:300px;
	box-sizing:border-box;
}

#the_blind {
	position:absolute;
	top:0px;
	left: 0px;
	width:300px;
	height:250px;
	background: #e01a22;
}

#btn_cta {
	position: absolute;
	top: 0px;
	left: 139px;
	width:160px;
	height:45px;
	background: #FFFFFF;
	border-right:1px solid #000000;
    border-bottom:1px solid #000000;
    box-sizing:border-box;
    border-left: 1px solid #e01a22;
}

#btn_cta_hover{
	position: absolute;
	top: 0px;
	left: 0px;
	width:160px;
	height:45px;
	background: #999999;
	overflow: hidden;
	border-right:1px solid #000000;
    border-bottom:1px solid #000000;
    box-sizing:border-box;
    display:none;
}
#btn_cta_label {
	position: absolute;
	top: 15px;
	left: 22px;
	width: 101px;
	height: 15px;
}
#btn_cta_arrow {
	position: absolute;
	top: 16px;
	left: 133px;
	width:7px;
	height:14px;
}

#footer {
	position: absolute;
	background-color: #e01a22;
    width: 299px;
    height: 45px;
    left: 0px;
    top: 205px;
    border-left:1px solid #000000;
    border-bottom:1px solid #000000;
    box-sizing:border-box;
}

#logo_coles {
	position: absolute;
	top: 6px;
	left: 20px;
	width: 100px;
	height: 31px;
}

#footerRibbon {
	position: absolute;
	top: 203px;
	height:2px;
	width: 298px;
    left: 1px;
    background-color: #e01a22;
}

/*FRAME 1*/
#shapeContainerLeftTop {
    position: absolute;
    top: 64px;
    left: 50px;
    width: 99.5px;
    height: 2px;
    overflow: hidden;
    background: rgba(0,0,0,0);
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    transform-origin: top left;
}

#shapeLeftTop, #shapeRightTop {
	position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid #e10a22;
    width: 199px;
    height: 2px;
    background-color: #e10a22;
}

#shapeContainerRightTop {
    position: absolute;
    top: 64px;
    left: 149px;
    width: 99.5px;
    height: 2px;
    overflow: hidden;
    background: rgba(0,0,0,0);
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    transform-origin: top left;
}

#shapeContainerLeft {
	position: absolute;	
    top: 64px;
    left: 49px;
	width: 2px;
    height: 104px;
    overflow: hidden;
    background: rgba(0,0,0,0);
    -webkit-transform-origin: bottom center;
    -moz-transform-origin: bottom center;
    -o-transform-origin: bottom center;
    transform-origin: bottom center;
}

#shapeLeft, #shapeRight {
	position: absolute;
    top: 0px;
    left: 0px;
	width: 2px;
    height: 104px;
	background-color: #e10a22;	
}


#shapeContainerRight {
	position: absolute;
    top: 64px;
    left: 247px;
    width: 2px;
    height: 104px;
    overflow: hidden;
    background: rgba(0,0,0,0);
    -webkit-transform-origin: top center;
    -moz-transform-origin: top center;
    -o-transform-origin: top center;
    transform-origin: top center;
}

#shapeContainerBottom {
    position: absolute;
    top: 167px;
    left: 50px;
    width: 199px;
    height: 2px;
    overflow: hidden;
    -webkit-transform-origin: right;
    -moz-transform-origin: right;
    -o-transform-origin: right;
    transform-origin: right;    
}
#shapeBottom {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 199px;
    height: 2px;
    background-color: #e10a22;      
}

#lockupCopy1 {
	position: absolute;
	top: 41px;
	left: 69px;
	width: 70px;
	height: 34px;
}

#lockupCopy2 {
	position: absolute;
	top: 25px;
	left: 132px;
	width: 98px;
	height: 53px;
}

#copy1 {
	position: absolute;
    top: 82px;
    left: 62px;
    width: 174px;
    height: 65px;
}

#copy2 {
	position: absolute;
	top: 145px;
	left: 115px;
	width: 68px;
	height: 14px;
}

#productsLeft {
    position: absolute;
    top: 0;
    left: 0;
}

#productsRight {
    position: absolute;
    top: 0;
    left: 196px;
}

/*FRAME 2*/

#imgProducts {
	position: absolute;
	top: 24px;
	left: 95px;
}

/*FRAME 3*/
#step1 {
	position: absolute;
	top: 35px;
	left: 86px;
	width: 103px;
	height: 29px;
}

#step2 {
	position: absolute;
	top: 73px;
	left: 86px;
	width: 103px;
	height: 29px;
}

#step3 {
	position: absolute;
	top: 110px;
	left: 85px;
	width: 103px;
	height: 29px;
}

#step4 {
	position: absolute;
	top: 147px;
	left: 86px;
    width: 146px;
    height: 29px;
}

/*FRAME 4*/
#discHolder {
	position: absolute;
	top: 185px;
	left: 88px;
	width: 124px;
	height: 11px;
	overflow: hidden;
}

#disclaimer {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 124px;
	height: 11px;
}

.img_svg {
	background-color: rgba(0,0,0,0);
}