/*© Big Red Communications Group Pty Ltd 2017. All Rights Reserved.
You may not copy, reproduce or communicate any of the contents of this file without the permission of the copyright owner.*/

* {
	padding: 0;
	margin: 0;
	-webkit-transform: translate3D(0,0,0);
}

#theCanvas {
	width: 300px;
	height: 250px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #ffffff;
}

#the_keyline {
	position:absolute;
	top:0px;
	left:0px;
	border:1px solid #000000;
	padding:0px;
	height:250px;
	width:300px;
	box-sizing:border-box;
}

#the_blind {
	position:absolute;
	top:0px;
	left: 0px;
	width:300px;
	height:250px;
	background: #e01a22;
}

#btn_cta {
	position: absolute;
	top: 205px;
	left: 140px;
	width:160px;
	height:45px;
	background: #FFFFFF;
	border-right:1px solid #000000;
    border-bottom:1px solid #000000;
    box-sizing:border-box;
}
#btn_cta_hover{
	position: absolute;
	top: 0px;
	left: 0px;
	width:160px;
	height:45px;
	background: #999999;
	overflow: hidden;
	border-right:1px solid #000000;
    border-bottom:1px solid #000000;
    box-sizing:border-box;
    display:none;
}
#btn_cta_hover_circle{
	position: absolute;
	top: -47px;
	left: 10px;
	width:140px;
	height:140px;
	background: #c9c9c9;
	border-radius: 70px;
}

#btn_cta_label {
	position: absolute;
	top: 14px;
	left: 36px;
	width:80px;
	height:21px;
}
#btn_cta_arrow {
	position: absolute;
	top: 17px;
	left: 123px;
	width:7px;
	height:14px;
}

#footer {
	position: absolute;
	background-color: #e01a22;
    width: 300px;
    height: 47px;
    left: 0px;
    top: 203px;
    border-left:1px solid #000000;
    border-bottom:1px solid #000000;
    box-sizing:border-box;
}

#logo_coles {
	position: absolute;
	top: 212px;
	left: 20px;
	width: 100px;
	height: 31px;
}
#imgBg{
	position: absolute;
	top: 0px;
	left: 0px;
}
#ipadBg{
	position: absolute;
	top: 20px;
	left: 42px;
	width: 217px;
	height: 162px;
	background: #a50c10; 
	background: -moz-linear-gradient(top, #a50c10 0%, #e01a22 22%); 
	background: -webkit-linear-gradient(top, #a50c10 0%,#e01a22 22%); 
	background: linear-gradient(to bottom, #a50c10 0%,#e01a22 22%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a50c10', endColorstr='#e01a22',GradientType=0 ); 
}
#headerRibbon1, #headerRibbon2, #footerRibbon{
	position: absolute;
	width: 162px;
	height: 1px;
	top: 40px;
	left: 67px;
	background: #c69d57; 
	background: -moz-linear-gradient(left, #c69d57 0%, #ffe785 23%, #fff69f 45%, #d6b25f 58%, #d6b25f 72%, #ffe785 82%, #d6b25f 90%, #d6b25f 100%); 
	background: -webkit-linear-gradient(left, #c69d57 0%,#ffe785 23%,#fff69f 45%,#d6b25f 58%,#d6b25f 72%,#ffe785 82%,#d6b25f 90%,#d6b25f 100%); 
	background: linear-gradient(to right, #c69d57 0%,#ffe785 23%,#fff69f 45%,#d6b25f 58%,#d6b25f 72%,#ffe785 82%,#d6b25f 90%,#d6b25f 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c69d57', endColorstr='#d6b25f',GradientType=1 ); 
}
#headerRibbon2{
	top: 168px;
}
#footerRibbon{
	top: 203px;
	left: 1px;
	width: 298px;
	height: 2px;
}

.star, .sparkle, #btn_cta_hover_circle{
	position: absolute;
    -ms-transform-origin: 50% 50%; 
    -webkit-transform-origin: 50% 50%; 
    transform-origin: 50% 50%;
}
.sparkle{
	width: 172px;
	height: 172px;
	opacity:0;
}

/*FRAME 1*/
#dump {
	position: absolute;
	top: 0px;
	left: 0px;
}
#gerryShadow {
	position: absolute;
    top: 178px;
    left: 290px;
    width: 111px;
    height: 35px;
}
#gerry {
	position: absolute;
	top: -105px;
	left: 21px;
	/*width: 243px;
	height: 325px;*/
	-ms-transform-origin: 50% 100%; 
    -webkit-transform-origin: 50% 100%; 
    transform-origin: 50% 100%;
}

#gerryBody, #gerryFore {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 190px;
    height: 256px;
}
#gerryHands {
	position: absolute;
	    top: 90px;
    left: 17px;
	width: 149px;
    height: 57px;
}
#roundel {
	position: absolute;
	top: 91px;
    left: 30px;
	width: 131px;
    height: 131px;
}

#shineMask {
	position: absolute;
    top: 91px;
    left: 30px;
    width: 131px;
    height: 131px;
    border-radius: 82px;
    overflow: hidden;
}

#shine {
	position: absolute;
    top: 0px;
    left: 0px;
    width: 131px;
    height: 131px;
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=0 );
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#disclaim1 {
	position: absolute;
	top: 145px;
	left: 181px;
	width: 69px;
	height: 29px;
}
#starSilver1 {
	top: 59px;
    left: 49px;
	width: 18px;
	height: 18px;
	-webkit-transform : rotate(20deg);
    -ms-transform     : rotate(20deg);
    transform         : rotate(20deg);
}
#starGold1 {
	top: 28px;
	left: 46px;
	width: 14px;
	height: 14px;
	-webkit-transform : rotate(20deg);
    -ms-transform     : rotate(20deg);
    transform         : rotate(20deg);
}
#starGold2 {
	top: 158px;
	left: 238px;
	width: 15px;
	height: 16px;
	-webkit-transform : rotate(20deg);
    -ms-transform     : rotate(20deg);
    transform         : rotate(20deg);
}
#starSilver2 {
	top: 168px;
	left: 230px;
	width: 7px;
	height: 8px;
	-webkit-transform : rotate(10deg);
    -ms-transform     : rotate(10deg);
    transform         : rotate(10deg);
}
#starGold3 {
	top: 30px;
	left: 230px;
	width: 9px;
	height: 9px;
	-webkit-transform : rotate(5deg);
    -ms-transform     : rotate(5deg);
    transform         : rotate(5deg);
}
#starGold4 {
	top: 37px;
	left: 236px;
	width: 19px;
	height: 17px;
	-webkit-transform : rotate(-20deg);
    -ms-transform     : rotate(-20deg);
    transform         : rotate(-20deg);
}


#sparkle1 {
	top: 84px;
	left: -38px;
}
#sparkle2 {
	top: 30px;
	left: 139px;
}
#sparkle3 {
	top: 22px;
	left: 160px;
}
#sparkle4 {
	top: 312px;
	left: -44px;
}
#sparkle5 {
	top: 295px;
	left: -30px;
}
#sparkle6 {
	top: 306px;
	left: 164px;
}
#sparkle7 {
	top: 10px;
	left: -9px;
}
#sparkle8 {
	top: 100px;
    left: 66px;
}
#sparkle9 {
	top: 120px;
    left: -31px;
}


/*FRAME 2*/
#copy3 {
	position: absolute;
	top: 51px;
	left: 74px;
	width: 158px;
	height: 17px;
}
#copy4 {
	position: absolute;
	top: 74px;
	left: 82px;
	width: 140px;
	height: 63px;
}

#disclaim2 {
	position: absolute;
	top: 148px;
	left: 99px;
	width: 102px;
	height: 16px;
}


.star, #roundelPrice, #roundelNew, #lockup_aus, #btn_cta_label, #btn_cta_arrow, #logo_coles, #copy1, #copy2, #copy3, #copy4, #disclaim1, #disclaim2 {
	background-color: rgba(0,0,0,0);
}